3g3c	A,B	H,I
1yo5	C	A,B
8icg	A	T,P
3x1t	A,E,B,F,C,G,D,H	I,J
3ufj	A,B	C,E,D,F
5xzb	A	E,F
2kfn	A	B
6dww	A	B,C,D
5b2i	A,E,B,F,C,G,D,H	I,J
4oi7	A,B	E,F
4elu	A	B,C
5vza	A	T,P,D
4i3h	A,B	E,G,F,H
5sww	A,B,C,D	E,F,G,H
4da4	A,B	C,E,D,F
2hax	A,B	C,D
1ipp	A,B	C,D
2fdh	A	B
3jr4	A	B,C
1n3a	A	B,C
6fqp	A,B	L,M
6es3	K,M	A,B,E,F
3vd1	A,B,C,D,I,J,K,L	E,F,G,H,M,N,O,P
4mky	A,B,C,D	E,G,I,K,F,H,J,L
3tq1	A	T,P
5jub	A,B,C,D	X,Z
3azi	A,E,B,F,C,G,D,H	I,J
5gsu	A,E,B,F,C,G,D,H	I,J
5btl	A,C,B,D	E,H,F,G
5yel	A,B	D,F,C,E
3upq	A	T,P,D
2dgc	A	B
2j6t	A	P,T
3hxq	A	B
4ub2	A	T,P,D
3ti0	A,D	B,E,C,F
6ccg	A,B	C,D,E,F
4jrq	A,B	C,D
2gm4	A,B	I,J,X,Z,K,Y
1mow	A,D,G,J	B,E,H,K,C,F,I,L
5k5q	A,B,C,D,E,F	P,N
4ys3	A,E,B,F,C,G,D,H	I,J
1mnv	C,D	A,B
2evj	A	B,C
2pi0	A,B,C,D	E,F
5bng	A,B	L,M,C,D
4g7z	A,B,K,L,C,M,D,N,E,O,F,P	H,R,G,Q
5d4d	A,B,K,L,C,M,D,N,E,O,F,P	G,R,H,S
2zo2	B	D,E
5mhk	A,B,C,D,J	E,G,F,H
4r89	A,E	B,F,C,G,D,H
1m1a	A,E,B,F,C,G,D,H	I,J
1rff	A,B,C,E	D,F
3od8	A,B,C,D,E,F,G,H	I,K,M,O,J,L,N,P
3u44	A,B	X
4qr9	A,B	C,D,E,F
5jlx	A,D	B,E,C,F
2ibs	A,D	B,E,C,F
4yft	A,C	B,D
3a6n	A,E,B,F,C,G,D,H	I,J
1nvp	A,B,C,D	E,F
5yv4	A,F	B,G,C,H
4xqn	A,D,G,J	B,E,H,K,C,F,I,L
1rv5	A,B	C,D
3zdb	A	X
3hos	A,B	C,E,G,D,F,H
5v3j	E,F	A,C,B,D
3zkc	A,B	C,D
5vvk	A,B,C,D,E,F	G,H,J,K
3g6q	A,B	C,D
1bpx	A	T,P,D
4l0z	A,B	C,D
4bhm	A,B,C,D,E,F	G,H,I
6cq2	A	B
1de9	A,B	U,X,V,Y,W,Z
1hlz	A,B	C,D
6fbe	A	B,C
1k3x	A	B,C
3uiq	A	T,P
4kll	A	T,P,D
2p2r	A	B
3kz8	A,B	C
5fte	A	D
1yqk	A	B,C
4yft	A,C	B,D
3ht3	A,D	B,E,C,F
3n1j	A	B
4jwm	A	T,P,D
3i8d	A,C	B,D
1vol	A,B	C,D
3ltn	A,B,C,D	E,F,G,H
3kxb	A,E,B,F,C,G,D,H	I,J
2zkf	A	C,D
3oye	A,B	C,D
5cl8	A	B,C
4dfm	A	B,C
5lcl	A,B	C,D
4zsf	A	B
2v4q	A	P,T
4ihw	A,B	C,D
3gv7	B	T,P
4j3n	A,B	C,E,D,F
3qer	A	T,P
5e24	A,C,B,D,E,F	G,H
5l6l	A,D,E,H,B,C,F,G	M,N
3qet	A	T,P
5v1p	A	T,P,D
4gop	A,X,B,Y,C,Z	K,L
4cgz	A	B,C
2puc	A	B
2o6g	E,F,G,H	D,C
5kg1	A	T,P
2vs7	A,D,G	B,E,H,C,F,I
5tgx	A,B,C,D	H,J,I,K
5vs2	A	T,P,D
3kwq	A,E,B,F,C,G,D,H	I,J
1kfv	A,B	D,G,E,H
1bdx	A,B,C,D	J,K,L,M
9icq	A	T,P
4hf1	A,B	C,D
4m9e	A	B,C
4i2a	A	C
3jrf	A,B	C,D
4bdz	A,B	C,D
1dc1	A,B	C,W
1efa	A,B,C	D,E
2h8r	A,B	E,F
4g4q	A	B,C
3t5l	A	B,C
8icg	A	T,P
1xhz	A,B,C,D	E,F,G,H
3x1t	A,E,B,F,C,G,D,H	I,J
3ufj	A,B	C,E,D,F
1pfe	B	A
5oxv	D,H,N,R,C,G,M,Q,B,F,L,P,A,E,K,O	J,I
2zo2	B	D,E
4qen	A	C,D
2jg3	A,D	B,E,C,F
8ics	A	T,P
4ofa	A	C,D
2kfn	A	B
1apl	C,D	A,B
5b2i	A,E,B,F,C,G,D,H	I,J
4oi7	A,B	E,F
4i3h	A,B	E,G,F,H
4a08	A,B	G,H
4r89	A,E	B,F,C,G,D,H
1ipp	A,B	C,D
2fdh	A	B
4ff4	A,B	C,D
5cqq	A,B	C,E,D,F
3wtw	A,F,B,G,C,H	D,I,E,J
4fb3	A,B,E	C,W
4mky	A,B,C,D	E,G,I,K,F,H,J,L
3tq1	A	T,P
3qfq	A,B,E	W,C
4yr3	A	T,P
4gjp	A,B	G,I,H,J
3mht	A	C,D
1n3e	A,B,G,H	C,E,I,K,D,F,J,L
2dgc	A	B
1vto	A,B	C,E,D,F
5w2a	A,B	C,P,D,T
1sxp	A,B	C,D
4ub2	A	T,P,D
4fj7	A	T,P
1kx4	A,E,B,F,C,G,D,H	I,J
3pjr	A	Y,Z
3r8f	A,B,C,D	E
4rtp	A	F,G
3mgh	A,C	E,T,F,P,D,G
4fjh	A	T,P
7icr	A	T,P
5d4c	A,B,K,L,C,M,D,N,E,O,F,P	G,R,H,S
4nnu	A,B	C,E,D,F
4g7z	A,B,K,L,C,M,D,N,E,O,F,P	H,R,G,Q
3fd2	A	B,C
5dnn	A,E,B,F,C,G,D,H	I,J
5w1c	A,B	D,G
4zm2	A,B,C,D	E,G,F,H
3fsi	A	G,B
1skn	P	A,B
4l5r	C	A,B
5dbb	A	T,P,D
6cr7	A	T,P,D
6cr6	A	T,P,D
6bkg	A	P,T,D
4dtu	A	T,P
4lb5	A,B	C
4hsb	A	B,C
3a6n	A,E,B,F,C,G,D,H	I,J
5odl	A	D
3mq6	A,B,C,D,E,F,G,H	K,L,M,N,O,P,Q,R
3mgp	A,E,B,F,C,G,D,H	I,J
3mu6	A,B,C,D	E,G,F,H
5wn2	A,B	C,D,E
3oha	A	P,T
3spl	A,B,C,D	E,G,F,H
4ibw	A	B
5vvk	A,B,C,D,E,F	G,H,J,K
4xyq	A	B,C
3irr	A,B,C,D	F,G
3g6t	A,B	D,C
4lz4	A,C,B,D	E,F
3g6v	A	P,T
2kzz	A	B
1rrj	A	B,C
5jlx	A,D	B,E,C,F
4f50	A	P,T
5j0o	A	T,P,D
4f5r	A,B	C,D,G,P,F,T
5n8u	A,B	C,D
5uk7	A,B,C,D,E,F,G,H,I,J,K,L	N,Z,M,Y
5wn0	A,B	C,D,E
3kz8	A,B	C
1tkd	A,B	P,T
5fte	A	D
1tro	A,C,E,G	I,J,K,L
1kix	A	D
5kfi	A	T,P
3ldy	A	B,C
3wpd	A	C
4cn2	C,D	A,B
2jeg	A	P,T
1lq1	A,B,C,D	E,G,F,H
4m3w	A	T,P
1bnk	A	D,E
3m8r	A	B,C
4s0h	A,E,B,F	C,G,D,H
2fkh	B	E,F
2dpi	A	P,T
4gfb	A	C,D
1zg1	A,B,E,F	C,H,D,G
3brg	C	A,B
4ot3	A,B	G,I,H,J
3q3d	A	B
3jpt	A	D,P,T
7icr	A	T,P
2d55	C	A,B
3u6f	A,B	C,D
3v4r	A,B	C,D
3qer	A	T,P
4z6d	A	T,P,D
4z6f	A	T,P,D
6bot	A,B	P,V
2xzf	A	B,C
5k17	A,B	C,D,E,F
4bac	A,B	C,D,E
1rys	A,B	C,E,D,F
1tw8	A,B,C,D	E,F,G,H
1hi0	P,Q,R	D,E,F
9icn	A	T,P
4m9n	A	T,P,D
3sup	A	T,P
4m9l	A	T,P,D
3k57	A	T,P
2cgp	A	B,C
3rzk	A	B,C
3jrd	A,B	C,D
4j9p	A	T,P
3qqy	A	B,C
3e3y	A,B	E,F
1efa	A,B,C	D,E
3qym	A,B,C,D,E,F,G,H	I,J,K,L,M,N,O,P
4i2h	A	C
4z5c	A,B	C,D
2noi	A	B,C
4nxz	A	T,P,D
1unj	E,F,K,L,Q,R,W,X	A,B,C,D,G,H,I,J,M,N,O,P,S,T,U,V
4a0l	A,C,B,D,E,H,F,I	R,T,S,U
3t5l	A	B,C
6dnw	A	B,C
2jg3	A,D	B,E,C,F
3oor	A	C,D
4nnu	A,B	C,E,D,F
1apl	C,D	A,B
3rr7	A	B,C
2xy6	A	B,C
2uvv	A	P,T
4flw	A	P,T
1n6q	A,B,L,H	T,P
4xeg	A	C,D
4fm0	A	T,P
5uzv	Z	A,B
5k58	A,B,E,F,K,L,M,N	R,T
3wtw	A,F,B,G,C,H	D,I,E,J
5ak9	A,E,J	B,F,K,C,G,L,D,H,N
4gz1	A,B	C,D
3u3w	A,B,P,Q	Y,Z
5uhg	A,B,C,D,E,F	H,G
5uhb	A,B,C,D,E,F	H,G
5btf	A,C,B,D	E,H,F,G
4hiv	C,D	A,B
5x11	A,B,C,D,E,F,G,H	I,M,J,N
3sbj	A	B,C
2pyl	A	X,Y
2dwm	A,B,C,D	E,F,G
4osi	A,B	G,I,H,J
2f55	A,B,C	D,E
3ei2	A,B	G,H
4f6n	A	D,E
3rmc	A,B,C,D	E,G,I,K,F,H,J,L
5j0o	A	T,P,D
1dew	A,B	U,X,V,Y
1sa3	A,B	C,D,E,F
5dnn	A,E,B,F,C,G,D,H	I,J
3cmt	A,D	B,E,C,F
3do7	A,B	C,D,E
4g7h	A,B,K,L,C,M,D,N,E,O,F,P	G,Q,H,R
1qsy	A	B,C
1m1a	A,E,B,F,C,G,D,H	I,J
5kt4	A	T,P
5ink	A,B	C,D
3vw3	L,H	A,B
4hcc	A,B	C,D
6cr7	A	T,P,D
1vrr	A,B	C,D
4iqj	A,B,C,D,M,N,O,P	E,G,K,F,H,J,L,I
4dtu	A	T,P
3gpp	A	B,C
2nra	C	A,B
2nq9	A	B,C,D
1jkq	C	A,B
3zdc	A	X
3u44	A,B	X
2ozs	A	T,P
4i6z	A,B	C,D
6cr6	A	T,P,D
2h7h	A,B	X,Y
5kkq	A,D	B,E,C,F
3nh1	A,B,C,D	E,F,G,H
1bpx	A	T,P,D
1zjm	A	T,P,D
5jlx	A,D	B,E,C,F
1pji	A	D,E
1iu3	C,F	A,D,B,E
1s6m	A	B
5exh	C	A,B
4kll	A	T,P,D
5wn0	A,B	C,D,E
3bi3	A	B,C
3wph	A	B
1mht	A	B,C
5kfa	A	T,P
2bcu	A	D,P,T
3mda	A	T,P,D
4o3m	A	P,T
3qws	A,B	C,N
2dpj	A	P,T
4zpk	A,B	C,D
5ewe	A	T,P
3bkz	A	B,C
4dob	A	T,P,D
4qwa	A	C,D
4ym5	A,E,B,F,C,G,D,H	I,J
3uk3	C,D	A,B
3rh4	A	T,P,D
4p9u	A,B,E,F	C,G,D,H
3glg	A,F,B,C,D,G,H,I,E,J	K,M,L,N
5kff	A	T,P
2xcr	B,D,S,U	E,F,V,W
3n6s	A	B,C
5nj8	A,C,B,D	E,G,F,H
3g4t	A,B	H,I
5vs1	A	T,P,D
2adw	H,I,J,K	A,C,E,G
1qp4	A	M
3b6g	A,E,B,F,C,G,D,H	I,J
4xzq	A,E,B,F,C,G,D,H	I,J
6pax	A	B,C
5zup	A,B,C,D	E,F
5wny	A	T,P,D
4iem	A,B,C,D	E,H,K,N,F,I,L,O,G,J,M,P
1bdi	A	B
5oqn	A,B	C,D
1gt0	C,D	A,B
5hnk	A,B	X,Y
1mnn	A	B,C
3wvi	A,B,C,D	E,F,G,H,I,J,K,L
4ed3	A	T,P
2hof	A,B	C,D
3rb3	A	D,E
3pt6	A,B	C,D,I,J
3clc	A,B,C,D	E,F
4fth	A,B	C,D
3nm9	A,D,G,J,M,P	B,C,E,F,H,I,K,L,N,O
4i2h	A	C
4i2o	A,B	W,X
3rjh	A	T,P,D
4ecr	A	T,P
3uvf	A,B	C,E,D,F
5iil	A	D,P,T
3m9o	B	P,T
6h8q	A,B,G,H	E,F,C,D
3q5s	A	B
6avm	A,C,B,D	E,T,F,P
4rve	A,B,C	D,E,F
1xc8	A	B,C
5ff8	A	C,D
4ofe	A	C,D
4kpe	A,B,C,D	E,F,G,H
1ma7	A,B	C,D
5gpc	A,B,C,D	G,E
4flt	A	P,T
4gfh	A,F	B,G,C,H,D,I,E,J
3cvv	A	C,D
1yf3	A,B	C,D
3ssc	A,B	C,D
2bgw	A,B	C,D
4wx9	A,B,C	D,E
3aze	A,E,B,F,C,G,D,H	I,J
3mx4	A,B,C,D,E,F,G,H	I,K,M,O,J,L,N,P
3m4a	A	D,E
2bdp	A	P,T
2axy	A,B,C,D	E,F,G,H
5gse	A,E,K,O,B,F,L,P,C,G,M,D,H,N	I,J
2c2r	A	P,T
4guq	A,B	E,F
4ub5	A	T,P,D
5wm8	A	P,T
1brn	L,M	A,B
6ctm	A	T,P,D
4rtq	A	F,G
2r8j	A,B	P,Q,T,U
2ihm	A,B	T,U,P,Q,D,E
5j2b	A	T,P,D
4fjk	A	T,P
5j2e	A	T,P,D
1zs4	A,B,C,D	U,T
1muh	A	B,C
5t2w	A	C,D
5gkf	A,B	C,D
5t2o	A	B,C
1xsd	A	B
3g8x	A,B	D,C
1h8a	A,B,C	D,E
5avb	A,E,B,F,C,G,D,H	I,J
5nm9	A,B	C,D
4qz9	A	D,U,T
2c7r	A	C,D
3raq	A,B	D,H,E,J
1mjm	A,B	C,D
4plb	B,D	E,F
5ei9	E,F	A,C,B,D
6cr9	A	T,P,D
2iie	A	C,D,E
6an8	A,C,B,D	E,T,F,P
1orn	A	B,C
1zqc	A	T,P
1ijs	P	N,A
1zqf	A	T,P
1rzr	A,C,G,D,L,S,T,Y	E,H,B,R
5odg	A,B	D,E
1emh	A	B,C
3ubt	A,B,Y	C,D,E,F,G,H
5o7t	A	B,C
6amo	A,C,B,D	E,T,F,P
4osv	A,B	G,I,H,J
1l2c	A	B,C
3tfs	A	T,P,D
5zjq	A,B	C,D
3w99	A,E,B,F,C,G,D,H	I,J
1u48	A	B,C
5wn4	A,B	C,D,E
4klf	A	T,P,D
5j0s	A	T,P,D
5cm3	A,B	C,D
5kfm	A	T,P
4r2e	A	B,C
3wpg	A	B
2dpj	A	P,T
1a6y	A,B	C,D
5ith	A	B
2b0e	A,B	C,D
4lll	A,B,C,D,I,J,M,O	E,F,G,H,K,L
4xr2	A	B,C
1k6o	A,B,C	D,E
4h10	A,B	C,D
5edn	A,B,G,J	C,D,H,K,E,F,I,L
5hlg	A,B,C,D,E,F,G,H	I,J,K,L,M,N,O,P
1zx4	A,B	T,S
3mlo	A,B	C,D
2er8	A,B,C,D	E,F,G,H
4y0f	A,B	C,D
1stx	A,B	C,E,D,F
6e33	A	C,B
4s05	A,B	C,D
3pnc	A	B,C,D
3g4t	A,B	H,I
4kny	A,B	Y,Z
3u6p	A	B,C
3vaf	A,B	E,P
3e0d	A,B	C,E,D,F
4klf	A	T,P,D
2pue	A	B
1pue	E,F	A,C,B,D
2pug	A	B
6pax	A	B,C
5cl3	A	B,C
5ew1	L,H	D,E
2w7p	A,B	E,P,F,T
5hnk	A,B	X,Y
5cy2	A,B,E,F	C,G,D,H
1c0w	A,B,C,D	E,F
2w7o	A,B	E,P,F,T
3wvi	A,B,C,D	E,F,G,H,I,J,K,L
4tu8	A,B	E,P
1kfs	A	B
4a8w	A,B,C	F,G,H
1p3o	A,E,B,F,C,G,D,H	I,J
1jt0	A,B,C,D	E,F
1qn6	A,B	C,E,D,F
1par	A,B,C,D	E,F
1qn3	A,B	C,E,D,F
4z5d	A,B	C,D
2w8l	A	P,T
4xus	A	D,P,T
3lzj	A	T,P
5db6	A	T,P,D
1xyi	A	B,C
4roe	A,B	N,T
6dwy	A	B,C,D
4n0o	A,C,E,G	B,D,F,H
10mh	A	B,C
4z3a	A	C,D
5yzz	C	A,B
4elv	A	B,C
1h88	A,B,C	D,E
1r4o	A,B	C,D
173d	C,D	A,B
2vy1	A	W
1t3n	A,B	T,P
3s9h	A	T,P
4e10	A	C,D
4ez6	A,D	B,E,C,F
3o1o	A	B,C
3azf	A,E,B,F,C,G,D,H	I,J
3orc	A	R,S
3mx4	A,B,C,D,E,F,G,H	I,K,M,O,J,L,N,P
6asw	A,C,B,D	E,T,F,P
1x9s	A,B	P,T
2ssp	E	A,B
2c2e	A	P,T
5flv	A,E,I,M	B,F,J,N,C,G,K,O
4be1	A,B	C,D
3od8	A,B,C,D,E,F,G,H	I,K,M,O,J,L,N,P
3zql	A,B,C,D	E,G,F,H
4nln	A	T,P,D
5txz	A	T,P,D
1brn	L,M	A,B
6ctj	A	T,P,D
6ctm	A	T,P,D
4rb1	A,B	D
4rb2	C,D	A,B
5k5j	A	B,C
2is2	A,B	C,D
3gut	A,C,E,G,B,D,F,H	I,X,J,Y
4wb2	A,B,C	D,E
1u1o	A	B
2evj	A	B,C
4fjl	A	T,P
5yeg	A,B	D,E,C,F
5mez	A,B	D,E
5t2w	A	C,D
4ea4	A	C,D
2ayg	A,B	C,D
1le5	A,E,B,F	C,G,D,H
3py8	A	B,C
1u1p	A	B
3c3l	A,B	C,D
4pw6	A,B	C,D
2wq7	A	C,D
2oyt	A	B,C
1kx5	A,E,B,F,C,G,D,H	I,J
1qss	A	B,C
3v20	A,B	C,D
3ksa	A,B,C,D	E,F,G,H
5w34	A,B	C,D
3qmi	A	B,C
5vzi	A	T,P,D
3qmc	A	B,C
4plb	B,D	E,F
5y0c	A,E,B,F,C,G,D,H	I,J
2z6q	A	C,D,E
4c8n	A	B,C
5y0d	A,E,B,F,C,G,D,H	I,J
3u5z	B,C,D,E,L,M,N,O,A,K,F,G,H,P,Q,R	I,S,J,T
3ecp	A	B,C
2as5	M,N,F,G	A,C,B,D
4ncb	A,B	C,E,H,P,D,F
4f5o	A	T,P,D
4koe	A,B,C,D	E,F,G,H
1emh	A	B,C
3ubt	A,B,Y	C,D,E,F,G,H
5db8	A	T,P,D
3vwb	A	C,B
5iil	A	D,P,T
5db7	A	T,P,D
6bcf	A,D,G,J	B,E,H,K,C,F,I,L
3g6u	A,B	D,C
6cim	A,C,B,D,N	F,I,L,G,J
6dsx	A	P,T
3u4q	A,B	X
2bpf	A	T,P
1kb2	A,B	C,D
1lws	A	B,C
3w97	A,E,B,F,C,G,D,H	I,J
1u48	A	B,C
5mct	A,B	C
1rz9	A,B,C,D,E	F,G
4dav	A,B	D,X
6cro	A	R,U
3dnv	A,B	T
5j0s	A	T,P,D
4klo	A	T,P,D
4o3r	A	T,P
3rh6	A	T,P,D
5kff	A	T,P
1sl0	A,C,B,D	P,Q,T,U
4uuv	A,D,G,J,M,P,S,V	B,E,H,K,N,Q,T,W,C,F,I,L,O,R,U,X
3r7p	A	B,C,D,E
1odh	A	C,D
4nig	A	B,C
4du1	A	T,P
5jre	A,B,C,D,E,F,G,H	I,J
4q4z	A,B,C,D,E,F	G,H
5fhe	A	C
4zpk	A,B	C,D
5f55	A	C
1wd0	A	B,C
3jxz	A	B,C
3bkz	A	B,C
3oyf	A,B	C,D
5bpd	A,B,C,D	E,F
4esj	A,B	C,D,E,F
3oyk	A,B	C,D
4rq7	A	D,P,T
4s04	A,B,E,F	C,G,D,H
6an8	A,C,B,D	E,T,F,P
1dp7	P	D
2fjx	A	B,G
4r28	A,B,C,D	X,Y
1a1f	A	B,C
3eeo	A	C,D
1a1h	A	B,C
4hdv	A	B,C
4uus	A,E,B,F	C,G,D,H
5zdz	A,C,B,D,N	F,I,J,G,L,M
5co0	O	D,E
2p0j	A,B	C,D
5vs1	A	T,P,D
1tl8	A	B,C,D
3dlh	A,B	X,Y
9ico	A	T,P
1hbx	A,B,D,E,G,H	C,F,W,X
9icc	A	T,P
3aze	A,E,B,F,C,G,D,H	I,J
1gt0	C,D	A,B
1c0w	A,B,C,D	E,F
3m9o	B	P,T
2iie	A	C,D,E
5x6m	A,B,E,F	C,G,D,H
4pog	A,B,C,D,E,F,G,H,I,J,K,L	V,X,Y,Z
1u0d	A,B	C,D
1qn6	A,B	C,E,D,F
1pvr	A,B	C,D
3rjj	A	T,P,D
3ode	A,B	C,E,D,F
5box	A,B,C,D	E,F
3bu0	A	B,C
4z5h	A	B
4ass	A,B,C,D,E,F,G,H,I	Y,Z
6bow	A,B	P,V
3qi5	A,B	C,E,D,F
3x1v	A,E,B,F,C,G,D,H	I,J
6h8q	A,B,G,H	E,F,C,D
5jh0	A,D	B,E,C,F
4khq	A	T,P
8icr	A	T,P
3mvb	O	D,E
2irf	G,H,I,J,K,L	A,B,C,D,E,F
8icx	A	T,P
8icy	A	T,P
3mvd	A,E,B,F,C,G,D,H,K,L	I,J
1dct	A,B	F,G,M,N
1kln	A	B,C
4qzb	A	D,U,T
1r4o	A,B	C,D
5w43	A,B	E,F
5dwb	A,B	C,D
5dlf	A	T,P
5hdn	A,B,C,D	E,F,G,H
3s9h	A	T,P
3d4v	A,B,C,D	E,G,F,H
4mff	A	T,P,D
1yf3	A,B	C,D
5yyd	A,F	B,C,G,H
5o6d	A,B	C,D
2pfn	A	T,P,D
4lq0	A	B,C
6ct9	A	B,C
4eyi	B	T,P
6asw	A,C,B,D	E,T,F,P
3f27	D	A,B
3hqg	A	B,C
1q9y	A	T,P
4yqw	A	T,P
1zlk	A,B	C,D
2bop	A	B
2c2r	A	P,T
3thz	A,B	D,E
1y6f	A,B	C,D
6fj5	A,B,C,D	F,G
2dwn	A,B,C,D	E,F
2pyo	A,E,B,F,C,G,D,H	I,J
3f2d	A	P,T
1g9y	A,B	C,D
4rtk	A	F,G
4osm	A,B	G,I,H,J
5n9a	A,B	C,D
1cez	A	T,N
4yrv	A,B	C,D
3ngd	A	C,D
2wtf	A,B	O,S,P,T
5j2n	A,B	P,T
6cr5	A	T,P,D
2hmi	A,B,C,D	E,F
4tnt	A,B	C,D
1ytb	A,B	C,D
1xsn	A	T,P,D
1h8a	A,B,C	D,E
5txn	A,C,B,D	E,T,F,P
2x6v	A,B	C,D
1skm	A	C,D
2ccz	A,B	C
2c7q	A	C,D
4dle	A	B,C
4j2d	A	T,P
4nm6	A	B,C
6emz	A,B	C,E
1s0m	A,B	C,E,D,F
1bp7	A,B,C,D	1,3,2,4
4omy	A,B,C,D	E,G,F,H
1vs2	B	A
6b0p	A,D	B,E,C,F
4h0e	A,B	U,T
1oh6	A,B	E,F
2hr1	A	C,D
6cr8	A	T,P,D
4g0w	A,B	C,E,D,F
1g3x	M	A,B,C,D,E,F,G,H,I,J,K,L
1w7a	A,B	E,F
5ay8	A,E,B,F,C,G,D,H	I,J
5ds4	A,B,C,D,E,F	G,H
5ds5	A,B,C,D,E,F	G,H
4dl4	A	T,P
4dl5	A	T,P
5nl0	A,E,K,B,F,L,C,G,M,D,H,N,Z	I,S,J,T
3spd	A,B,C,D	E,G,F,H
4dtr	A	T,P
6f5b	A,B	C,D,E,F
2ypb	A,B	E,F
2ypa	A,B,C,D	E,F
4pcb	A,C	B,D
4qze	A	D,U,T
4qzh	A	D,U,T
6b0q	A,D	B,E,C,F
1imh	C,D	A,B
5ze2	A,C,B,D,N	I,J,G,L,M,F
6brx	A,B	C,P,D,T
3w96	A,E,B,F,C,G,D,H	I,J
2wiw	A,B	C,D
3au6	A	P,T
3u58	A,B,C,D	E,F,G,H
5j0y	A	T,P,D
1nwq	A,C	B,D
1io4	A,B,C,D	E,F
4j8u	A,E,B,F,C,G,D,H	I,J
1zrc	A,B	W,Y,X,Z
4f4w	A,B	E,P,F,T
5j0w	A	T,P,D
2ihn	A	C,D
3kk3	A,B	P,T
5kfk	A	T,P
5cg9	A,D	B,E,C,F
5w6k	A	B,C
2xc9	A	P,T
3rh5	A	T,P,D
3jx7	A	B,C
2fkc	A,B	C,D,E,F
5kfs	A	T,P
4df4	A	B,C
4m3z	A	T,P
1wto	A	B,C
5h8w	A	E
3qe9	Y,Z	A,C,B,D
4mgu	A	C
4z7z	A	C,D
5gwj	A,B	C,E,D,F
5lrs	A,B	C,D
5trd	A,B	G,H
4ew4	A	B,C
2hhx	A	B,C
2xkk	A,C	E,F
4ric	A,B	U,X,V,Y,T,W
4qgu	A,B	C,D
3pvp	A,B	C,E,D,F
3pvv	A,B	C,E,D,F
5dui	A,B	C,D
5vs4	A	T,P,D
2ief	A,B,C	D,E,F
4qw8	A	C,D
1owr	M,N,P,Q	A,C,E,G,B,D,F,H
5b31	A,E,B,F,C,D,H,G	I,J
5vmz	A	D,E
1oe4	A,B	E,F
4m3r	A	T,P
1d1u	A	B,C
4opj	A,C	B,D
5f9n	A	T,P
3kqk	A,B	C,D
9icu	A	T,P
3rje	A	T,P,D
5dgb	A	T,P
4ecy	A	T,P
1pvq	A,B	C,D
1pvp	A,B	C,D
5nl0	A,E,K,B,F,L,C,G,M,D,H,N,Z	I,S,J,T
4j9l	A	T,P
5b1l	A,E,B,F,C,G,D,H	I,J
5tyf	A	T,P,D
3fmt	A,B,E,F	C,G,D,H
4ejz	A,B	C,E,D,F
4e9f	A	C,D
1cbv	L,H	D
1nk0	A	B,C
1rfi	A,B,C,E	D,F
3rr8	A	B,C
4a09	A,B	G,H
1w36	B,E,C,F,D,G	Y,Z
1h6f	A,B	C,D
3g2d	A,B	G,H,I,K
1qne	A,B	C,E,D,F
4x4h	A,B,C,D	E,F
4fm1	A	P,T
3dfv	C,D	Y,Z
3bam	A,B	C,D,E
3hp6	A,D	B,E,C,F
1o3q	A	B,C
5btd	A,C,B,D	E,H,F,G
4be2	A,B	C,D
1m3q	A	B,C
3ojs	A	B,C
3e45	A,B	E,F
1hw2	A,B	D,E
2acj	A,B,C,D	E,F
5va7	A,B	C,D
4i8t	A,B	C,D
4m0a	A	T,P,D
5gkp	A,B	C,D
5a78	A,B	C,D
4yit	A,D	B,C,E,F
2bnz	A,B,C,D	E,G,F,H
4o5k	A	T,P,D
3l4k	A	B,C,D,E
2w9b	A,B	C,D,E,F
2wb2	A	C,D
1pp8	F,M,O,P,U,V	E,I,K,Y,G,J,R,T
3nbn	A,D,B,E,C,F	X,Y
4y5w	A,B,C,D	E,M,F,N
1lbg	A,B,C,D	E,F,G,H
7icn	A	T,P
3isb	A	T,P,D
4uno	A	B,C
4j2b	A	T,P
3tmm	A	B,C
4r4e	A,B	D,E
3qmg	A	B,C
1mey	C,F,G	A,D,B,E
4f5q	A	D,P,T
4o6a	A,B	C,D,E,F
1nfk	A,B	C,D
1m07	A,B	C,D
1u78	A	B,C
1zql	A	T,P
5l2x	A,B	C,G,D,H
4nca	A,B	C,E,D,F,G,H
6b0o	A,D	B,E,C,F
4dl4	A	T,P
5u8h	A	T,P,D
6amk	A,B	R,Z
3jps	A	D,P,T
6dx0	A	B,C,D
5tyb	A	T,P,D
1fiu	A,B,C,D	E,F,G,H,I,J,K,L
3tfr	A	T,P,D
4bhk	A,B	W,X
5cj7	A,B	P,T
2wiz	A,B	C,D
3e6c	C	B,A
5yiv	A,B,C,D	E,G,I,K,F,H,J,L
2zhg	A	B
4zm0	A,B,C,D	E,G,F,H
1p71	A,B	C,D
3iag	C	A,B
5ua1	A,B	C,E,D,F
4xpc	A	B,G
6crb	A	T,P,D
1p4e	A,B,C,D	E,F,I,J,G,H
1mdy	A,B,C,D	E,F,G,H
5kfk	A	T,P
4u7d	A,B,C,D	P,Q,R,S
5w6k	A	B,C
2xc9	A	P,T
4jv0	A	B,C
3rkq	A,B	C,D
5kfe	A	T,P
5kfx	A	T,P
3vke	A,B,C,D	R,S,T,U
4m3r	A	T,P
5kfs	A	T,P
4m3y	A	T,P
4m3z	A	T,P
5h8w	A	E
1lau	E	D
5zko	A,C,G,H	B,D
3cfr	A	T,P
1h6f	A,B	C,D
2ntc	A,B	W,C
5hr4	C,J	H,K,I,L
3nbn	A,D,B,E,C,F	X,Y
3il2	A,B	C,D
4rq6	A	D,P,T
1ua1	A	B,C
3gij	A,B	D,H,E,J
2atl	A,B	D,H,E,J
4lln	A,B,C,D,I,J	E,F,G,H,K,L
2ief	A,B,C	D,E,F
3u6y	A,C	D,E
4qw8	A	C,D
3ey1	A	B
1k61	A,B,C,D	E,F
4wls	A,B	X,Y,U,V
4xrh	A,B	P,T
6blw	A	B,C
5b31	A,E,B,F,C,D,H,G	I,J
2crx	A,B	C,D
2vic	A,B	C,D
9icj	A	T,P
3iv5	A,B	C,D
6grc	A	H,R
5ke9	A	B,C
5nwa	A,B	C
1tau	A	T,P
4a8f	A,B,C	G
1gdt	A,B	C,D,F,E
4ymm	A	T,P,D
1svc	P	D
3qyn	A,B,C,D	E,F
3ne6	A	T,P
2nob	A	B,C
6fqm	B,b,d,A,C,a,c,D	E,F,e,f
3lja	A,E,B,F,C,G,D,H	I,J
3odh	A,B,E,F	C,D,G,H
3v6t	A,B	G,I,H,J
5npk	B,D,b,d	E,F,e,f
5vi8	J,A,B,C,D,E,F,T	O,P
1hjb	A,B,D,E,C,F	G,I,H,J
3q5r	A	B
1lat	A,B	C,D
4iuf	A	B
5nw5	A,B	C,D
1nk0	A	B,C
5vzf	A	T,P,D
1u3e	M	A,B,C
1w36	B,E,C,F,D,G	Y,Z
2qnf	A,B	C,D,E,F
5h3r	A,B	C,D
5cj7	A,B	P,T
1qne	A,B	C,E,D,F
4fly	A	T,P
4j8w	A,E,B,F,C,G,D,H	I,J
5sy7	A,B	C,D
3k0s	A,B	E,F
3o1s	A	B,C
5u2r	A	T,P,D
2f5q	A	B,C
3hp6	A,D	B,E,C,F
3f27	D	A,B
1gm5	A	X,Y,Z
1h89	A,B,C	D,E
3q8m	A,B	D,G,E,H,F,I
1m3q	A	B,C
2acj	A,B,C,D	E,F
2uz4	A	C,D
3f2c	A	P,T
4gzn	C	A,B
3f2d	A	P,T
4osh	A,B	G,I,H,J
5a77	A,B	C,D,E,F
5twq	A	T,P,D
5akn	A,F,K	B,G,C,D,E,J,O,H,M,L
1ztt	A	B,G
3rmd	A,B,C,D	E,G,I,K,F,H,J,L
4o5e	A	T,P,D
1de8	A,B	U,X,V,Y
1owg	A,B	C,D,E
3g0q	A	B,C
4rnn	A	T,P
6gdr	A	B,C,D
7icm	A	T,P
4y5w	A,B,C,D	E,M,F,N
1owr	M,N,P,Q	A,C,E,G,B,D,F,H
3rad	A,B,C,D	E,F,G,H
1ysa	C,D	A,B
3nhg	A	T,P
1mjq	A,B,C,D,G,H,I,J	E,F,K,L
5mht	A	C,D
5ino	A,B	C,D
6emy	A,B	C,E,D,F
4unc	A,D,G	B,E,H,C,F,I,J,L,N,K,M,O
1s0m	A,B	C,E,D,F
1nfk	A,B	C,D
1a36	A	B,C
1mey	C,F,G	A,D,B,E
4fs1	A	B,C
1k4s	A	B,C,D
6cr3	A	T,P,D
5gnq	A,B	S,T,P,Q
3qmg	A	B,C
2c7a	A,B	C,D
1zqk	A	T,P
1u4b	A	B,C
4ncb	A,B	C,E,H,P,D,F
5hp1	A,C,B,D	E,F
5u8h	A	T,P,D
1zqe	A	T,P
6amk	A,B	R,Z
3zdd	A	B
2xkk	A,C	E,F
5dwa	A,B	C,D
3sjj	A	T,P
5tyb	A	T,P,D
5mpf	A,B	E,F
3q2y	A	B
3pw4	A	B,C
1gxp	A,B,E,F	C,G,D,H
4x4h	A,B,C,D	E,F
1fiu	A,B,C,D	E,F,G,H,I,J,K,L
3nh0	A,B	C,D
1lwy	A	D,E
4ceh	A,B	X
5u8i	A	T,P,D
1mdy	A,B,C,D	E,F,G,H
6fbf	A	B,C
4k99	A	D,E
4wu4	A,B	G,H
5y3j	A,B	C,D,E,F
2bq3	A	P,T
4jv0	A	B,C
5twq	A	T,P,D
1sl1	A,B	P,T
5kfx	A	T,P
3vke	A,B,C,D	R,S,T,U
5tb8	A	D,P,T
1ic8	A,B	E,F
4nig	A	B,C
3tu4	A,E,B,F,C,G,D,H,K,L	I,J
5hlt	A,B	C,L,D,M
1wd0	A	B,C
4d6o	A,D,G	B,H,C,I,E,F
2nl8	A	W
5xp8	A	E,F,C
3zvm	A,B	E,F
2oh2	A,B	P,S,Q,T
2wwy	A,B	O,Q,R,T,P,S
4s05	A,B	C,D
4rq8	A	D,P,T
5kea	A	B,C
3gim	A	D,E
6f1k	A	C
4hdv	A	B,C
3jxz	A	B,C
4lln	A,B,C,D,I,J	E,F,G,H,K,L
5zdz	A,C,B,D,N	F,I,J,G,L,M
5a39	A,B	C,D,E,F,G,H
4y00	A,B,C,D	E,F,G,H
9icj	A	T,P
9icc	A	T,P
3tae	A,B,C,D	E,G,I,K,F,H,J,L
4ea4	A	C,D
5oqp	A,B	C,D
4tu9	A,B	E,P
9icp	A	T,P
3jrg	A,B	C,D
3zpl	A,B,E,F	C,D,G,H
6c2s	A,B,C,D	U,X,V,Y
3g3y	A,B	I
4hn5	A,B	C,D
5z00	C,G,K,M	A,E,I,B,J,F
4ecv	A	T,P
5c5j	A,F	B,C,G,H
2noe	A	B,C
2w8l	A	P,T
3x1v	A,E,B,F,C,G,D,H	I,J
4khq	A	T,P
4u6p	A,B	C,P,D,T
1rva	A,B	C,D
8icx	A	T,P
1qqa	A	M
4atk	A,B	C,D
1i7d	A	B
1tva	A	T,P,D
2qnf	A,B	C,D,E,F
5dwb	A,B	C,D
3cvy	A	C,D
4j8v	A,E,B,F,C,G,D,H	I,J
4j8u	A,E,B,F,C,G,D,H	I,J
2v1u	A	B,C
5nnu	A,B,D,E	S,U,W,Y,T,V,X,Z
3wtv	A,F,B,G,C,H	D,I,E,J
5n96	A,B	C,D
1ysa	C,D	A,B
3azh	A,E,B,F,C,G,D,H	I,J
2ht0	A,B	C,D,E,F
5btn	A,C,B,D	E,H,F,G
2w7p	A,B	E,P,F,T
3q8q	B	T,P
2wt7	A,B	C,D
1m3h	A	B,C,D
5t5c	A,B	C,E,D,F
6cce	J,A,B,C,D,E,F,G	O
3vdy	A,B	C,D,E,F,G
5w2m	A,B,C,D,J,K,L,M	E,N
2h1k	A,B	C,E,D,F
4osm	A,B	G,I,H,J
3ez5	A,D	B,E,C,F
4wb2	A,B,C	D,E
4fji	A	T,P
5j2a	A	T,P,D
4hqx	A	C
5bnh	A,D	B,C
5j2j	A	T,P,D
1h0m	A,B,C,D	E,F,G,H
5d4e	A,B,K,L,C,M,D,N,E,O,F,P	H,S,G,R
5dqu	A,B,C,D,E,F	H,I,G,J
1c0w	A,B,C,D	E,F
3cmy	A	B,C
1le5	A,E,B,F	C,G,D,H
2xm3	A,B,C,D,E,F	G,I,K,M,O,Q,H,J,L,N,P,R
3wkj	A,E,B,F,C,G,D,H	I,J
2c7o	A	C,D
5txz	A	T,P,D
6emz	A,B	C,E
4unc	A,D,G	B,E,H,C,F,I,J,L,N,K,M,O
1s0m	A,B	C,E,D,F
6bz1	A,B,C,D	E,G,F,H
1a35	A	C,D
4omy	A,B,C,D	E,G,F,H
6cr5	A	T,P,D
5gt3	A,E,B,F,C,G,D,H	I,J
4lb6	B	C
5gnq	A,B	S,T,P,Q
1zqq	A	T,P
2hr1	A	C,D
1zqk	A	T,P
3bq0	A	P,T
2bqu	A	P,T
4ncb	A,B	C,E,H,P,D,F
2ddg	A	C,D
2h7g	X	Y,Z
1aoi	A,E,B,F,C,G,D,H	I,J
6bcf	A,D,G,J	B,E,H,K,C,F,I,L
3ra4	A	D
5av5	A,E,B,F,C,G,D,H	I,J
3spy	A	T,P
3l2c	A	B,C
1u47	A	B,C
4ceh	A,B	X
1imh	C,D	A,B
2z6u	A	C,D
2e42	A,B	C,D
1nwq	A,C	B,D
6crm	A	B
6anq	A,C,B,D	E,T,F,P
5tyc	A	T,P,D
4r2d	A	B,C
4m3u	A	T,P
1odg	A	F,W
4o3n	A	T,P
5ong	A,E,B,F,C,G,D,H	I,J
3k4x	A	B,C
5cpk	A,E,B,F,C,G,D,H	I,J
1ksp	A	B
5ewf	A	T,P
2vbn	A,B	C,E,S,T
2vbl	A,B	C,E,S,T
4xr1	A	B,C
1azq	A	B,C
3oya	A,B	C,D
3uta	A,E,B,F,C,G,D,H	I,J
3oyn	A,B	C,D
4dfk	A	B,C
4pha	A	T,P,D
2xct	B,D,S,U	E,V,F,W,G,X,H,Y
2f8n	A,E,B,F,D,H,G,K	I,J
4yex	A,C	B,D
3u6q	A	B,C
5vez	A	T,P,D
3u6y	A,C	D,E
4hly	A,B	C,D
5hro	A,C,B,D	E,F
2pua	A	B
3qea	Z	A,B
4q0r	A,B	D
1fok	A	B,C
3rei	A,E,B,F,C,G,D,H	I,J
2fmq	A	B,C,D
3rel	A,E,B,F,C,G,D,H	I,J
9icm	A	T,P
6en2	A,B	C,D
4noe	A,B,C,D,E	F
4qm7	A,B	C
3vek	C,F	A,D,B,E
3lz0	A,E,B,F,C,G,D,H	I,J
5bom	A	D,P,T
4r8u	A,B	C,V,W,D
5crx	A,B	C,D
5kw6	A,B	C
5tye	A	T,P,D
3t5h	A	B,C
1xhu	A,B,C,D	E,G,I,K,F,H,J,L
3qyx	A,B,C,D	E
3k5n	A,B	T,P
3m9m	B	P,T
8icc	A	T,P
8icn	A	T,P
8icj	A	T,P
2hw3	A	B,C
4e9h	A	C,D
5lek	A,B	C,D
4qzc	A	D,U,T
3coa	C,F	A,D,B,E
4dkj	A	B,C
5c53	A,B,C	T,P
5chg	A,B	P,T
3b39	A,B	C,D
2pjr	A,F,B,G	C,D,H,I
5dg9	A	T,P
5yye	A,F	B,C,G,H
3rad	A,B,C,D	E,F,G,H
4wk8	F,G	A,B
6es2	K,L	A,B,D,E
3wtv	A,F,B,G,C,H	D,I,E,J
6g2q	A	T,P,D
1r0n	A,B	C,D
5wvw	A,B	C,D,E,F
3tar	A	B,C
4ff3	A,B	C,D
1ysa	C,D	A,B
5kg3	A	T,P
1j59	A,B	C,E,D,F
4rec	A	B
3pr4	A	P,T
5krb	B,G	A,E
1n3f	A,B,G,H	C,E,I,K,D,F,J,L
4uaz	A	T,P,D
1ph4	A,B	G,H,D
4z20	A,D	C,F,B,E
1m3h	A	B,C,D
4e7l	A,B	C,D,t,T
4jrp	A,B	C,D
4wcg	A,B	C,D
6ctk	A	T,P,D
2r8k	A,B	P,Q,T,U
5a77	A,B	C,D,E,F
2yvh	A,B,C,D	E,G,F,H
7icp	A	T,P
7ics	A	T,P
4k96	A,B	E,G,F,H
1run	A,B	C,E,D,F
1owg	A,B	C,D,E
2i5w	A	E,F
5dqu	A,B,C,D,E,F	H,I,G,J
3g99	A,B	D,C
5e69	A,B	C,D
4cch	A	B,C
7ici	A	T,P
4fk2	A	T,P
4rdu	A,D	B,C,E,F
2asl	A,B	D,H,E,J
1xsl	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
3sqi	A	B,C
5txm	A,C,B,D	E,T,F,P
4j2x	A,C,B,D	E,G,F,H
3wkj	A,E,B,F,C,G,D,H	I,J
1cqt	A,B,I,J	M,O,N,P
5mhj	A,B	E,F
4xa5	A	D,P,T
2hhw	A,D	B,E,C,F
4fs2	A	B,C
4c8l	A	B,C
5jlw	A,D	B,E,C,F
1m06	F,G,J	X
5zmo	A	B,C
4g92	A,B,C	D,E
4f4y	A,B	C,P,D,T
5cl6	A	B,C
4f41	A	C
1jwl	A,B,C	D,E
5ywu	A,B	C,D
1srs	A,B	W,C
4b5j	A	U,V
6ama	A,B,C,D,G,H,K,L,O,P,Y	N,R
6bcg	A,D,G,J	B,E,H,K,C,F,I,L
5xfr	A,B,C,D	E,F
6grc	A	H,R
3jy1	A	B,C
6bct	A	B,D
1a3q	A,B	C,D
5kl2	A	B,C
6fbf	A	B,C
3w97	A,E,B,F,C,G,D,H	I,J
4b20	A,B	C,F,D,G
1lww	A	D,E
5mcu	A,B	C
4xid	A,D	B,E,C,F
5wn5	A,B	C,D,E
5i42	A,C,B,D	E,F
3gx4	X	Y,Z
2cv5	A,E,B,F,C,G,D,H	I,J
3twm	A,B	C,E,D,F
2fdg	A	B
2o8d	A,B	E,F
3mr3	A	T,P
2dpu	A	D,E
1yqm	A	B,C
1ga5	A,B,E,F	C,G,D,H
4o3q	A	T,P
1am9	A,B,C,D	E,G,F,H
5n98	A,B	C,D
4m3u	A	T,P
2i0q	A,B	D
1rh0	A,B	D,F
5hto	A,B,D,E	C,F
5kfu	A	T,P
4ew0	A	B,C
5cpk	A,E,B,F,C,G,D,H	I,J
2vbn	A,B	C,E,S,T
2agp	A,B	C,E,D,F
1ehl	L,H	A
3oyb	A,B	C,D
5hr9	A,B	C,F,D,E,G,H
3oyn	A,B	C,D
4mht	A	C,D
2hhw	A,D	B,E,C,F
4pha	A	T,P,D
5l1l	A	T,P
4yd1	A	T,P,D
5omf	A	T,P
5v08	Z	A,B
4yex	A,C	B,D
3u6q	A	B,C
1w0u	A,B	C,D
2jef	A	P,T
4ymo	A	T,P,D
5hro	A,C,B,D	E,F
2pua	A	B
3qea	Z	A,B
4wlw	A	X,Y
4dl6	A	T,P
3rma	A,B,C,D	E,G,I,K,F,H,J,L
1clq	A	E,D
6g2q	A	T,P,D
2i5w	A	E,F
5kg0	A	T,P
3v1z	A,B	C,D
4opk	A,C	B,D
3tan	A	B,C
3gli	A,F,B,C,D,G,H,I,E,J,O,P	K,M,L,N
3rb0	A,B	D,H,E,J
1k78	A,E,I,B,F	C,G,D,H
3rjf	A	T,P,D
1yfi	A,B	C,D,E,F
4r8u	A,B	C,V,W,D
1u8r	A,B,C,D,G,H,I,J	E,K,F,L
4ecw	A	T,P
3btz	A	B,C
4zq9	A,B,C	D,E
4x0g	A,B,C,D	E,F,G,H
8icn	A	T,P
2w8k	A	P,T
3slp	A,B,C	D,E
3rbe	A,B	D,H,E,J
3rbd	A,B	D,H,E,J
4tui	A,B,C,D,E,F	G,H
1q3u	A,B,E,F	C,G,D,H
8ict	A	T,P
5zd4	A,B,C,D	E,F,G,H
4ycx	A	T,P,D
5lek	A,B	C,D
1sfu	A,B	C,D
2gxa	A,B,C,D,E,F,G,H,I,J,K,L	M,N
2w9c	A,B	C,D,E,F
3pml	A,B	C,E,D,G,F,H
3coq	A,B	D,E
5dlo	A	B
2fdg	A	B
3klh	A,B,C,D	E,F
1nzb	A,B,E,F	C,G,D,H
3tq6	A,B	C,E,D,F
3kuy	A,E,B,F,C,G,D,H	I,J
2o8f	A,B	E,F
5esp	A,B	C,G,D,H
1j59	A,B	C,E,D,F
5krb	B,G	A,E
5xf5	A,E,B,F,C,G,D,H	I,J
3q8s	B	T,P
4noe	A,B,C,D,E	F
3thw	A,B	D
4jrp	A,B	C,D
6cti	A	T,P,D
1jx4	A	P,T
4rtr	A	F,G
4b9n	A	B,C
3kov	A,B,I,J	C,K,D,L
5akm	A,F,K	B,G,L,C,H,M,D,I,N,E,J,O
2evh	A	B,C
4xvi	A	P,T
4fjn	A	T,P
1owf	A,B	C,D,E
3ngo	A	B
2evf	A	B,C
5t2n	A	B,C
5w9s	C	A,B
3g8u	A,B	D,C
5d4s	A,B	T,U
1z1c	A	B,C
3qrf	M,N,F,G,H,I	A,C,B,D
5dqz	A,B,C,D,E,F	G,H
2oyq	A,B,C,D	E,G,I,K,F,H,J,L
3wu1	A,B	C,D
4j2x	A,C,B,D	E,G,F,H
1eri	A	B
3lz0	A,E,B,F,C,G,D,H	I,J
1tk5	A,B	P,T
5cl4	A	B,C
5cl6	A	B,C
4d1q	A,B,G,H	C,E,I,K,D,F,J,L
2w36	A,B	C,E,D,F
5c51	A,B,C	P,T
1fw6	A,B	C,D
5tyc	A	T,P,D
4qzd	A	D,U,T
1a3q	A,B	C,D
2fqz	A,B,C,D	E,G,F,H
4rpz	A	D,P,T
5yiw	A,B,C	D,E
5kl7	A	B,C
1hlv	A	B,C
3a5u	A,B	C
4hri	A,B	C,D
2e43	A,B	C,D
4ect	A	T,P
2r8k	A,B	P,Q,T,U
3mqy	A,B	C,E,D,F
3c1b	A,E,B,F,C,G,D,H	I,J
5v0a	Z	A,B
5kfm	A	T,P
2bcs	A	D,P,T
1gji	A,B	C,D
5kfy	A	T,P
4df8	A	B,C
1uaa	A,B	C
5jrg	A,E,B,F,C,G,D,H	I,J
5ewg	A	T,P
2vbn	A,B	C,E,S,T
5v08	Z	A,B
1k6o	A,B,C	D,E
2agp	A,B	C,E,D,F
4av1	A,B,C,D	X,Y
5hlf	A,C,B,D	E,F
3oa6	A,B,G	C,E,D,F
2hhs	A	B,C
3jxd	L,R	A,B
3gqc	A,B,C,D	E,G,I,K,F,H,J,L
2xct	B,D,S,U	E,V,F,W,G,X,H,Y
2a07	F,G,H,I,J,K	A,C,B,D
5frm	A,B	C,D
4ni7	A	B
5tbb	A	D,P,T
4yd1	A	T,P,D
4g4r	A	B,C
3lzj	A	T,P
4kny	A,B	Y,Z
3t5h	A	B,C
7ict	A	T,P
3u6p	A	B,C
3vaf	A,B	E,P
3vai	A,B	E,P
3ukg	A	C,D
1osb	A,C	B,D
2vih	A,B	C,D
5u9h	A	T,P,D
5hnf	A	L,M
4i9q	A,B	D,T,C,P
3v1z	A,B	C,D
2w7n	A,B	E,G,F,H
4tu8	A,B	E,P
4a8w	A,B,C	F,G,H
4i2f	A	C
4j9s	A	T,P
3n97	A,D,B,C	M,N
4ecw	A	T,P
5e8i	A,D,G,J	B,E,H,K,C,F,I,L
1bl0	A	B,C
3c2i	A	B,C
3rrg	A	B,C
6bov	A,B	P,V
2ssp	E	A,B
1ckq	A	B
3rbe	A,B	D,H,E,J
3rbd	A,B	D,H,E,J
4tui	A,B,C,D,E,F	G,H
1gtw	A,B	C,D
4ycx	A	T,P,D
3f8j	B	F,G
4ykl	B	A
5yzz	C	A,B
3pmn	A	B,C,D
5yej	A,B,C	D,G,F
2uvw	A	P,T
173d	C,D	A,B
2fdi	A	B
1r4r	A,B	C,D
5dqz	A,B,C,D,E,F	G,H
5c51	A,B,C	P,T
1t3n	A,B	T,P
4i28	A	C
1qnc	A,B	C,E,D,F
5no1	A,B	C,D
3klh	A,B,C,D	E,F
5hq2	A,B,G,H,K,M	I,J
3o1p	A	B,C
3kle	A,E,I,M,B,F,J,N	C,G,K,O,D,H,L,P
4ruc	A	T,P
2o8f	A,B	E,F
3n4m	A,B,C	D,E
2isp	A	T,P,D
1zla	A,E,B,F,C,G,D,H,K	I,J
3g9o	A,B	C,D
1ig9	A	T,P
4be1	A,B	C,D
5xf5	A,E,B,F,C,G,D,H	I,J
5va0	A,B	C,D
6cta	A	B,C
6ctj	A	T,P,D
4rtr	A	F,G
4rb2	C,D	A,B
4rb3	C,D	A,B
3kov	A,B,I,J	C,K,D,L
2ea0	A	B,C
2evi	A	B,C
4pha	A	T,P,D
4xvi	A	P,T
2bnw	A,B,C,D	E,G,F,H
4fjn	A	T,P
5g5t	A	D
1id3	A,E,B,F,C,G,D,H	I,J
3fde	A,B	C,D,E,F
3ngo	A	B
4fjx	A	T,P
5dnm	A,E,B,F,C,G,D,H	I,J
3g8u	A,B	D,C
7ich	A	T,P
1u1p	A	B
1xsl	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
2wq7	A	C,D
3vk7	A,B	C,E,D,F
3wu1	A,B	C,D
3ksa	A,B,C,D	E,F,G,H
5j70	A,B	W,Y,X,Z
3s57	A	B,C
5vzi	A	T,P,D
1a31	A	C,D
1eri	A	B
5y0c	A,E,B,F,C,G,D,H	I,J
3lnq	A	B,C
4c8l	A	B,C
4fpv	A,B	C
5jlw	A,D	B,E,C,F
1tk5	A,B	P,T
3ecp	A	B,C
4f5o	A	T,P,D
4f41	A	C
1lws	A	B,C
4d1q	A,B,G,H	C,E,I,K,D,F,J,L
5jvt	A,D,G	B,E,H,C,F,I
1a02	N,F,J	A,B
4ibu	A,B,C,D	E,F,G,H
4hja	A	B
3ulp	A,B,C,D	Q,R
6bcg	A,D,G,J	B,E,H,K,C,F,I,L
6cik	A,C,B,D,N	F,I,G,J,M
3irq	A,B,C,D	G,F
3g99	A,B	D,C
2ozm	A	T,P
6dsx	A	P,T
5xvo	A,B,C,D,I,J,K,L,E,F,M,N	G,O,P,H,Q,R
1hlv	A	B,C
4zux	A,E,K,O,B,F,L,P,C,G,M,Q,D,H,N,R,U,Z,e,j,V,a,f,k,W,b,g,l,X,c,h,m,Y,d,i,n	I,S,J,T
2rve	A,B	C,D,E,F
3d0a	A,B,C,D	E,F,G,H
1jnm	A,B	C,D
2qby	A,B	C,D
4y60	C	A,B
4dsi	A	B,C
6anq	A,C,B,D	E,T,F,P
5kfo	A	T,P
4ez6	A,D	B,E,C,F
4r2e	A	B,C
2bcs	A	D,P,T
3wpg	A	B
1lpq	A	B,C
5kfy	A	T,P
4oor	A,B,E,F	I,K,J,L
3jsm	A,B	T,P
5kfp	A	T,P
3vh0	A,B,C,D	E,F
4lvj	A	B,C
5jrg	A,E,B,F,C,G,D,H	I,J
5ewg	A	T,P
3qno	A	T,P
2ntz	A,B	E,Y,U,W
3cfp	A	T,P
2vbo	A,B	C,E
1k6o	A,B,C	D,E
4av1	A,B,C,D	X,Y
5hlf	A,C,B,D	E,F
2o5e	A,B	C,D
5hq2	A,B,G,H,K,M	I,J
3vk7	A,B	C,E,D,F
3jxd	L,R	A,B
3gqc	A,B,C,D	E,G,I,K,F,H,J,L
1rpz	A	B
4efj	A,B	C,E,D,F
2a07	F,G,H,I,J,K	A,C,B,D
5v07	Z	A,B
3gv8	B	T,P
4lll	A,B,C,D,I,J,M,O	E,F,G,H,K,L
4r22	B	G
2bnw	A,B,C,D	E,G,F,H
3ukg	A	C,D
1pue	E,F	A,C,B,D
2vih	A,B	C,D
5u9h	A	T,P,D
2vla	A	L,M
3mfi	A	P,T
2fvp	A	B
4hp3	C	A,B
3bdp	A	P,T
9icg	A	T,P
4a8q	A,B,C	F,G,H
3lz1	A,E,B,F,C,G,D,H	I,J
1kfs	A	B
5mlu	A,E,B,F,C,G,D,H,M	I,J
1p3o	A,E,B,F,C,G,D,H	I,J
1yfj	A,B,C,D,E,F	0,1,2,3,4,5,6,7,8,9
3n97	A,D,B,C	M,N
1uaa	A,B	C
3pta	A	B,C
4z5d	A,B	C,D
7ice	A	T,P
3rrg	A	B,C
5vbs	A	B,G
5d23	A	B
6bov	A,B	P,V
1ckt	A	B,C
5oy7	D,H,L,P,T,X,b,f,A,E,I,M,Q,U,Y,c,B,F,J,N,R,V,Z,d,C,G,K,O,S,W,a,e	g,h
1gtw	A,B	C,D
4lg0	A,B	C,D
6dwy	A	B,C,D
3f8j	B	F,G
1nk5	A	B,C
5yeg	A,B	D,E,C,F
4elv	A	B,C
3pmn	A	B,C,D
3buc	A	B,C
5y7g	A,B,C	D,F,H,E,G,I,J,L,N
5itu	A,B,C	D,F,H,E,G,I
4i27	A	C
4i28	A	C
5emp	A,B	C,D
4ibv	A	B
5e3l	A,B	C,D
5no1	A,B	C,D
3uxw	K,L,M,N	A,B,C,D,E,F,G,H
5szt	A	B,C
3kle	A,E,I,M,B,F,J,N	C,G,K,O,D,H,L,P
5hnf	A	L,M
5cdo	A,C,R,T,B,D,S,U	E,F,V,W
4i2f	A	C
1ph4	A,B	G,H,D
1xjv	A	B
4ikf	A,B	C,D
3sun	A	T,P
4nln	A	T,P,D
5lgy	A,B,C,D	E,F
6ctj	A	T,P,D
3igm	A,B	C,D,W,X
3w2a	A	B,C
4osk	A,B	G,I,H,J
1cma	A,B	C,D
3k3r	E,F	A,B
3u4q	A,B	X
2evi	A	B,C
1u1o	A	B
5yzz	C	A,B
2ac0	A,B,C,D	E,F,G,H
4e0z	A	C,D
5dnm	A,E,B,F,C,G,D,H	I,J
5eix	A,B,G,J	C,E,H,K,D,F,I,L
2np7	A	B,C
3c3l	A,B	C,D
5yej	A,B,C	D,G,F
1ozj	A,B	C,D
2wq7	A	C,D
1qss	A	B,C
5xf4	A,E,B,F,C,G,D,H	I,J
3o62	A,E,B,F,C,G,D,H	I,J
5j70	A,B	W,Y,X,Z
5w34	A,B	C,D
1a31	A	C,D
5kub	A	B,C
5y0c	A,E,B,F,C,G,D,H	I,J
5y0d	A,E,B,F,C,G,D,H	I,J
4fpv	A,B	C
1zqp	A	T,P
1i8m	A,L,B,H	T,D
2e52	A,B,C,D	E,F,G,H,I,J
2as5	M,N,F,G	A,C,B,D
4z1x	A,B	C,E,D,F
4eot	A,B	C,D
5k7z	A,B,C,D	E,F
1a02	N,F,J	A,B
2h7f	X	Y,Z
4ibu	A,B,C,D	E,F,G,H
6bcg	A,D,G,J	B,E,H,K,C,F,I,L
6cik	A,C,B,D,N	F,I,G,J,M
3irq	A,B,C,D	G,F
5vu8	A	T,P
6cim	A,C,B,D,N	F,I,L,G,J
3n4m	A,B,C	D,E
6dsx	A	P,T
1k3w	A	B,C
3lnq	A	B,C
2bpf	A	T,P
4zux	A,E,K,O,B,F,L,P,C,G,M,Q,D,H,N,R,U,Z,e,j,V,a,f,k,W,b,g,l,X,c,h,m,Y,d,i,n	I,S,J,T
3w97	A,E,B,F,C,G,D,H	I,J
2asj	A,B	D,H,E,J
1kb4	A,B	C,D
5mct	A,B	C
3d0a	A,B,C,D	E,F,G,H
3dnv	A,B	T
4dsk	A	B,C
1i8m	A,L,B,H	T,D
4cn7	A,B,E,F	C,G,D,H
5uuh	A	B,C
3mdc	A	T,P,D
4nih	A	B,C
3us2	A,B,C,D,G,H,I,J	E,K,F,L
3epg	A	B,C
1ca5	A	B,C
2aor	A,B	C,D
1s9f	A,B,C,D	E,F,G,H,I,J,K,L
4k9b	A	D,E
3swp	A,B,C,D	E,F
1azp	A	B,C
3btx	A	B,C
4oww	A,B,C	L
1wtp	A,B	C,D,E,F
3oyj	A,B	C,D
4rq3	A	D,P,T
4r5p	A,C,B,D	E,T,F,P
2xcs	B,D	E,F
4qpq	A,B,C,D,E,F,G,H	P,Q
4j9m	A	T,P
5v07	Z	A,B
3gij	A,B	D,H,E,J
5v09	Z	A,B
4phe	A	T,P,D
1po6	A	B
3u6s	A	B,C
4pu3	A,B,C,D	Q,P
5e5s	A	B,C,D
5vbs	A	B,G
4ymm	A	T,P,D
4wls	A,B	X,Y,U,V
4ny8	A	T,P,D
3h8r	A	B,C
5b33	A,E,B,F,C,G,D,H	I,J
1njy	A	B,C
3reh	A,E,B,F,C,G,D,H	I,J
2fvq	A	B
3bdp	A	P,T
9icg	A	T,P
5hnh	A	L,M
5cy1	A,B	C,D
3bdn	A,B	C,D
2w7n	A,B	E,G,F,H
9icr	A	T,P
5mlu	A,E,B,F,C,G,D,H,M	I,J
4a15	A	E
4ecz	A	T,P
1q0t	A,B	C,D
3ndh	A,B	C,D
2pxi	A	T,P,D
3clz	A,B,C,D	E,G,I,K,F,H,J,L
4a0k	A,B,C,D	E,F
3mnn	A,E,B,F,C,G,D,H	I,J
4j9k	A	T,P
3k5m	A	T,P
3x1s	A,E,B,F,C,G,D,H	I,J
2r0q	C,D,E,F	A,G,B,H
5h58	A,B,C,D	E,F
3u60	B,C,D,E,A,F,G,H	I,J
3mva	O	D,E
1o3t	A,B	C,F,D,E
5t0u	A,D	B,E,C,F
4juz	A	B,C
1ku7	A,D	B,C
1nk5	A	B,C
1nk7	A	B,C
5y7g	A,B,C	D,F,H,E,G,I,J,L,N
1if1	A,B	C,D
2uvw	A	P,T
4gxj	A	D,P,T
3qno	A	T,P
1k7a	A,D	B,E,C,F
5zjr	A,B	C,D
2o93	L,M,O	A,B
3wty	A,F,B,G,C,H	D,I,E,J
2ih5	A	B,C
2ih4	A,D	B,E,C,F
4q10	A,B	C,D
5jum	A	T,P
2c9n	Y,Z	A,B
3azk	A,E,B,F,C,G,D,H	I,J
6fqm	B,b,d,A,C,a,c,D	E,F,e,f
2pvi	A,B	C,D
1o3s	A	B,C
1tsr	A,B,C	E,F
1rtd	A,C,B,D	E,G,F,H
3q8m	A,B	D,G,E,H,F,I
1lb2	A,B,E	K,J
3e44	A,B	E,G,F,H
5xm8	A,B,C,D	E,G,F,H
2j6u	A	P,T
1vtl	E,F	A,C,B,D
2p5o	A,B,C,D	E,G,I,K,F,H,J,L
4fzz	A,B	C,D
3sun	A	T,P
4r64	A	T,P,D
2dnj	A	B,C
2fo1	A,D,E	B,C
4osw	A,B	G,I,H,J
2r8i	A	P,T
4ati	A,B	C,D
5n9d	A,B	C,D
3ei1	A,B	G,H
4yis	A,B	C,E,D,F
5dfi	A,B	P,V
3wgi	A,B,C,D	E,F,G,H
5j2h	A	T,P,D
4juo	A,C	E,F,G,H
3k58	A	T,P
1ign	A,B	C,E,D,F
4e0g	A	C,D
7ich	A	T,P
4esv	A,B,C,D,E,F,G,H,I,J,K,L	V,W
2np7	A	B,C
5cby	A,B	C,D
3raf	A,B,C,D	E,F,G,H
3mby	A	T,P,D
3v21	A,B,C,D,E,F,G,H	I,J,K,L,M,N,O,P,R,S,V,X,Y,Z
5xf4	A,E,B,F,C,G,D,H	I,J
3o62	A,E,B,F,C,G,D,H	I,J
4be0	A,B	C,D
3s57	A	B,C
3p57	A,B,C,D,I,J,P	E,G,K,F,H,L
2r2u	A	B,G
2e52	A,B,C,D	E,F,G,H,I,J
4xqj	A,D	B,E,C,F
4eot	A,B	C,D
5k7z	A,B,C,D	E,F
5hoo	A,B	C,E,D,F,G,H
4wzs	A,B,C,D	E,F
4ria	A,B	F,L,I,K,G,J,E,H
4hc7	A,B	W,Y,X,Z
4rkh	C,D,E,F	A,B
5vu8	A	T,P
4osk	A,B	G,I,H,J
4tyn	A	B
4xq8	A,B	P,T
1lwv	A	D,E
4bxo	A,B	H,I
1lwt	A	B,C
4aik	A,B	C,D
4ou6	A,B,C,D,E	L
5xq2	A,B	E,X,F,Y,C,D
4dsi	A	B,C
4dsk	A	B,C
5kfj	A	T,P
5kfc	A	T,P
3mdc	A	T,P,D
2dpd	A,B	D,E
5ke8	A	B,C
3m8s	A	B,C
3i0x	A	C,D
3tu4	A,E,B,F,C,G,D,H,K,L	I,J
1otc	A,B	D
1vpw	A	B
5xp8	A	E,F,C
5k07	A	B,C
3hts	B	A
1hap	L,H	D
4z2e	A,B,C,D	E,G,F,H
5v06	Z	A,B
1a1g	A	B,C
4hdu	A	B,C
3o1r	A	B,C
1po6	A	B
3u6s	A	B,C
5xs0	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V	W,X,Y,Z
5x5l	A,B,E,H,M,N	C,F,D,G
3oy9	A,B	C,D
3zi5	A,D	B,E,C,F
3q06	A,B,C,D	K,L
4gct	A,B,C,D	W,Z
2fvq	A	B
5gzb	A	B,C
3azk	A,E,B,F,C,G,D,H	I,J
4l5s	A,B	C,D,E,F,G,H,I
1l1z	A	B,C
3ts8	A,B,C,D	K,L
2h8c	A,B,C,D	W,X,Y,Z
3v9z	A,B	C,D
1svc	P	D
5ddg	A,B	C,D
1p3a	A,E,B,F,C,G,D,H	I,J
3v9w	A,B,C,D	E,F,G,H
3ne6	A	T,P
3dpg	A,B	C,D
2zo1	B	D,E
6bor	A,B	P,V
3mnn	A,E,B,F,C,G,D,H	I,J
4j9k	A	T,P
3k5m	A	T,P
5xze	A	E,F
2ivh	A	B,C
8icu	A	T,P
6d0z	A	T,P
3c25	A,B	C,D
2uvr	A	P,T
1pv4	A,B,C,D,E,F	G,H,J,K,L
5gq9	A,B	C,E,D,F
4flu	A	P,T
1hht	P,Q,R	D,E,F
6erp	C,G,A,B,F,J	D,H,E,I
5nnx	A	C,F
4rt2	A	T,P,D
2ih4	A,D	B,E,C,F
1tx3	A,B,C,D	E,F,G,H
2g1p	A,B	F,G
4pba	A,B,C,D	E,F
6erh	A,C,B,D,M,T	F,O,K,R
1fyk	A	C
6fqm	B,b,d,A,C,a,c,D	E,F,e,f
2r0q	C,D,E,F	A,G,B,H
1lei	A,B	C,D
3c0w	A	B,C,D
3taq	A	B,C
2ve9	A,B,C,D,E,F	I,K,J,L
5t5k	A,B,C,D,E,F	I,J
5xm9	A,B,C,D	E,G,F,H
2wt7	A,B	C,D
5w2m	A,B,C,D,J,K,L,M	E,N
1hu0	A	D,E
1vtl	E,F	A,C,B,D
3thv	A,D	B,E,C,F
3i3m	A	B
3igc	A	B,C,D
4oss	A,B	G,I,H,J
1dux	C,F	A,D,B,E
3lap	A,B,C,D,E,F	G,I,K,H,J,L
4fbt	A	P,T
1p51	A,B,C,D	E,F,H,I
4xvl	A	P,T
1p59	A	B,C
3wgi	A,B,C,D	E,F,G,H
5b0z	A,E,B,F,C,G,D,H	I,J
4juo	A,C	E,F,G,H
2ok0	L,H	D
3cmu	A	B
4esv	A,B,C,D,E,F,G,H,I,J,K,L	V,W
4hid	A	B
2ktq	A	B,D
7ico	A	T,P
5n6i	A,B,C,D,E,F	G,I,K,M,H,J,L,N
3kjv	A,B	P,T
4j00	A,B	C,D
1dnk	A	B,C
4bxo	A,B	H,I
4jqd	A,B,E,F	C,G,D,H
4f4z	A,B	C,P,D,T
3mxa	A	C,D,E,F
3px6	A,D	B,E,C,F
5tyg	A	T,P,D
3uby	A,B	C,D
2gli	A	C,D
4qzf	A	D,U,T
1ngm	A,E,I,M,B,F,J,N	C,G,K,O,D,H,L,P
5k83	A,B,C,D,E,F	H,I,J
4k1g	A,B	E,M,F,N,H,O
5z30	A,E,B,F,C,G,D,H	I,J
1lwy	A	D,E
1j3e	A	B,C
5y3j	A,B	C,D,E,F
1zzi	A,B	C,D
2bq3	A	P,T
1d3u	A,B	C,D
5e41	A	B,C
5hch	A	B,E
2gih	A,B	E,F
2cax	A,B,C,D	G,H,U,Y
2bcq	A	D,P,T
4o3p	A	T,P
2bcr	A	D,P,T
2dpd	A,B	D,E
1bua	A,B	C,D
3kqh	A,B	C,D
3i0x	A	C,D
3vxx	A	B,C
1otc	A,B	D
5f56	A,B	C
3m7k	A	B,C
3va0	A,B	C,D
4cn5	A,B	C,D
3oyg	A,B	C,D
3oyc	A,B	C,D
1wtq	A	B,C
2br0	A	P,T
2xro	A,B,E,F	X,Y
1z9c	A,B,C,D,E,F	G,I,K,H,J,L
2v4r	A	P,T
5tba	A	D,P,T
3vk8	A,B	C,E,D,F
2xca	A	P,T
2ere	A,B	C,D
5hrb	A	D,E
5hrg	A,B	C,D
4do9	A	T,P,D
4dl5	A	T,P
4ptf	A	P,T
1ecr	A	B,C
2i9t	A,B	C,D
9icl	A	T,P
4on0	A,B,C,D	E,G,F,H
9icx	A	T,P
1bdv	A,B,C,D	E,F
2iif	A	C,D,E
9ict	A	T,P
5bol	A	T,P,D
1p3i	A,E,B,F,C,G,D,H	I,J
5g33	A,B	C,E,D,F
1odh	A	C,D
4dih	L,H	D
5d5x	B,E	A,D
2rbf	A,B	C,D
2vz4	A	B
2flp	A	T,P
3qi5	A,B	C,E,D,F
4m95	A	B,G
5oxj	A	B,C
4kpf	A,B,C,D	E,F,G,H
5vzd	A	T,P,D
1egw	A,B,C,D	E,H,F,G
1b8i	A,B	C,D
1oup	A,B	C,D,F,E,G
4b9u	A	B,C
1hht	P,Q,R	D,E,F
4mff	A	T,P,D
5zjt	A,E,B	C,H,D,G
6fqq	A,B,D,E	G,H,L,M
1du0	A,B	C,D
6fi8	A,B,G,H	C,D,I,J,E,F,K,L
3lwh	A	B,C
2uzk	A,C	B,D,E,F
1fyl	A,B	C,D
6cc8	A,B	C,D,E,F
2xo6	A,D	B,E,C,F
5t5k	A,B,C,D,E,F	I,J
1ph2	A,B	G,H,D
3e42	A,B	E,F
3sz2	A	B,D
3igc	A	B,C,D
3mgv	A,B,C,D	E,G,I,L,F,H,K,M
2wt7	A,B	C,D
2pyo	A,E,B,F,C,G,D,H	I,J
2ex5	A,B	X,Y
4fbt	A	P,T
1ewn	A	D,E
2yvh	A,B,C,D	E,G,F,H
4ppx	A	T,P,D
1p51	A,B,C,D	E,F,H,I
1xsp	A	T,P,D
4o5c	A	T,P,D
5mey	A	D
4yrv	A,B	C,D
3q06	A,B,C,D	K,L
5b0z	A,E,B,F,C,G,D,H	I,J
5d4e	A,B,K,L,C,M,D,N,E,O,F,P	H,S,G,R
4d6n	A,F,K	B,G,L,C,H,M,D,I,N,E,J,O
3e54	A,B	C,D,E,F
4itq	A	B,C
4ndh	A,B	D,E,G,H
1hut	L,H	D
3rad	A,B,C,D	E,F,G,H
5kt5	A	T,P
1mq2	A	T,P,D
1sks	A,B	P,T
3qmb	A	B,C
4r65	A	T,P,D
3q2y	A	B
1d2i	A,B	C,D
1ebm	A	C,D
5u8g	A	T,P,D
1qzg	A,B	C,D
4ir9	A,F	B,G,C,H
3mxb	A,R,B,S	C,T,E,V
5wnx	A	T,P,D
4dto	A	T,P
4g0v	A,B	C,E,D,F
4wzw	A	B,C
3ri4	A,D	B,E,C,F
5iin	A	D,P,T
3osg	A,D	B,E,C,F
5eax	A,B	E,H
5av5	A,E,B,F,C,G,D,H	I,J
1ngm	A,E,I,M,B,F,J,N	C,G,K,O,D,H,L,P
4lt5	A	B,C
4f4k	A,D	B,E,C,F
1j3e	A	B,C
5x6m	A,B,E,F	C,G,D,H
5mcw	A,B	C
2e42	A,B	C,D
4klm	A	T,P,D
3d71	A	M
2r1j	L,R	B,A
1zrc	A,B	W,Y,X,Z
5n8z	A,B	C,D
5i3u	A,C,B,D	E,F
2cax	A,B,C,D	G,H,U,Y
6cg8	A,B,D,E	C,F
4ri9	A,B	S,W,U,Z,V,X,T,Y
4jwn	A	T,P,D
4eey	A	T,P
3kqn	A	E
3mlp	A,B,E,F	C,D,G,H
4xls	A,B,G,H,C,I,D,J,E,K,F,L,M,N	O,R,P,S
1qai	A,B	C,D
4oww	A,B,C	L
3kxt	A	B,C
2o5e	A,B	C,D
3oyi	A,B	C,D
1rgu	A,B	D,F
1xo0	A,B	C,D
1bvo	A	D,E
3w6v	A	B,C
5byg	A,B,C,D	E,G,F,H
5j5q	A,B,C,D	E,F
4ria	A,B	F,L,I,K,G,J,E,H
2oxm	A	B,C
4rpy	A	D,P,T
2ih5	A	B,C
1rpe	L,R	B,A
5ugo	A	T,P,D
3sau	A	B,C
1bf4	A	B,C
1puf	A,B	D,E
1rg1	A,B	D,F
5b32	A,E,B,F,C,D,H,G	I,J
5vs3	A	T,P,D
3h8x	A	B,C
1qp9	A,B,C,D	E,G,F,H
5kg7	A	T,P
1njx	A	B,C
3tap	A	B,C
4ymn	A	T,P,D
3sun	A	T,P
4m9v	C,F	A,D,B,E
3tag	A,B,C,D	E,G,I,K,F,H,J,L
6cuu	A,B,C,D,E,F	G,H
3tab	A,B,C,D	E,G,I,K,F,H,J,L
3h4d	A	P,T
4qtr	A,B,C,D	E,G,F,H
5bol	A	T,P,D
5g34	A,B	C,E,D,F
1n39	A	B,C
3cwu	A,B,C,D	E,G,F,H
4p4o	A	E,G,F
4tmu	A	B
1k8g	A,B,C	D,E
4f2j	C	A
5vrz	A	T,P,D
4euw	A	B,C
3jr5	A	B,C
4b9v	A	B,C
5emq	A,B	C,D
3ogu	A	T,P
2y35	A	B
4rt3	A	T,P,D
3wtp	A,B,F,C,G,D,H,E	I,J
5o6e	A,B	C,D
3azg	A,E,B,F,C,G,D,H	I,J
3ko2	A,B,F,G	C,H,D,I
5uhd	A,B,C,D,E,F	H,G
4hqe	A,B	C,D
3pr5	B	P,T
5dpk	A	B,C
3a4k	A,B,C,D	E,G,I,K,F,H,J,L,M,N
5xm0	A,E,B,F,C,G,D,H	I,J
4jcy	A,B	C,D
1ph8	A,B	G,H,D
2bpa	1,2,3	A
6g1t	A	E,D
1eon	A,B	C,D
2c22	A	P,T
1njz	A	B,C
3ngi	A	T,P
3l4j	A	B,C,D,E
2qsg	A,X	W,Y
6c1a	A,B,E,F	C,G,D,H
1le8	A,B	C,D
3d2w	A	B
3n7q	A	B,C
5uop	A,B	C,D
4tqr	A	P,T
5zcw	A,B	C,E,D,F
3qmb	A	B,C
4zbn	A,B	D,E
5t7x	A,B	C,D
4tzd	A,D	G,H
5yi2	A,B,E,F,I,J,M,N	C,D,G,H,K,L,O,P
4p0p	A,B	E,F,G
4x4f	A,B,C,D	E,F
5u8g	A	T,P,D
3vw4	A,B	C,E,D,F
4yo2	A	C,D
4dl2	A	T,P
1ijw	C	A,B
3ri4	A,D	B,E,C,F
5cc0	A,B	C,D
6dsw	A	P,T
3mr6	A	T,P
5lxu	A	U,B
5av5	A,E,B,F,C,G,D,H	I,J
2nzd	A,E,B,F,C,G,D,H	I,J
2cdm	A,C	B,D
5f7q	C,E,J,L	F,K
1hwt	C,D,G,H	A,E,B,F
3cvw	A	C,D
1p78	A,B	C,D
1g2f	C,F	A,D,B,E
5d2q	A	B
4klu	A	T,P,D
4klt	A	D,P,T
5fb2	A	B
4dsf	A,D	B,E,C,F
4aij	A,B	C,D
4qju	A,B	C,D
2vw9	A,B	C
1mm8	A	B,C
1b96	A,B	C,D
4ri9	A,B	S,W,U,Z,V,X,T,Y
4jwn	A	T,P,D
3jsm	A,B	T,P
2fj7	A,E,B,F,C,G,D,H	I,J
4c30	A,D,F,I	K,X,L,Y
4ld9	A,E,B,F,C,G,D,H,K,L	I,J
1oj8	A	B
3mln	A,B,E	C,D
5wx9	A	B,C
1xo0	A,B	C,D
3bq1	A	P,T
5j5p	A,B	C,D,E,F
1ua1	A	B,C
3gil	A,B	D,H,E,J
1m6x	A,B,C,D	E,F,I,J,G,H
6eo7	L,H	D
4e0p	A	C,D
5ugo	A	T,P,D
4enj	A	B,C
3ga6	A,B	F,H,D,G
4fnc	A	C,D
5v1r	A	T,P,D
4k8z	A	T,P
3sau	A	B,C
4kfc	A,B	Y,Z
1bf4	A	B,C
2pe5	A,B,C	D,E,F
3b6f	A,E,B,F,C,G,D,H	I,J
5b32	A,E,B,F,C,D,H,G	I,J
4ka4	A,B,D,E	C,F,G,H
5kg7	A	T,P
5ca7	A,B	P,T
3rzg	A	B,C
3h4d	A	P,T
6d1t	A	B,C
5vs3	A	T,P,D
1rep	C	A,B
4aso	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P	S,U,W,Y,T,V,X,Z
4p4o	A	E,G,F
4ond	A,B,E,F	I,K,J,L
5oy7	D,H,L,P,T,X,b,f,A,E,I,M,Q,U,Y,c,B,F,J,N,R,V,Z,d,C,G,K,O,S,W,a,e	g,h
5vi8	J,A,B,C,D,E,F,T	O,P
4lg0	A,B	C,D
1k8g	A,B,C	D,E
1xc9	A	B,C
1bgb	A,B	C,D
4a04	A,B	D,E
1f0o	A,B	C,D
3q5p	A	B
1jkp	C	A,B
5emq	A,B	C,D
1l3l	A,B,C,D	E,F,G,H
3ugo	A	B,C
3wtp	A,B,F,C,G,D,H,E	I,J
5u2s	A	D,P,T
3ko2	A,B,F,G	C,H,D,I
5uhd	A,B,C,D,E,F	H,G
3dvo	A,B,C,D	E,F,G,H
4yhx	A	B,C
5btc	A,C,B,D	E,H,F,G
3e44	A,B	E,G,F,H
2j6s	A	P,T
3ere	D	A,B
1n48	A	B,C
5xm0	A,E,B,F,C,G,D,H	I,J
3sz5	A	B
4jcy	A,B	C,D
1ph8	A,B	G,H,D
5vpe	A,C,B,D	E,G,F,H
3mxi	A,B	C,D
4rb3	C,D	A,B
5o63	A,B	C,E,D,F
3mgr	A,E,B,F,C,G,D,H	I,J
1ais	A,B	C,E
1eoo	A,B	C,D
1eon	A,B	C,D
6ctn	A	T,P,D
1cma	A,B	C,D
4rtm	A	F,G
5twr	A	T,P,D
3kxt	A	B,C
5w35	A,B	C,D
3rmd	A,B,C,D	E,G,I,K,F,H,J,L
4o5e	A	T,P,D
1dmu	A	F
3ngi	A	T,P
4fjg	A	T,P
2c22	A	P,T
1le8	A,B	C,D
2imw	P	S,T
4bqa	A,D,G	B,E,H,C,F,I
5xf4	A,E,B,F,C,G,D,H	I,J
2qsg	A,X	W,Y
3jyt	A,B	T,P
4hca	A	X,Y
5d9y	A	B,C
4p0p	A,B	E,F,G
4x4f	A,B,C,D	E,F
4wuh	A,B	G,H,C
6dcf	J,A,B,C,D,E,F	O,P
1zqh	A	T,P
1u4b	A	B,C
1tc3	C	A,B
4yo2	A	C,D
5dlg	A	P,T
4dl2	A	T,P
4iqr	A,B,E,F,I,J,K,L	C,G,D,H
5hp1	A,C,B,D	E,F
4dl7	A	T,P
1rgu	A,B	D,F
4ibv	A	B
6dsw	A	P,T
1qri	A	M
4qza	A	D,U,T
3irq	A,B,C,D	G,F
5tyz	A	T,P,D
5wvy	A,B	C,D,E,F
4ljr	A,B	C,D
2pyj	A,B	J,Q,X,K,R,Y
3sq4	A	T,P
2asd	A,B	D,H,E,J
3crx	A,B	C,D,E,F
4klt	A	D,P,T
1zqr	A	T,P
4aij	A,B	C,D
4qju	A,B	C,D
1mm8	A	B,C
3sav	A	C,D
2or1	L,R	A,B
5gxq	A,E,B,F,C,G,D,H	I,J
4ihv	A,B	C,D
3khr	A,B	D,H,E,J
3i0w	A	B,C
4ri8	A,B	E,H,F,I,G,J
3khc	A,B	C,D
4r66	A	T,P,D
5jk0	A,B,C,D	E,G,F,H
4ff2	A,B	C,D
2pub	A	B
5a3d	A,B	C,D
5omv	A	T,P
4nqa	A,H,B,I,C,D,J,K	E,L,F,M
3gil	A,B	D,H,E,J
4e0j	A	C,D
4xqj	A,D	B,E,C,F
1m6x	A,B,C,D	E,F,I,J,G,H
5v09	Z	A,B
1pt3	A,B	C,D,E,F,G,H
4enj	A	B,C
5e5s	A	B,C,D
5v1r	A	T,P,D
4k8z	A	T,P
3sar	A	C,D
1qx0	A	B
3sav	A	C,D
3n1k	A	B
3vyb	A	B,C
2ady	A,B	E,F
5vmy	A	D,E
1tau	A	T,P
1f6o	A	D,E
5cy1	A,B	C,D
4mtd	A,B,C,D	Y,Z
5db9	A	T,P,D
4gc7	A,B	C,E,D,F
4g4o	A	B,C
1zg5	A,B,E,F	C,D,G,H
1rep	C	A,B
4aso	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P	S,U,W,Y,T,V,X,Z
4f1h	A,B	C
1u35	A,E,B,F,C,G,D,H	I,J
4xrm	A,B	M,L
3k5l	A	T,P
3q5f	A,B	C,D
8icl	A	T,P
5vi8	J,A,B,C,D,E,F,T	O,P
1gu4	A,B	C,D
5h58	A,B,C,D	E,F
4oqb	A,D,C,F	M,N
5yef	A,B,G,J	C,E,H,K,D,F,I,L
2xy5	A	B,C
5uha	A,B,C,D,E,F	H,G
4oi8	A,B	E,F
3c5g	A,B	T,U,P,Q,D,E
4dqp	A,D	B,E,C,F
6ctw	A	T,P,D
4gxj	A	D,P,T
1ddn	A,B,C,D	E,F
3gfi	A,C	D,E
5cwr	A,B	F,T,E,P,C,D
6erq	C,G,A,B,F,J	D,H,E,I
3px4	A,D	B,E,C,F
5cdr	A,C,B,D	E,G,F
3mx9	A	C,D
5o6b	A,B	C,D
4q10	A,B	C,D
3azn	A,E,B,F,C,G,D,H	I,J
1lli	A,B	D,E
1tsr	A,B,C	E,F
3g9j	A,B	C,D
4be0	A,B	C,D
1bc8	C	A,B
5btc	A,C,B,D	E,H,F,G
3thy	A,B	D,E
3dw9	A,B	E,F
5jgh	A,D,G,J	B,E,H,K,C,F,I,L
5o63	A,B	C,E,D,F
4cro	A,B,C,D,E,F	G,H,I,J,K,L
2fo1	A,D,E	B,C
1ewq	A,B	C,D
4rtm	A	F,G
4osl	A,B	G,I,H,J
1an4	A,B	C,D
4z2d	A,B,C,D	E,G,F,H
1u1n	A	B
4qlc	A,E,B,F,C,G,D,H,U	I,J
5d4b	A,B	C,D,E,F
1njy	A	B,C
6c1y	A,B	C,D,E,F
1phj	A,B	G,H,D
5xm1	A,E,B,F,C,G,D,H	I,J
3c28	A,B	C,D
2c28	A	P,T
1mnm	A,B,C,D	E,F
5txo	A,C,B,D	E,T,F,P
1jfi	A,B,C	D,E
3isc	A	D,P,T
3jyt	A,B	T,P
5txp	A,C,B,D	E,T,F,P
5hbu	A,B,C,D,E,F,G,H,K	R,T,W,Z
2dnj	A	B,C
4awl	A,B,C	I,J
4p0r	A,C,B,D	E,H,F,I,G,J
1zyq	A,B	P,T
4iqw	A	C
2r5z	A,B	C,D
4b5m	A,B,C	L,M,N,U,W,Y,V,X,Z
2voa	A,B	C,D
4klh	A	T,P,D
4hc7	A,B	W,Y,X,Z
1cgp	A,B	C,E,D,F
5d8l	B,D,F,H	A,G,C,E
5vu6	A	T,P
3sq4	A	T,P
4f5p	A	T,P,D
3zlj	A,B,C,D	E,F
3mis	A,B	C,D
5y3m	A,B	E,F,C,D
3gp1	A	B,C
1lwv	A	D,E
4kdp	A,B,C,D,E,F,G	H,J
1jkp	C	A,B
3kk2	A,B	P,T
2gii	A,B	E,F
4ivz	A,B,E,F	C,G,D,H
5kfb	A	T,P
4r56	A,B	C,D,E,F
4nih	A	B,C
5tzv	A	T,P,D
1ic8	A,B	E,F
2e1c	A	B,D
3s8q	A,B	C,D
4ld0	A,B	C,D,F
3ssd	A,B	C,D
2vjv	A,B	C,D,E,F
4ot0	A,B	G,I,H,J
1qps	A	M,N
3auo	A,B	D,E
3oyh	A,B	C,D
3oyj	A,B	C,D
5um9	A	D,E,F
5ulw	A	P,T
2xcp	A,B	E,P,F,T
4qpq	A,B,C,D,E,F,G,H	P,Q
3t5j	A	B,C
3mkw	B,P	T,U
4ihx	A,B	C,D
5j2f	A	T,P,D
2i9k	A	C,D
3qew	A	T,P
3qev	A	T,P
5hrh	A,B	C,F,D,G,E,H
2h27	A,D	B,E,C,F
1k61	A,B,C,D	E,F
4ny8	A	T,P,D
3n1k	A	B
3h8r	A	B,C
2ady	A,B	E,F
3reh	A,E,B,F,C,G,D,H	I,J
5kg4	A	T,P
5hnh	A	L,M
9icy	A	T,P
3k58	A	T,P
3rb4	A,B	D,H,E,J
5mg7	A,B	C
1qn8	A,B	C,E,D,F
4ix7	A,B	C,D
3jrc	A,B	C,D
4bdy	A,B	C,D
3epg	A	B,C
1l9z	A,B,C,D,E,H	U,T
5vmu	A	D,E
3clz	A,B,C,D	E,G,I,K,F,H,J,L
4a0k	A,B,C,D	E,F
3x1s	A,E,B,F,C,G,D,H	I,J
1o3s	A	B,C
6dwz	A,E	B,F,C,G,D,H
8icv	A	T,P
3v6h	A,B	C,T,D,P
2fln	A	T,P
5vzf	A	T,P,D
1u3e	M	A,B,C
1nk7	A	B,C
2xy5	A	B,C
5chz	A	C,D,B
2nny	A,B	C,D
2aor	A,B	C,D
3c5g	A,B	T,U,P,Q,D,E
2etw	A	B,C
5hoo	A,B	C,E,D,F,G,H
4mfa	A	T,P,D
2fdf	A	B
1jj8	C	A,B
4l62	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P	Q,S,U,W,R,T,V,X
3wty	A,F,B,G,C,H	D,I,E,J
4ktq	A	B,C
5bta	A,C,B,D	E,H,F,G
3o1m	A	B,C
6erg	A,D,B,E,C,F	H,K,M,R
2c9n	Y,Z	A,B
1l3t	A	B,C
2xo7	A	B,C
1mus	A	B,C
2o8b	A,B	E,F
1gm5	A	X,Y,Z
1o3r	A	B,C
1rtd	A,C,B,D	E,G,F,H
1p5w	A	B
1bc8	C	A,B
4ztf	A,B	C,D
5xm8	A,B,C,D	E,G,F,H
4ph5	A	T,P,D
4hqu	A	C
2j6u	A	P,T
3t3f	A	B,C
4nlk	A	T,P,D
2fo1	A,D,E	B,C
1mwj	A	D
4osw	A,B	G,I,H,J
5akf	A,E,I	B,F,J,C,G,K,D,H,L
4skn	E	A,B
5akn	A,F,K	B,G,C,D,E,J,O,H,M,L
5n9d	A,B	C,D
5j2c	A	T,P,D
4yis	A,B	C,E,D,F
6c1t	A,D	B,C
5dfi	A,B	P,V
2ql2	A,C,B,D	E,G,F,H
5t2h	A	B,C
1hjb	A,B,D,E,C,F	G,I,H,J
4juz	A	B,C
4pdg	A	B,C
4bqa	A,D,G	B,E,H,C,F,I
1mjq	A,B,C,D,G,H,I,J	E,F,K,L
3mby	A	T,P,D
6bdb	A	B,C
2bzf	A	B,C
3qmh	A	B,C
1bhm	A,B	C,D
1s0o	A,B	C,E,D,F
1a36	A	B,C
5omv	A	T,P
6cr3	A	T,P,D
1oe6	A,B	E,F
1zr4	A,B,D,E	J,M,U,X,I,O,W,Z,K,N,V,Y
2r2s	A	B,G
4kis	A,B,C,D	E,G,I,K,F,H,J,L
3q0b	X	A
4wul	A,B	H,C
4hj9	A	B
4wzs	A,B,C,D	E,F
4hc7	A,B	W,Y,X,Z
1rrc	A	B
5tyz	A	T,P,D
1gxp	A,B,E,F	C,G,D,H
5tyv	A	T,P,D
4nqa	A,H,B,I,C,D,J,K	E,L,F,M
4k98	A	D,E
6bs1	A,B	C,P,D,T
1zzj	A,B,C	D
4yoq	A	B,C
2ost	A,B,C,D	Y,Z
3kqu	A,B,C,D,E,F	M,N
4ivz	A,B,E,F	C,G,D,H
5onw	A,E,B,F,C,G,D,H	I,J
4o3p	A	T,P
1zbb	A,E,a,e,B,F,b,f,C,G,c,g,D,H,d,h	I,J
3k70	B,E,C,F,D,G	X,Y
1ic8	A,B	E,F
1rxw	A	B,C
1rxv	A,B	C,D
4ld0	A,B	C,D,F
4xr0	A	B,C
1azp	A	B,C
4xlp	A,B,G,H,C,I,D,J,E,K,F,L	O,R,P,S
4qwb	A	B,C
3oyh	A,B	C,D
2fcc	A,B	C,E,D,F
2xro	A,B,E,F	X,Y
3pvx	A	B,C
2xzu	A	B,C
2alz	A	T,P
4enm	A	B,C
3sas	A	B,C
3dsd	A,B	C
3u6c	A	B,C
5vmu	A	D,E
6blw	A	B,C
1krp	A	B
5b33	A,E,B,F,C,G,D,H	I,J
3mfk	A,B	C,D
4opx	A,D,C,F	M,N
2hos	A,B	C,D
5nwa	A,B	C
3exl	A	C,D
1a73	A,B	C,E,D,F
5n8r	A,B	C,D
3knt	A,B,C,D	E,G,I,K,F,H,J,L
3rb4	A,B	D,H,E,J
2i5s	X	A
1k79	A,D	B,E,C,F
1yfh	A,B,C	D,F,E,G
3jri	A,B	C,D
3rjk	A	T,P,D
3t5j	A	B,C
2noh	A	B,C
2p66	A	B,C,D
3h40	A	P,T
5h58	A,B,C,D	E,F
4chu	A,B	C,D
4rod	A,B	N,T
5lej	A,B	C,D
5cp2	A,B	P,T
2fln	A	T,P
5vzg	A	T,P,D
4b9l	A	B,C
1u3e	M	A,B,C
1ku7	A,D	B,C
1nk6	A	B,C
3c28	A,B	C,D
3c29	A,B,G,H	C,D,F,E
2nny	A,B	C,D
4gxj	A	D,P,T
4flz	A	P,T
5hf7	A	C,D
4yj0	A,B,C	D,E
4l62	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P	Q,S,U,W,R,T,V,X
8mht	A	C,D
3ssd	A,B	C,D
1d02	A,B	C,D
3o1m	A	B,C
2d7d	A,B	D
3lwh	A	B,C
6erg	A,D,B,E,C,F	H,K,M,R
1l3t	A	B,C
3hwt	A	T,P,D
1gm5	A	X,Y,Z
5uhe	A,B,C,D,E,F	H,G
3ted	A	B,C
5dy0	A,B,C,D	E,F,G,H
1ph7	A,B	G,H,D
2wbu	A	B,C
4ph5	A	T,P,D
3sz2	A	B,D
5cbx	A,B,E,F	C,H,D,G
4gzn	C	A,B
5akf	A,E,I	B,F,J,C,G,K,D,H,L
2ex5	A,B	X,Y
5orq	A	B
4fbu	A,B	D,P,C,T
6ctx	A	T,P,D
2oq4	A,B	C,E,D,F
5mey	A	D
5j2f	A	T,P,D
2ql2	A,C,B,D	E,G,F,H
2wtu	A,B	E,F
5t2h	A	B,C
2qsh	A,X	W,Y
5txl	A,C,B,D	E,T,F,P
5uoq	A,B	C,D
3h0d	A,B	C,D
6bdb	A	B,C
1tez	A,B,C,D	I,K,J,L,M,O,N,P
1rr8	C	A,B
3n7b	A,B	C,D
4hj7	A	B
4j2a	A	T,P
3h15	A	B
3p57	A,B,C,D,I,J,P	E,G,K,F,H,L
1s0o	A,B	C,E,D,F
5e5s	A	B,C,D
1zr2	A,B	J,X,I,Z,K,Y
6fb9	A,B	E,C,F,D
3px7	A	B,C
6fb2	A,B	D,F,E,G
3px0	A,D	B,E,C,F
4dto	A	T,P
3c2p	A,B	C,D
5iim	A	D,P,T
4par	A,B,C,D	E,F,G,H
1f4r	A	D,E
2o4a	A	B,C
5vu9	A	T,P
3l2c	A	B,C
5xvn	A,B,C,D,I,J,K,L,E,F,M,N	G,H,O,P
6fbd	A	B,C
6bs1	A,B	C,P,D,T
5mcv	A,B	C
2e42	A,B	C,D
5wn3	A,B	C,D,E
4ou6	A,B,C,D,E	L
5uan	A,B,C,D	E,F
3rn5	A,B,C,D	K,M,L,N
2gih	A,B	E,F
3syz	A	B,C
3kqu	A,B,C,D,E,F	M,N
5gxq	A,E,B,F,C,G,D,H	I,J
4cn5	A,B	C,D
5onw	A,E,B,F,C,G,D,H	I,J
4o3p	A	T,P
3o9x	A,B	F,E
1xvn	B	A
3us1	A,D	F
6el8	A,D	B,E,C,F
4dih	L,H	D
4s0n	A,B,C,D	E,F,G,H
4q4z	A,B,C,D,E,F	G,H
1ksy	A,B,C	D,E,F
1nkb	A	B,C
3m7k	A	B,C
3va0	A,B	C,D
4xlp	A,B,G,H,C,I,D,J,E,K,F,L	O,R,P,S
2oq4	A,B	C,E,D,F
6an2	A,C,B,D	E,T,F,P
2f8x	C,K,M	X,Y
4rq8	A	D,P,T
1a1k	A	B,C
2xca	A	P,T
4enj	A	B,C
5hrb	A	D,E
5x5l	A,B,E,H,M,N	C,F,D,G
3sas	A	B,C
4z6c	A	T,P,D
3dsd	A,B	C
4do9	A	T,P,D
2itl	A,B	W,C
5hru	A,B	C
1qp0	A	M
5cp2	A,B	P,T
6bte	A	T,P,D
2f03	A,C	E,G,F,H
1a73	A,B	C,E,D,F
3rzh	A	B,C
3ts8	A,B,C,D	K,L
4g4o	A	B,C
6c31	A,B,C,D,E,F,G,H	I,K,J,L
4i2e	A	C
3mxb	A,R,B,S	C,T,E,V
1p3g	A,E,B,F,C,G,D,H	I,J
1t38	A	B,C
4ecs	A	T,P
5d5x	B,E	A,D
3co6	C	A,B
1u35	A,E,B,F,C,G,D,H	I,J
2ht0	A,B	C,D,E,F
3c2l	A	T,P,D
1eqz	A,E,B,F,C,G,D,H	I,J
2hvh	A,D	B,E,C,F
6avt	A,C,B,D	E,T,F,P
4par	A,B,C,D	E,F,G,H
8icu	A	T,P
4pgx	A	T,P,D
5lej	A,B	C,D
5vzg	A	T,P,D
1nk6	A	B,C
4oi8	A,B	E,F
5dg7	A	T,P
4flv	A	P,T
1oup	A,B	C,D,F,E,G
5hf7	A	C,D
1x9n	A	B,C,D
3spy	A	T,P
4izz	A,B	C,D
1r0o	A,B	C,D
4rbo	A,D	B,E,C,F
2uzk	A,C	B,D,E,F
4pba	A,B,C,D	E,F
3azh	A,E,B,F,C,G,D,H	I,J
2xo6	A,D	B,E,C,F
1lli	A,B	D,E
5cky	O	D,E
5btn	A,C,B,D	E,H,F,G
4z3c	C	A,B
5uha	A,B,C,D,E,F	H,G
1ddn	A,B,C,D	E,F
1bc8	C	A,B
1ph7	A,B	G,H,D
5t5k	A,B,C,D,E,F	I,J
1n48	A	B,C
4hqu	A	C
4e7h	A,B	C,D
4r63	A	T,P,D
3mxm	A,B	C,D
3mgr	A,E,B,F,C,G,D,H	I,J
4osr	A,B	G,I,H,J
1ewq	A,B	C,D
6ctp	A	T,P,D
1eop	A,B	C,D
4fbt	A	P,T
6ctx	A	T,P,D
1rr8	C	A,B
1ztw	A	B,G
3c58	A	C,B
1xsp	A	T,P,D
4yis	A,B	C,E,D,F
5dfh	A,B	D,V,C
6c1y	A,B	C,D,E,F
4x23	A,E,K,O,B,F,L,P,C,G,M,Q,D,H,N,R,U,V,W,X	I,S,J,T
4jbk	A,B,C,D	E,F,G,H
4d6n	A,F,K	B,G,L,C,H,M,D,I,N,E,J,O
5cle	A	B,C
3eyi	A,B	C,D
4e0j	A	C,D
3kjp	A	B
4bqa	A,D,G	B,E,H,C,F,I
5th3	A,B,C,D	H,J,h,j,I,K,i,k
4yhx	A	B,C
5mcv	A,B	C
3mgv	A,B,C,D	E,G,I,L,F,H,K,M
4klq	A	T,P,D
3h15	A	B
5hbu	A,B,C,D,E,F,G,H,K	R,T,W,Z
1ebm	A	C,D
2r2u	A	B,G
1zbb	A,E,a,e,B,F,b,f,C,G,c,g,D,H,d,h	I,J
3vea	A,B	N,M
1p7d	A,B	C,E,D,F
6fb2	A,B	D,F,E,G
5wm1	A	P,T
5wnx	A	T,P,D
4b5i	A	U,V,X
4p0q	A,B	E,F,G
4wzw	A	B,C
5c8e	A,B,C,D,E,F,G,H	I,K,J,L
2a66	A	B,C
1b3t	A,B	C,D
4qzf	A	D,U,T
2rgr	A	C,D
1qn8	A,B	C,E,D,F
4nid	A	B,C
1i3w	E,F,G,H	A,B,C,D
5g33	A,B	C,E,D,F
4k97	A	D,E
4xic	A,D	B,E,C,F
1j3e	A	B,C
5y3m	A,B	E,F,C,D
6fbc	A	B,C
5od6	A,B	C,D
3q1m	A	B
3l2w	A,B	C,D
3d71	A	M
4klh	A	T,P,D
4p0s	A,C,E,G,B,D,F,H	I,M,Q,U,J,N,R,V,L,P,T,X
4p0s	A,C,E,G,B,D,F,H	I,M,Q,U,J,N,R,V,L,P,T,X
4o3r	A	T,P
1b95	A,B	C,D
3gq5	A	B,C
4o3o	A	T,P
1xpx	A	D,C
4nid	A	B,C
4pe8	A	B
2qoj	Z	X,Y
6bux	A	B
5d3g	A,C,B,D	E,F
5yuv	A,F	B,C,G,H
1nkb	A	B,C
5eg0	A,B	D,E
4doa	A	T,P,D
1oct	C	A,B
3utb	A,E,B,F,C,G,D,H	I,J
4xls	A,B,G,H,C,I,D,J,E,K,F,L,M,N	O,R,P,S
1qai	A,B	C,D
3u7g	A	X
6an2	A,C,B,D	E,T,F,P
2f8x	C,K,M	X,Y
3jpr	A	D,P,T
3gii	A	D,E
1a1k	A	B,C
2gie	A,B,C,D	E,F,G,H
2vy2	A	W
5frn	A,B	C,D
1w0t	A,B	C,D
2o54	A,B	C,D
3qex	A	T,P
5v9x	A	B
5hrk	A,B	C,F,E,H,D,G
2fms	A	T,P,D
4z6c	A	T,P,D
4j19	A,B	C,D
4s2q	D	A,B
4m9v	C,F	A,D,B,E
1mvm	A	B,C,D
1evw	A,B,C,D	E,G,M,N,F,H,O,P
3k59	A	T,P
3epi	A	B,C
4mf8	A	T,P,D
4j9r	A	T,P
1h9t	A,B	X,Y
1p3g	A,E,B,F,C,G,D,H	I,J
4ecs	A	T,P
1flo	A,B,C,D	E,G,I,K,F,H,J,L
1jk1	A	B,C
1r49	A	B,C
4p4m	A	D,E
3c2k	A	T,P,D
3cws	A,B,C,D	E,G,F,H
3maq	A	T,P
2q10	A,B	C,E,D,F
1q3v	A,B,E,F	C,G,X,Y,D,H
3v6d	A,C,B,D	E,T,F,P
8icq	A	T,P
2fll	A	P,T
1nk9	A	B,C
4q4z	A,B,C,D,E,F	G,H
6bte	A	T,P,D
3lsr	A	B
5dlg	A	P,T
5dg0	A,B	P,V
5btg	A,C,B,D	E,H,F,G
1eo3	A,B	C,D
6eko	A,B	E,F
2dtu	A,B,C,D	E,G,I,K,F,H,J,L
1fym	A,B	C,D
5cky	O	D,E
5uhd	A,B,C,D,E,F	H,G
1z19	A,B	C,D,E
3pr5	B	P,T
1ph1	A,B	D,G,H
3a4k	A,B,C,D	E,G,I,K,F,H,J,L,M,N
5vpe	A,C,B,D	E,G,F,H
4r63	A	T,P,D
4osr	A,B	G,I,H,J
5wm1	A	P,T
6ctp	A	T,P,D
5n9e	A,B	C,D
4fjm	A	T,P
1v14	A,B,C,D	E,F,G,H,I,J,K,L
1njx	A	B,C
4x23	A,E,K,O,B,F,L,P,C,G,M,Q,D,H,N,R,U,V,W,X	I,S,J,T
3crx	A,B	C,D,E,F
5j2p	A,B	P,T
7icg	A	T,P
4dwp	A	C,D
2wty	A,B	C,D
7icl	A	T,P
2np2	A,B	C,D
1cyq	A,B	C,D
6fbc	A	B,C
4klq	A	T,P,D
4egy	A,B	T,U
1orp	A	B,C
4p0q	A,B	E,F,G
3syz	A	B,C
1kbu	A,B	C,D
2bqr	A	P,T
5gtc	A,E,B,F,C,G,D,H,K	I,J
4z1z	A,B	D,F,C,E
1zqb	A	T,P
4gxk	A	T,P,D
1p7d	A,B	C,E,D,F
3eyi	A,B	C,D
3zda	A	B,C
6bch	A,D,H,L	B,E,I,N,C,F,J,O,G,K,P,X
1mj2	A,B,C,D	F,G
4x4g	A,B,C,D	E,F
1eyg	A,B,C,D	Q,R
5tyu	A	T,P,D
4gdf	A,B,E,F	C,G,D,H
1hwt	C,D,G,H	A,E,B,F
1trr	A,B,D,E,G,H,J,K	C,F,I,L
4xic	A,D	B,E,C,F
3o9x	A,B	F,E
4b22	A	X,Y
4fx4	A,B	C,D
2w42	A,B	P,R,Q,S
5j0u	A	T,P,D
