4m41	A	T,P
5v0e	Z	A,B
5kfn	A	T,P
5v0c	Z	A,B
4m3t	A	T,P
1z63	A,B	C,E,D,F
4dii	L,H	D
4lvm	A,C	B,D,E,F
5kfw	A	T,P
6eo6	L,H	D
2b0d	A,B	C,D
2vbj	A,B	C,E
3brd	A,D	B,C
2vye	A,B	C
4qwe	A	C,D
2euw	A	B,C
1wtr	A	B,C
3jxc	L,R	A,B
4xvk	A	P,T
1tdz	A	B,C
4ki2	A,B	D,E,F,G
2i05	A	B,C
4ut0	A,F,K	B,G,L,C,H,M,D,I,N,E,J,O
5l9x	A	T,P
4dfp	A	B,C
6b1s	A,B	E,F
3vyq	A,D	B,C
3h8o	A	B,C
5v1j	A	T,P,D
5n8s	A,B	C,D
5cnq	A	R,H
5vmx	A	D,E
2fmq	A	B,C,D
3hqf	A	B,C
6en2	A,B	C,D
9ice	A	T,P
2hot	A,B	C,D
4m9j	A	T,P,D
2o8d	A,B	E,F
6bci	A	B,D
1lrr	A,D	B,E,C,F
4ed6	A	T,P
4p4p	A	C,D,B
5z7i	A,B,C	D,E
1wvl	A,B	C,D
3av2	A,E,B,F,C,G,D,H	I,J
3cwa	A,B,C,D	E,G,F,H
3kql	A,B	E,F
1nkc	A	B,C
5lty	K,M	A,B,E,F
6bou	A,B	P,V
6dgd	A,B	W,X,Z,Y
4tug	A,B,C,D,E,F	G,H
1zns	A	B,C
3ool	A	C,D
4pgq	A	T,P,D
4m2y	A	T,P,D
1rm1	A,B,C	D,E
5b2j	A,E,B,F,C,G,D,H	I,J
4a8m	P,Q,R	B
6cvs	A,B	D,E,G,H
5yeh	A,B	C,E,D,F
3cvu	A	C,D
5e3o	A,B	C,D
4wk8	F,G	A,B
5no6	A,B,I,N	C,D,E,F
3wtt	A,F,B,G,C,H	D,I,E,J
3qsv	A,B,C,D	E,F,G,H
4rul	A	B
5wmb	A	P,T
1r0a	A,B,L,H	T,P
4nrw	A,B	C,E,D,F
4ztu	A,B,C	T,P
5uc6	A	B
4kb6	A	B,C
3oju	A	B,C
5bmz	A,B,C,D	E,F,G,H
4a75	A,C,E,G	B,D,F,H
4a76	A,C,E,G	B,D,F,H
1ph3	A,B	G,H,D
5w2c	A,B	C,P,D,T
1sax	A,B	C,D
6ctq	A	T,P,D
1qtm	A	B,C
4k4g	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
1u1k	A	B
5gkg	A,B	C,D
5j2m	A,B	P,T
4php	A	T,P,D
4is1	C,D	A,B
5j2q	A,B	P,T
2fio	A,B	C,D
1d5y	A,B,C,D	M,O,N,P
4pso	A,B,C,D,F,G,H,I	E,L,X,Z
4hcb	A,B	C,D
4qqx	A,C,E,G	B,D,F,H
4qqy	A,C,E,G	B,D,F,H
4hp1	C	A,B
4yg4	A,B,C,D	T,F
4yfu	A,D	B,E,C,F
5bs8	A,C,B,D	E,H,F,G
5ds6	A,B,C,D,E,F	G,H
5cl9	A	B,C
1zqa	A	T,P
5dkw	A,B	C,D,E,P,F,T
1zqd	A	T,P
5ywt	A,B	C,D
4b5h	A	U,V
3hot	A,B	C,E,G,D,F,H
3kmp	A,B	C,D
1wbd	A,B	E,F
5vvl	A,B,C,D,E,F	G,H,J,K
3g73	A,B	C,D
3g6r	A,B	C,D
3rwu	A	T,P
1r7m	A,B	C,E,D,F
4oip	A,B,C,D,E,F,I	G,H
4n56	A	B,C
1m19	A,E,B,F,C,G,D,H	I,J
4z5t	A,E,B,F,C,G,D,H	I,J
3hw8	A	B,C,D
4v8s	AI,BK,AJ,BQ,AM,BL,AO,BN,AR,BB,AS,BD,AT,BE,AU,BF,AV,BG,AW,BA,AX,BP,AY,BC,AZ,BH	AC,BR,AD,BS
4k96	A,B	E,G,F,H
4g82	A,B	E,F
5mcu	A,B	C
5clc	A	B,C
5t4i	A,B	C,E,D,F
3l2v	A,B	C,D
3l2u	A,B	C,D
1zrf	A,B	W,Y,X,Z
4yoy	A,C,E	B,D,F
4m41	A	T,P
5v0c	Z	A,B
4r2d	A	B,C
1bnz	A	B,C
2xhi	A	B,C
4r2a	A	B,C
4m3t	A	T,P
2a0i	A	B
1z63	A,B	C,E,D,F
1je8	A,B,E,F	C,D,G,H
5kfr	A	T,P
4lvm	A,C	B,D,E,F
4c2t	A,B,C,D	M,P,N,O
2jei	A	P,T
1ksp	A	B
2vbj	A,B	C,E
2vju	A,B	C,D
1ksx	A,B,E,F,I,J,M,N	C,G,K,O
2it0	A,B,C,D	E,F
1ihf	A,B	C,D,E
4owx	A,B	L
2euw	A	B,C
2eux	A	B,C
4xr1	A	B,C
1rio	H,A,B	U,T
2hht	A	B,C
4xvk	A	P,T
1tdz	A	B,C
4ki2	A,B	D,E,F,G
3gv5	B,D	E,P,F,T
5vez	A	T,P,D
5e5a	A,E,B,F,C,G,D,H,K	I,J
5n8s	A,B	C,D
5ywt	A,B	C,D
2fmq	A	B,C,D
5kg6	A	T,P
6en1	A,B	C,D
5kg2	A	T,P
9icf	A	T,P
3taf	A,B,C,D	E,G,I,K,F,H,J,L
4ed0	A	T,P
4p4p	A	C,D,B
4oiq	A,B,C,D,E,F,I	G,H
5clc	A	B,C
1t39	A,B	C,E,D,F
5v1n	A	T,P,D
5lty	K,M	A,B,E,F
3qyx	A,B,C,D	E
4zyd	A	B,C
4tug	A,B,C,D,E,F	G,H
4roc	A,B	N,T
1xhu	A,B,C,D	E,G,I,K,F,H,J,L
2kfz	A	B
3ool	A	C,D
5cys	A	C,D
1pp7	U	E,F
2flc	A	C,D,E
8icp	A	T,P
2uyc	A	C,D
5vvl	A,B,C,D,E,F	G,H,J,K
4pgq	A	T,P,D
4oqa	A,D,C,F	M,N
4m2y	A	T,P,D
5b2j	A,E,B,F,C,G,D,H	I,J
5yzy	C	A,B
6cvs	A,B	D,E,G,H
5yeh	A,B	C,E,D,F
1jko	C	A,B
5e01	A,B	C,D
2o4i	A,B	C,D
5itt	A,B,C	D,F,E
5j37	A,B,C,D,E	F,G,H,I,J
3cvu	A	C,D
5e3n	A,B	C,D
5e3m	A,B	C,D
3wtt	A,F,B,G,C,H	D,I,E,J
3qsv	A,B,C,D	E,F,G,H
4rul	A	B
2o8d	A,B	E,F
5dtd	A,B	C,D
1r0a	A,B,L,H	T,P
5o6i	A,F,K	C,G,L,D,I,N
4ztu	A,B,C	T,P
4dkj	A	B,C
3oju	A	B,C
4m8o	A	P,T
3q8k	A	D,E,F
3q8p	B	T,P
4him	A	B
5w2c	A,B	C,P,D,T
4e7l	A,B	C,D,t,T
3s3n	A,B	C,D
6f5f	A,B,C,D	E,F,G,H
4rtn	A	F,G
6ccv	A,B,T,C,D,E,F,G,J	O,P
5twp	A	T,P,D
1qtm	A	B,C
7icp	A	T,P
1zme	C,D	A,B
5g5t	A	D
1run	A,B	C,E,D,F
3rmp	A,C	E,G,F,H
4is1	C,D	A,B
2o19	A,B	C,D
3hx0	A,F,K,P	B,G,L,Q,C,H,M,R,D,I,N,S
7ici	A	T,P
4ebd	A	P,T
5tkz	A,B	C
2wq6	A	C,D
3gx4	X	Y,Z
4ygi	A	B
5inp	A,B	C,D
4hcb	A,B	C,D
4qqx	A,C,E,G	B,D,F,H
3gpy	A	B,C
4x4i	A,B,C,D	E,F
4m9j	A	T,P,D
1m06	F,G,J	X
4g92	A,B,C	D,E
5cl9	A	B,C
4f43	A	C
4dtj	A	T,P
5cl7	A	B,C
5ywu	A,B	C,D
3l2v	A,B	C,D
4b5j	A	U,V
3kmp	A,B	C,D
5ean	A	B
4ht4	A	B
5xfr	A,B,C,D	E,F
3g73	A,B	C,D
6bct	A	B,D
4n56	A	B,C
4l0y	A,B	C,D
1qn9	A,B	C,E,D,F
6ctq	A	T,P,D
2oa8	A,B	C,D
5kl7	A	B,C
4v8s	AI,BK,AJ,BQ,AM,BL,AO,BN,AR,BB,AS,BD,AT,BE,AU,BF,AV,BG,AW,BA,AX,BP,AY,BC,AZ,BH	AC,BR,AD,BS
3scx	A	T,P
4b20	A,B	C,F,D,G
4xid	A,D	B,E,C,F
5wn5	A,B	C,D,E
4klj	A	T,P,D
3l2u	A,B	C,D
3rn2	A,B	K,L
4yoy	A,C,E	B,D,F
3wpi	A	B
4lvs	A	D,P,T
3zvk	A,B,C,D,E,F,G,H	X,Y
4cn3	A,B,C,D	E,G,F,H
5kfz	A	T,P
3n1i	A	B
3khl	A,B	D,H,E,J
1p8k	Z	A,B,C,D
4rnm	A	T,P
4ew0	A	B,C
4ley	A,B,C,D	E,F,G,H,I,J,K,L
2zcj	A	C,D
6a8r	A,B	E,F
6c2f	A,D,G,J,M,P	B,E,H,K,N,Q,C,F,I,L,O,R
3vxv	A	B,C
2pzs	A,B,C,D	R,X,S,T,U,Y
4doc	A	T,P,D
2agq	A	B,C
4owx	A,B	L
4qwc	A,D	B,E,C,F
2nmv	A,B	D
3ikt	A,B	C,D
2hhq	A	B,C
2hht	A	B,C
2hhu	A	B,C
3s3n	A,B	C,D
4yey	A,C	B,D
2ata	A,B,C,D	E,F,G,H
5j2g	A	T,P,D
1hao	L,H	D
6b1r	A	B,G
4ldx	A,B	C,D
5mf7	A,B	C
5zuo	A,B,C,D	E,F
5d5u	B	A
4wlw	A	X,Y
5e5o	A	B,C
5d39	A,B,C,D	F,N,E,M
5ugp	A	D,P,T
3go8	A	B,C
3gox	A,B	C,D
3suq	A	T,P
1k78	A,E,I,B,F	C,G,D,H
3av1	A,E,B,F,C,G,D,H	I,J
3btz	A	B,C
3wa9	A,E,B,F,C,G,D,H	I,J
3c2m	A	T,P,D
3ngz	A,B	C,D
6ceu	A,B	C,E,D,F
1keg	L,H	A
5xzg	A	E,F
2pqu	A,B,C,D	E,G
8icw	A	T,P
3szq	A	B,C
1zm5	A	B
1nlw	A,D,B,E	F,G,H,J
1exi	A	M
2w9c	A,B	C,D,E,F
5xrz	A,B,C,D,E,F,G,H,I,J,K	L
1ouq	A,B,E,F	C,G,X,Y,D,H
1x9m	A,B	C,D
2f5n	A	B,C
4kud	A,E,B,F,C,G,D,H,K,L	I,J
5av8	A,E,B,F,C,G,D,H	I,J
2c9l	Y,Z	A,B
4cja	A	B,C
4kb0	A,B	C,D
2c2d	A	P,T
3rtv	A	B,C
3ra9	A	D
3thx	A,B	D,E
4uay	A	T,P,D
3q0d	A,X	B,C
4e7i	A,B	C,D
4ub1	A	T,P,D
3q0c	A,X	B,C
1cw0	A	M,N,O
4js5	A,B	C,D
4nm1	A	T,P,D
1cf7	A,B	C,D
3ktu	A	B,C
1aay	A	B,C
2z3x	A,B,C	D,E
6as7	A	B,C
2evh	A	B,C
5dqg	A	T,P
6c1v	A,B,E,F	C,G,D,H
3kd5	E	T,P
3q05	A,B,C,D	K,L
1owf	A,B	C,D,E
2xrz	A,B	C,E,D,F
5b40	A,E,B,F,C,G,D,H	I,J
5cc1	A,B,W,X	C,Z,D,Y
5t2n	A	B,C
4qtk	A,B	C,E,D,F
5d4s	A,B	T,U
3aaf	A,B	C,D
1a74	A,B	C,D
6bda	A	B,C,D,E
1a0a	A,B	C,D
5dba	A	T,P,D
3mr5	A	T,P
4xqq	A,B,C,D	E,G,F,H
4e5z	A,B	F,G
4x4i	A,B,C,D	E,F
5hso	A,B,C,D	E,F
2r2t	A	B,G
4e68	A	B
4ir1	A,F	B,G,H,C
1tup	A,B,C	E,F
3bq2	A	P,T
4iqv	A	C
4f5n	A	T,P,D
3osp	A	T,P
4pcz	A	B,C
3spz	A	T,P
3pw7	A,E	B,F,C,G
5thg	A,D	B,E,C,F
4l0y	A,B	C,D
5kl4	A,D	B,E,C,F
5kl6	A	B,C
5j0r	A	T,P,D
5xn1	A,C,B,D	E,F
3q22	A,B	C,D
6fbg	A	B,C
1g2d	C,F	A,D,B,E
1t7p	A,B	P,T
1i3j	A	B,C
4kld	A	T,P,D
3wpi	A	B
4lvs	A	D,P,T
1s10	A	B,C
4r55	A	B,C
5k98	A,D,B,P	T,E
3jso	A,B	C,D
5ke6	A	B,C
3pv8	A,D	B,E,C,F
1p8k	Z	A,B,C,D
4du3	A	T,P
4lez	A,C	E,F,I,J
2o61	A,B	E,F
2jlg	A,B,C	D,E,F
3vxv	A	B,C
2it0	A,B,C,D	E,F
3si6	A	T,P
1rgt	A,B	D,F
5b40	A,E,B,F,C,G,D,H	I,J
3ikt	A,B	C,D
5kvy	A,B	C
2hhu	A	B,C
2ata	A,B,C,D	E,F,G,H
5j2g	A	T,P,D
2zcj	A	C,D
3fsp	A	B,C
5fro	A,B	C,D
1t7p	A,B	P,T
4f2r	A,D	B,E,C,F
4yey	A,C	B,D
6b1r	A	B,G
3t72	1,4,5,8,9,A,B,E,F,I,J,M,N,R,S,V,W,Z,c,d,g,h,k,l,o,q	2,6,C,G,K,O,T,X,a,e,i,m,3,7,D,H,L,P,U,Y,b,f,j,n
4k8x	A	T,P
1ttu	A	B,C
3dlb	A,B	X,Y
5d39	A,B,C,D	F,N,E,M
1j1v	A	B,C
3go8	A	B,C
1tf6	A,D	B,E,C,F
4m9h	A	T,P,D
5wjq	D	A,B
1mq3	A	T,P,D
3rb6	A,B	D,H,E,J
2c9l	Y,Z	A,B
5td5	A	C
3rzj	A	B,C
1nkp	A,D,B,E	F,G,H,J
5iud	A,D,G,J	B,E,H,K,C,F,I,L
2o49	A	B,C
5v1h	A	T,P,D
3av1	A,E,B,F,C,G,D,H	I,J
2a3v	A,B,C,D	E,G,F,H
3qx3	A,B	C,E,D,F
1ea4	A,B,D,E,F,G,H,J,K,L	U,W,Y,V,X,Z
3wa9	A,E,B,F,C,G,D,H	I,J
5d5u	B	A
5vz9	A	T,P,D
3q05	A,B,C,D	K,L
3gox	A,B	C,D
1wbb	A,B	E,F
4ley	A,B,C,D	E,F,G,H,I,J,K,L
4lnq	A,B	C,D
4tur	A	T,P,D
8icw	A	T,P
2uyh	A	C,D
1iaw	A,B	C,D,E,F
3f8i	A,B	D,F,E,G
5vzc	A	T,P,D
5c52	A,B,C	T,P
1ouq	A,B,E,F	C,G,X,Y,D,H
5j37	A,B,C,D,E	F,G,H,I,J
3cvs	A,B,C,D	E,G,F,H
5j0r	A	T,P,D
2f5n	A	B,C
6asb	C,F,I,L	A,B,D,E,G,H,J,K
1bpz	A	T,P,D
3dfx	A,B	X,Y
4kud	A,E,B,F,C,G,D,H,K,L	I,J
1jxl	A	P,T
4eyh	B	T,P
2o8c	A,B	E,F
4cja	A	B,C
1uut	A,B	C,D
3pw7	A,E	B,F,C,G
3eh8	A,D,G	B,E,H,C,F,I
3upu	A,B,C	D,E,F
6fas	A,B	C,E,D,F
4e7i	A,B	C,D
4e7k	A,B	C,D,T
3g9p	A,B	C,D
1cw0	A	M,N,O
4js5	A,B	C,D
4js4	A,B	C,D
4ost	A,B	G,I,H,J
5hp4	A	X
4n76	A,B	C,E,D,F
1aay	A	B,C
1u1m	A	B
4fjj	A	T,P
6c1v	A,B,E,F	C,G,D,H
4jbm	A,B	R,T
2bpg	A,B	C,T,D,P
2evg	A	B,C
3gli	A,F,B,C,D,G,H,I,E,J,O,P	K,M,L,N
5cc1	A,B,W,X	C,Z,D,Y
1a74	A,B	C,D
1sx8	A,B	C,D
5z6w	A	H,B,C
4ebd	A	P,T
1u1q	A	B
5ip3	A,B,C	D,E,F
5kt2	A	T,P
1z1b	A,B	C,D,E,F,G
4khn	A,B	C,E,D,F
4egz	A,B	T,U
4xqq	A,B,C,D	E,G,F,H
4e5z	A,B	F,G
1oh8	A,B	E,F
4fcy	A,B	C,E,D
5i44	A,B,D,E,F,G,H,I,J,K	P,R,T,U,W,Z
4ir1	A,F	B,G,H,C
1zaa	C	A,B
1qzh	A,B,C,D,E,F	G,H,I,J,K,L
1jwl	A,B,C	D,E
1eyu	A,B	C,D
3nic	A,B,C,D,E,F,G,H	I,K,M,O,J,L,N,P
5tye	A	T,P,D
5xfq	A,B,E,F	C,D
4b5f	A	U,V
3ra0	A	B
6grd	A	H,R
5av8	A,E,B,F,C,G,D,H	I,J
1qn9	A,B	C,E,D,F
4aag	A,B	E,G
5kl6	A	B,C
3mr5	A	T,P
5kl3	A	B,C
5y3l	A,B	C,D,E,F
4kls	A	D,P,T
4dlg	A	B,C
4dtx	A	T,P
3l2q	A,B	C,D
5i42	A,C,B,D	E,F
4xo0	A	B,G
4kli	A	T,P,D
2xe0	A,B	C,D
3waz	A,B	C,D
4u7b	A,B,G	C,E,H,D,F,I
3lds	A	P,T
5kfg	A	T,P
3afa	A,E,B,F,C,G,D,H	I,J
1odg	A	F,W
5ong	A,E,B,F,C,G,D,H	I,J
1yqr	A	B,C
1pvi	A,B	C,D
3u61	B,C,D,E,A,F,G,H	I,J
4z7b	A	C,D
3brf	A,D	B,C
5jjv	A,B	C,E,D,F
5zu1	A,B,C,D	E,F
3jxb	C,D	A,B
5omx	A,E,B,F,C,G,D,H	I,J
1xi1	A,B	C,D
2f8n	A,E,B,F,D,H,G,K	I,J
3oqn	A,C,D,S	E,B
4nhj	A,B	C,D
5hre	A	B
5hrd	A,B,C,D	E,F,G,H
6b1q	A	B,G
3vak	A,B	E,P
4z6e	A	T,P,D
4x5v	A	D,P,T
5eoz	A	T,P,D
9ick	A	T,P
3mfh	A	P,T
5kn9	A	C,D
3khg	A,B	D,H,E,J
2vtb	A,C,D,E,F,B	G,H,I,J,K,L
9icw	A	T,P
3rb0	A,B	D,H,E,J
4hn6	A,B	C,D
1p3m	A,E,B,F,C,G,D,H	I,J
3rji	A	T,P,D
4bdp	A	P,T
1t39	A,B	C,E,D,F
3co7	C,F	A,D,B,E
1nke	A	B,C
5vvj	A,B,C,D,E,F	G,H
4oin	A,B,C,D,E,F,I	G,H
5vz9	A	T,P,D
1hcq	A,B,E,F	C,G,D,H
8icb	A	T,P
4roc	A,B	N,T
2cv5	A,E,B,F,C,G,D,H	I,J
8ich	A	T,P
3m9e	A,B,E,F	C,D,G,H
2flc	A	C,D,E
4fk2	A	T,P
6ged	A	C,D
3v6j	A,J	K,P,B,M
1qrh	A	M
2y9z	A,B	C,D,E,F
4elt	A	B,C
5emc	A,B	C,D
2o4i	A,B	C,D
6cnp	A,B	C,D,E,F
2p6r	A	X,Y
5dg9	A	T,P
6fqv	A,C,R,T,B,D,S,U	E,F,V,W
3wtx	A,F,B,G,C,H	D,I,E,J
2pfp	A	T,P,D
5n90	A,B	C,D
3wts	A,F,B,G,C,H	D,I,E,J
3vd0	A,B,C,D,I,J,K,L	E,F,G,H,M,N,O,P
1e3m	A,B	E,F
1l3s	A	B,C
4hqb	A,B,C,D,E	M,N
3q8l	A	D,E,F
4m8o	A	P,T
3q8k	A	D,E,F
4z20	A,D	C,F,B,E
3d1n	I,J,K,L,M,N,O,P	A,C,E,G,B,D,F,H
5j29	A	T,P,D
1vtn	C	A,B
4ztj	A,B	C,D
3q0a	A,B	C,D
4jcx	A,B	C,D
4z53	A,B	E,F,G,H
1f5t	A,B,C,D	E,F
5k5o	A,B,C,D	N,M
4rto	A	F,G
1ej9	A	C,D
5dny	A,C,B,D	E,F
4f6m	A	D,E
4e7k	A,B	C,D,T
3pih	A	D
5dqh	A	T,P
1skw	A,B	P,T
2evg	A	B,C
4xo0	A	B,G
7icf	A	T,P
1sx5	A,B	C,E,D,F
3ket	A	B,C
5inq	A,B	C,D
5kfh	A	T,P
3l8b	A,B	C,E,D,F
2drp	A,D	B,E,C,F
5vz7	A	T,P,D
1vas	A	B,C
2bam	A,B	C,D
4dts	A	T,P
1oh8	A,B	E,F
3k9f	A,B,C,D	E,F,G,H
1f44	A	M,N
4yow	A,C,E	B,D,F
1p7h	L,M,N,O	A,C,B,D
5yv1	A,F	B,G,C,H
5yv2	A,F	B,G,C,H
5gnj	A,B,E,F,G,I,M,N	C,H,K,O,D,J,L,P
6fb1	A,B	D,F,E,G
3s5a	A	B,C
6ama	A,B,C,D,G,H,K,L,O,P,Y	N,R
3n78	A,B	C,D
3g6p	A,B	C,D
6cil	A,C,B,D,N	F,I,G,J
4x4c	A,B,C,D	E,F
5av9	A,E,B,F,C,G,D,H	I,J
4flx	A	T,P
4wu9	A,E,B,F,C,G,D,H	I,J
3fyl	A,B	C,D
3ebc	A,B	E,F
4cej	A,B	X
4b24	A	X,Y
5y7q	A	D,B,C
2asl	A,B	D,H,E,J
3nae	A	T,P
3iay	A	P,T
4yf0	A,B	C,D
3jra	A,B	C,D
5j0q	A	T,P,D
3twm	A,B	C,E,D,F
4yox	A,C,E	B,D,F
5j0t	A	T,P,D
1yql	A	B,C
5kfl	A	T,P
4o3s	A	T,P
5kfg	A	T,P
3afa	A,E,B,F,C,G,D,H	I,J
1rh0	A,B	D,F
5ong	A,E,B,F,C,G,D,H	I,J
6hkt	A,E,K,O,U,Y,a,e,k,o,u,y,B,F,L,P,V,Z,b,f,l,p,v,z,0,2,C,G,M,Q,W,c,g,m,q,w,1,3,D,H,N,R,X,d,h,n,r,x	I,J
3kql	A,B	E,F
1pvi	A,B	C,D
5tjg	A,B,C,D,E,F	G
2aoq	A	B,C
2euv	A	B,C
3oym	A,B	C,D
3si8	A	T,P
5n90	A,B	C,D
5t1j	A,B	C,D,E,F
6bek	A,D	B,C,E,F
7icq	A	T,P
5u1j	A,B,C,D	U,W
3jxc	L,R	A,B
3jxb	C,D	A,B
6bem	A	T,P,D
1t9i	A,B	C,D
5omx	A,E,B,F,C,G,D,H	I,J
3jpo	A	D,P,T
2f8n	A,E,B,F,D,H,G,K	I,J
3oqn	A,C,D,S	E,B
4lup	A,C	B,D
3azj	A,E,B,F,C,G,D,H	I,J
3qep	A	T,P
5hrd	A,B,C,D	E,F,G,H
5wnz	A	T,P,D
1nne	A,B	C,D
5ytz	D,F	A,B
4q43	A,F	B,G,C,H
3c46	A,B	C,D
5ew2	L,H	D,E
1clq	A	E,D
3mfh	A	P,T
5kg3	A	T,P
1s32	A,E,B,F,C,G,D,H	I,J
4k4g	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
1bsu	A,B	C,D
4gck	A,B,C,D	W,Z
1lrr	A,D	B,E,C,F
4m9g	A	T,P,D
5cld	A	B,C
4hn6	A,B	C,D
5j3e	A,B	C,D,E,F
1p3m	A,E,B,F,C,G,D,H	I,J
4ect	A	T,P
1y8z	A,B	C,D
5j2q	A,B	P,T
3co7	C,F	A,D,B,E
5b1m	A,E,B,F,C,G,D,H	I,J
5d5w	B	A
8icc	A	T,P
5f99	A,E,B,F,C,G,D,H	I,J
3m9e	A,B,E,F	C,D,G,H
6ged	A	C,D
3v6j	A,J	K,P,B,M
1pnr	A	B
4elt	A	B,C
3coa	C,F	A,D,B,E
5vrx	A	T,P,D
5eoz	A	T,P,D
3q8l	A	D,E,F
6cnp	A,B	C,D,E,F
4f8r	A,D	B,E,C,F
5lux	K,L	A,B,F,E
1qna	A,B	C,E,D,F
5dg9	A	T,P
3uxp	A,B	D,P,E,T
3wtx	A,F,B,G,C,H	D,I,E,J
3rei	A,E,B,F,C,G,D,H	I,J
2pfp	A	T,P,D
5hhi	A	T,P,D
3vd0	A,B,C,D,I,J,K,L	E,F,G,H,M,N,O,P
4q0w	A,B	C,D
1e3o	C	A,B
5e6d	A,B	C,D
4uaz	A	T,P,D
4hio	A	B
6m7p	A	T,P
6m7t	A	P,T
6m7u	A	P,T
1jx4	A	P,T
5j0q	A	T,P,D
1f5t	A,B,C,D	E,F
4b9n	A	B,C
5fd3	A,B	C,H,D,I
1c9b	A,E,I,M,Q,B,F,J,N,R	C,G,K,O,S,D,H,L,P,T
1ixy	A,B	C,D,E,F
5wcu	A,E,K,O,B,F,L,P,C,G,M,Q,D,H,N,R,U,V	I,S,J,T
3rma	A,B,C,D	E,G,I,K,F,H,J,L
1njw	A	B,C
4dqi	A,D	B,E,C,F
1m5x	A,B	C,D
4ea5	A	C,D
5zfw	A	D,E
5zyt	A,B,C,D	E,F,G,H
5z6z	A	D,E
4qtj	A	B,C
4fk2	A	T,P
7ick	A	T,P
4rdu	A,D	B,C,E,F
1u1r	A	B
6fk5	A	B
3os0	A,B	C,D,t,T
4tqs	A,B	C,P,D,T
5xf3	A,E,B,F,C,G,D,H	I,J
1mje	B,A	C
1n5y	A,B,L,H	T,P
2drp	A,D	B,E,C,F
5vz7	A	T,P,D
4dts	A	T,P
5odp	A,G	L,M,N,O,P
4yp3	A	T,P
5eyo	A,C	B,D
4x4c	A,B,C,D	E,F
4aa6	A,B,E,F	C,G,D,H
1f44	A	M,N
5gnj	A,B,E,F,G,I,M,N	C,H,K,O,D,J,L,P
4dtm	A	T,P
6bcn	A,C,G,J	B,E,H,K,D,F,I,L
6ama	A,B,C,D,G,H,K,L,O,P,Y	N,R
6dsv	A	P,T
6dsu	A	P,T
6fke	A	B
3jy1	A	B,C
6cil	A,C,B,D,N	F,I,G,J
3oqm	A,C,D,S	E,B
5yiw	A,B,C	D,E
5zfz	A	D,E
4b24	A	X,Y
5g32	A,B	C,E,D,F
5y3k	A,B	C,D,E,F
1lww	A	D,E
4ou7	A,B,C,D,E	S
4klg	A	T,P,D
3g2c	A,B	I
4yox	A,C,E	B,D,F
3mr3	A	T,P
5kfn	A	T,P
4wwc	A,B	E,F
5kfl	A	T,P
1kc6	A,B,C,D	E,F,G,H
6evv	L,H	E
2v9w	A,B	C,E,D,F
5gwk	A,B	C,E,D,F
4auw	A,B,E,F	C,H,D,G
3oym	A,B	C,D
3u7f	B	X
5t1j	A,B	C,D,E,F
6bek	A,D	B,C,E,F
3o1v	A	B,C
4rq0	A	D,P,T
6bem	A	T,P,D
3jpo	A	D,P,T
4rpx	A	D,P,T
4iht	A,B,C,D	E,G,F,H
2i05	A	B,C
4yd2	A	T,P,D
4bnc	A	B,C
3cq8	A	T,P
5zln	A,B	C,D,E,F
1nnj	A	D,E
1nne	A,B	C,D
5co8	C,A	R,X,H
5cnq	A	R,H
5d8c	A,B	C,D
3a01	A,E,B,F	C,G,D,H
4a8k	A,B,C	E,F
6en8	A,B,C,D,E,F	Q,Y,X,Z
1s32	A,E,B,F,C,G,D,H	I,J
4k4g	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
6cuu	A,B,C,D,E,F	G,H
5n2q	A	B
1lrr	A,D	B,E,C,F
4m9g	A	T,P,D
4k4h	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
5g32	A,B	C,E,D,F
1qn7	A,B	C,E,D,F
3bty	A	B,C
1n5y	A,B,L,H	T,P
1dsz	A,B	C,D
5d5w	B	A
1hcr	A	B,C
8icf	A	T,P
8ick	A	T,P
6m7o	A	T,P
1exj	A	M
1nk4	A	B,C
5vrx	A	T,P,D
5v1f	A	T,P,D
3zqc	A,D,G,J	B,E,H,K,C,F,I,L
3qoq	A,B,C,D	E,F
4f8r	A,D	B,E,C,F
5chi	A,B,C	D,E,F
2fdc	A,B	C,D
3fbd	A,D	B,C,E,F
3uxp	A,B	D,P,E,T
1dh3	A,C	B,D
5hhi	A	T,P,D
3wtu	A,F,B,G,C,H	D,I,E,J
6asd	C	A,B
6fk4	A	B
6gce	A,B	D,C
5e6d	A,B	C,D
5wc9	A,B,E,F	C,G,D,H
4hio	A	B
4j9n	A	T,P
3e43	A,B	E,F
6m7p	A	T,P
3q0f	A,X	B,C
6m7t	A	P,T
6m7u	A	P,T
2odi	A,B	C,E,D,F
3hpo	A	B,C
3u2b	C	A,B
1c9b	A,E,I,M,Q,B,F,J,N,R	C,G,K,O,S,D,H,L,P,T
5wcu	A,E,K,O,B,F,L,P,C,G,M,Q,D,H,N,R,U,V	I,S,J,T
1n4l	A	B,D
3kd1	E	T,P
5gki	A,B	C,D
6fbh	A	B,C
4z2c	A,B,C,D	E,G,F,H
4ndy	A,C,G,I,J,K,Q,R,S,T,B,D,H,L,M,N,U,V,W,X	E,O,F,P
4ubb	A	T,P,D
5zyv	A	E
4yig	A,E,I,B,F,J	C,G,K,D,H,L
5j2q	A,B	P,T
5zyu	A,B	C,E
5z6z	A	D,E
4ebe	A	P,T
1mjp	A,B	C,D
3os2	A,B	C,D,T
3os0	A,B	C,D,t,T
5inl	A,B	C,D
5xf3	A,E,B,F,C,G,D,H	I,J
1jfs	A	B
1mje	B,A	C
4n41	A,B	C,E,D,F
4x4e	A,B,C,D	E,F
4yp3	A	T,P
2vwj	A	B
6hkt	A,E,K,O,U,Y,a,e,k,o,u,y,B,F,L,P,V,Z,b,f,l,p,v,z,0,2,C,G,M,Q,W,c,g,m,q,w,1,3,D,H,N,R,X,d,h,n,r,x	I,J
4k9a	A	D,E
2ibk	A	D,E
1noy	A,B	S
1zqm	A	T,P
6fb6	A,B	D,F,E,G
1rzt	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
5ywv	A,B	C,D
6fb0	A,B	D,F
6bcn	A,C,G,J	B,E,H,K,D,F,I,L
2v2t	A,B	C,D
1pzu	B,D,H,I,L,M	T,V,X,W,Y,Z
6dsv	A	P,T
6dsu	A	P,T
6fke	A	B
4pd2	A	B,C
5vu7	A	T,P
5tyw	A	T,P,D
6dsy	A	P,T
4l18	A,E,B,F	C,G,D,H
3oqm	A,C,D,S	E,B
3gp8	A	X
5zfy	A	D,E
4ird	A,F	B,G,H,C
1qna	A,B	C,E,D,F
1r8e	A	B
6crc	A	T,P,D
5wn1	A,B	C,D,E
4klg	A	T,P,D
5v3g	A,D,G	B,E,C,F
4z8f	H,L	A,E
5v0d	Z	A,B,E
3kk1	A,B	P,T
4m42	A	T,P
4m47	A	T,P,D
3us0	A,B,C,D	E,F
1pgz	A	B
1zqt	A	T,P
2qfj	A,B	C
5kfq	A	T,P
5kft	A	T,P
5yuy	A,F	B,G,C,H
5k1y	A,B,C,D,E,F	P,N
2o5c	A,B	C,D
4z66	A,E,B,F,C,G,D,H	I,J
4rq2	A	D,P,T
1t9j	A,B	C,D
4mhg	A	B,C
3gik	A	D,E
4ihy	A,B	C,D
4f2s	A,D	B,E,C,F
4enn	A,B	C,D,E,F
3vaj	A,B	E,P
3fc3	A,B	C,D
2i9g	A	D,P,T
4oln	A,B	E,F
5tb9	A	D,P,T
3u6o	A	B,C
6btf	A	T,P,D
3suo	A	T,P
3i2o	A	B
4a8s	A,B,C	F,G,H
5tyx	A	T,P,D
3rjg	A	T,P,D
4a12	A,B,C,D	F,G
1l9z	A,B,C,D,E,H	U,T
1jk2	A	B,C
6boq	A,B	D,V
1p3p	A,E,B,F,C,G,D,H	I,J
5crk	O	D,E
6cev	A,B	C,E,D,F
2aq4	A	P,T
2ivk	A,B,C,D	E,G,F,H,I,J
1rvb	A,B	C,D
1qqb	A	M
4z59	A	B
3zhm	A	B,C
4jgc	A	C,D
3u6l	A	B,C
1jkr	C	A,B
3cvt	A,B,C,D	E,G,F,H
1rrc	A	B
5f3w	A,C,B,D	E,F
5hod	A,D	B,C
1f0v	A,B,C,D	M,N,O,P
5fdk	A,B,C,D	E,F,G,H
5szx	A,B	C,D
5hhh	A	T,P,D
5o6g	A,D,G	B,E,H,C,F,I
2r9l	A,B	C,E,D,F
4q8f	A	T,P
1bc7	C	A,B
5bti	A,C,B,D	E,H,F,G
3c0x	A	B,C,D
6gcd	A,B	C,D
3hxo	A	B
4fj8	A	T,P
2p5l	C,D,G,H	A,E,B,F
4ru9	A	T,P
3mgs	A,E,B,F,C,G,D,H	I,J
3or3	A,B	C,D,E,F
1lmb	3,4	1,2
1fzp	B,D	K,W
2is1	A,B	C,E,D,F
2pi5	A	T,P
3rmb	A,B,C,D	E,G,I,K,F,H,J,L
5gkh	A,B	C,D
1zet	A	T,P
5dqt	A,B,C,D,I,J,K,L,E,F,M,N	G,O,H,P
3fdq	A,B	C,D
5avc	A,E,B,F,C,G,D,H	I,J
1ssp	E	A,B
1per	L,R	A,B
1qsl	A	B
4n5s	A	B,C
4ds5	A,D	B,E,C,F
5zmc	B,A	C,D
6bkf	A	P,T,D
5yi3	A,B,E,F,I,J,M,N	C,D,G,H,K,L,O,P
3mky	B,P	T,U
1a1v	A	B
5iff	A,B	C
4xqk	A,B	C,E,D,F
6fb5	A,B	D,F
2au0	A,B	D,H,E,J
1rrq	A	B,C
4b5g	A,B,C	U,W,Y,V,X,Z
5iij	A	D,P,T
5und	A,B	C,E,D,F
1bpy	A	T,P,D
1u45	A	B,C
5ze0	A,C,B,D,N	F,I,J,G,L,M
4ypr	A,B	C,E,D,F
5cla	A	B,C
5v3m	C	A,B
3l2p	A	B,C,D
4xpe	A	B,G
1zrd	A,B	W,Y,X,Z
5xvp	A,B,C,D,E,F	G,H,I,J
5xou	A,B	C,E,D,F
5v0d	Z	A,B,E
3kk1	A,B	P,T
1cz0	A,B	C,D
4p2h	A	T,P,D
5k98	A,D,B,P	T,E
1pgz	A	B
2qfj	A,B	C
4lvl	A	B,C
2e1c	A	B,D
1ca6	A	B,C
1i6j	A	B,C
3s8q	A,B	C,D
3sv4	A	B,C
4ff1	A,B	C,D
3swm	A,B,C,D	E,F
4ot0	A,B	G,I,H,J
1wtx	A	B,C
2va2	A,B	C,E,D,F
2o5c	A,B	C,D
2rdj	A,B	C,E,D,F
4jgc	A	C,D
1b94	A,B	C,D
3gik	A	D,E
4hug	A,B	C,D,E,F
1b01	A,B	E,F
1p3p	A,E,B,F,C,G,D,H	I,J
3fsp	A	B,C
5fro	A,B	C,D
5voi	A,B,C,D,E,F	G,H
4mg2	A	B,C
3vak	A,B	E,P
3fc3	A,B	C,D
5vmw	A	D,E
3dlb	A,B	X,Y
5v1g	A	T,P,D
4oiq	A,B,C,D,E,F,I	G,H
1bdh	A	B
1r2y	A	B,C
1l3v	A	B,C
4m9h	A	T,P,D
4mte	A,B,C,D	Y,Z
6bwy	A,B,E,G	C,D,F,I
1kx3	A,E,B,F,C,G,D,H	I,J
2v6e	A,B	C,E,D,F
1t2t	A	B,C
1p3f	A,E,B,F,C,G,D,H	I,J
3v9u	A,B,C,D	E,F,G,H
1c7y	A	B,C,D,E,F,G,H,I
1l9z	A,B,C,D,E,H	U,T
5vc8	A,B	W,X,Y,Z
1jk2	A	B,C
1h9d	A,C,B,D	E,G,F,H
4oin	A,B,C,D,E,F,I	G,H
5vz9	A	T,P,D
3bep	A,B	C,D
4er8	A	B
2aq4	A	P,T
1rvb	A,B	C,D
2i3q	A,B	C,D
4b9m	A	B,C
1qqb	A	M
1nk7	A	B,C
3zhm	A	B,C
5yuy	A,F	B,G,C,H
2etw	A	B,C
5f3w	A,C,B,D	E,F
3waz	A,B	C,D
2iso	A	T,P,D
1oh8	A,B	E,F
5cdp	A,C,B,D	E,F,G,H
3klf	A,E,I,M,B,F,J,N	C,G,K,O,D,H,L,P
4umk	A,B,C,D	W,Z,X,Y
5tvp	A,B,E,G,I,K,M,O,Q	C,D,F,H,J,L,N,P
5kbj	A,B,C,D,E,F,G,H	R,W
1zjn	A	T,P,D
4rua	A	T,P
4fcy	A,B	C,E,D
4q8e	A	T,P
2o8c	A,B	E,F
1rta	E	C
3c0x	A	B,C,D
3hxo	A	B
4hik	A	B
3uo7	A,B	C,D
2p5l	C,D,G,H	A,E,B,F
1ph9	A,B	G,H,D
4osz	A,B	G,I,H,J
3mgq	A,E,B,F,C,G,D,H	I,J
4mdf	A,B	C,D
6ctl	A	T,P,D
4ost	A,B	G,I,H,J
4rto	A	F,G
6ccv	A,B,T,C,D,E,F,G,J	O,P
4aae	A,B	E,G
5k5i	A	B,C
1an2	A	B
4f6m	A	D,E
4x9j	A	B,C
5dqi	A	T,P
1huz	A,B	C,T,D,P
4uqm	A	B,C
5z6w	A	H,B,C
4htu	A,B	C,D,E,F
5kt6	A	T,P
1per	L,R	A,B
1qsl	A	B
1s0n	A	P,T
5ulw	A	P,T
5zmc	B,A	C,D
4c8m	A	B,C
5v3m	C	A,B
4x4d	A,B,C,D	E,F
5ua2	A	M,N
3l2p	A	B,C,D
5ui5	I,V	A,N,B,O
1qzh	A,B,C,D,E,F	G,H,I,J,K,L
4dl3	A	T,P
4yoq	A	B,C
4un8	A,D,G	B,E,H,C,F,I
5iik	A	D,P,T
4rts	A	F,G
5av9	A,E,B,F,C,G,D,H	I,J
5iud	A,D,G,J	B,E,H,K,C,F,I,L
1qbj	A,B,C	D,E,F
1u45	A	B,C
3fyl	A,B	C,D
1ej9	A	C,D
5kl3	A	B,C
4irk	A,B	C,F,G,H
5ef6	A,B,G,J	C,D,H,K,E,F,I,L
4b21	A	X,Y
3q24	A,B	C,D
1r8d	A,B	C,D
4f4x	A	P,T
4dtx	A	T,P
4xpe	A	B,G
5xvp	A,B,C,D,E,F	G,H,I,J
3cro	L,R	A,B
2gij	A,B	E,F
4u7b	A,B,G	C,E,H,D,F,I
1s10	A	B,C
4bwj	A	B,C
3jsp	A,B	C,D
4p2h	A	T,P,D
4r2c	A	B,C
4nii	A	B,C
3pv8	A,D	B,E,C,F
4lvk	A	B,C
3u61	B,C,D,E,A,F,G,H	I,J
1bpz	A	T,P,D
4z7b	A	C,D
1wd1	A	B,C
4qwd	A	C,D
5bpc	A	D,P,T
1wtx	A	B,C
2euz	A	B,C
1rgt	A,B	D,F
5kvy	A,B	C
1ram	A,B	C,D
3v79	K,C,M,R	X,Y
4o0i	A	B,C
4huf	A,B	C,D,E,F
2fjw	A	B,G
4pu4	A,B,C,D	Q,P
3t72	1,4,5,8,9,A,B,E,F,I,J,M,N,R,S,V,W,Z,c,d,g,h,k,l,o,q	2,6,C,G,K,O,T,X,a,e,i,m,3,7,D,H,L,P,U,Y,b,f,j,n
4q44	A,F	B,C,G,H
5kn8	A	C,D
4z6e	A	T,P,D
3saw	A	B,C
1ttu	A	B,C
5v1i	A	T,P,D
5vl9	A,B,C,D	E,G,F,H
4x5v	A	D,P,T
1j1v	A	B,C
9ick	A	T,P
1tf6	A,D	B,E,C,F
4csa	A,B,E,C	G
3rb6	A,B	D,H,E,J
4jl3	A,B,C,D	E,F
3rzj	A	B,C
5ejk	A,B,C,D,E,F,G,H	I,L,J,M,K,N,k,n
2ewj	A	B,C
4oir	A,B,C,D,E,F,I	G,H
5x6e	A,B,E,F,M,N	C,G,O,D,H,P
1qn5	A,B	C,E,D,F
5ciy	A	C,D
1nke	A	B,C
1u8b	A	B,C,D,E
8icj	A	T,P
2uyh	A	C,D
1iaw	A,B	C,D,E,F
1rm1	A,B,C	D,E
4b9m	A	B,C
2y9z	A,B	C,D,E,F
5vzc	A	T,P,D
1pa6	A,B	D,G,H
5a0w	A,D,G	B,E,H,C,F,I
3cvx	A	C,D
2qnc	A,B	C,D,E,F
5a0m	A,B	C,E,D,H,I,L,J,K
4b9t	A	B,C
4flx	A	T,P
5dg8	A	T,P
2iso	A	T,P,D
3o1u	A	B,C
4pzi	A	B,C
4umk	A,B,C,D	W,Z,X,Y
5tvp	A,B,E,G,I,K,M,O,Q	C,D,F,H,J,L,N,P
5kbj	A,B,C,D,E,F,G,H	R,W
4m04	A	T,P,D
2o8c	A,B	E,F
4aqu	A,B	C,D
2ia6	A,B	C,E,D,F
1rcn	E	D
1n3c	A	B,C
3swm	A,B,C,D	E,F
4e7k	A,B	C,D,T
4ztj	A,B	C,D
1sxq	A,B	C,D,E,F
4jcx	A,B	C,D
3ayw	A,E,B,F,C,G,D,H	I,J
5ip3	A,B,C	D,E,F
3mgq	A,E,B,F,C,G,D,H	I,J
1kx3	A,E,B,F,C,G,D,H	I,J
3f2b	A	P,T
2efw	A,B,F,G	D,I,E,J
1g9z	A,B	C,D,E,F
5k5l	E,F,G	A,C,B,D
5dny	A,C,B,D	E,F
2pi4	A	T,P
5bua	A	B
5j2k	A	T,P,D
5dqh	A	T,P
4dk9	A	B,C
4dqy	A,D,B,E,C,F	M,N
1z1b	A,B	C,D,E,F,G
5e67	A	B,C
4r79	A,B	C,E,G,D,F,H
3pov	A	C,D
5kt3	A	T,P
4mde	A,B	C,D
1s0n	A	P,T
1mjo	A,B,C,D	F,G
4egz	A,B	T,U
1dfm	A,B	C,D
1zqs	A	T,P
5vfx	A,B,C,D,E,F,G,H	I,K,N,O,J,L,M,P
5zmn	A	B,C
3k9f	A,B,C,D	E,F,G,H
5ui5	I,V	A,N,B,O
5itr	A,B,C	D,E,F
2vhg	A,B	C,D
6fb1	A,B	D,F,E,G
4rkg	A,B	H,I
4lz1	L,H	D
5vvj	A,B,C,D,E,F	G,H
5iik	A	D,P,T
4b5f	A	U,V
6grb	A	H,R
6grd	A	H,R
2ajq	A,F,B,I	P,X,T,Z
3osn	A	B,C
5x7x	A,E,B,F,C,G,D,H	I,J
4wu9	A,E,B,F,C,G,D,H	I,J
5kl3	A	B,C
5ef6	A,B,G,J	C,D,H,K,E,F,I,L
1kb6	A,B	C,D
5jjv	A,B	C,E,D,F
3q24	A,B	C,D
5i44	A,B,D,E,F,G,H,I,J,K	P,R,T,U,W,Z
1mdm	A,B	C,D
1zrf	A,B	W,Y,X,Z
2gij	A,B	E,F
3hdd	A,B	C,D
5v0l	A,B	C,D
3dzu	A,D,E,G	C,F
2b9s	A,B	C,D,E
5ond	A,B	C,D
5kfv	A	T,P
4wwc	A,B	E,F
5fhd	A,B	C,E
2vye	A,B	C
4qwd	A	C,D
5bpc	A	D,P,T
3oya	A,B	C,D
2ih2	A,D	B,E,C,F
3oyl	A,B	C,D
6bel	A	T,P,D
5keb	A	B,C
2ram	A,B	C,D
4rib	A,B	U,X,V,Y,W,Z
3v72	A	P,T
4ut0	A,F,K	B,G,L,C,H,M,D,I,N,E,J,O
3snn	A	T,P
3jxy	A	B,C
4enk	A	B,C
3cq8	A	T,P
4pu4	A,B,C,D	Q,P
6b1s	A,B	E,F
3uob	A,B	C,D
4yew	A,C	B,D
1qp7	A	M
2puf	A	B
5zk1	A,C	B
3nci	A	T,P
2vs8	A,F,K	B,G,L,C,H,M,D,I,N,E,J,O
1r2z	A	B,C
1u0c	A,B	C,D
2ewj	A	B,C
5dga	A	T,P
3av2	A,E,B,F,C,G,D,H	I,J
4r8a	A,F	B,G,C,H,D,I
1tv9	A	T,P,D
5vc9	C,F	A,B,D,E
3m9m	B	P,T
3vd6	C	A,B
8ici	A	T,P
4m94	A	B,G
8ick	A	T,P
2hw3	A	B,C
4e9g	A	C,D
2y1i	A	B,C
5vry	A	T,P,D
1n6j	A,B,G	C,D
6cnq	A,B	C,D,E,F
1jj4	A,B	C,D
5a0m	A,B	C,E,D,H,I,L,J,K
4i29	A	C
1ouz	A,B	C,D,E
1qnb	A,B	C,E,D,F
1zvv	A,B,G,J,P,W	O,R,T
3fhz	A,B,C,D,E,F	G,I,K,H,J,L
3vok	A	U
6f58	A,B	C,D
6f57	A,D,B,C	E,G,F,H
1x9w	A,B	C,D
4d8j	A,B,C,D,G,H,K,L	F,J,N,P,E,I,M,O
1hdd	C,D	A,B
3jtg	A	B,C
3v81	A,C,B,D	E,T,F,P
4a75	A,C,E,G	B,D,F,H
2hdd	A,B	C,D
4nm2	A	T,P,D
6cto	A	T,P,D
3pky	A,B	C,D
4jv1	A	B,C
3eyz	A	B,C
3mgi	A	T,P,D
4xvm	A	T,P
4e0d	A	B,C
4dqy	A,D,B,E,C,F	M,N
3pzp	A,B	P,Q,T,U
5cbz	A,B,E,F	C,G,D,H
3rae	A,B,C,D	E,F,G,H
5txm	A,C,B,D	E,T,F,P
3os1	A,B	C,D,T
5kt7	A	T,P
4pso	A,B,C,D,F,G,H,I	E,L,X,Z
5kt3	A	T,P
2a6o	A,B	C,D
4hj5	A	B
2efw	A,B,F,G	D,I,E,J
5txx	A	T,P,D
4qqy	A,C,E,G	B,D,F,H
6cr4	A	T,P,D
1oh5	A,B	E,F
5j0x	A	T,P,D
1zqn	A	T,P
6cqi	A	B
4un9	A,D,G	B,E,H,C,F,I
1rrs	A	B,C
5xfp	A,B,E	C,D
6grb	A	H,R
5tbc	A	D,P,T
3sq0	A	T,P
4ird	A,F	B,G,H,C
3oh6	A	B,C
1f4k	A,B	D,E
4yig	A,E,I,B,F,J	C,G,K,D,H,L
4dse	A,D	B,E,C,F
3l2r	A,B	C,D
4ail	C	A,B
5j0p	A	T,P,D
3mr2	A	T,P
3av2	A,E,B,F,C,G,D,H	I,J
1t8i	A	B,C,D
4lmg	A,B,C,D	E,G,F,H
2jej	A	P,T
5cpi	A,E,B,F,C,G,D,H	I,J
1wte	A,B	X,Y
4fgn	A,B	Z,Y
5gwk	A,B	C,E,D,F
2va3	A	P,T
4auw	A,B,E,F	C,H,D,G
1wtv	A	B,C
5nkl	A	B,C
4rq0	A	D,P,T
6bel	A	T,P,D
2oxv	A	C
3jpp	A	D,P,T
3jpn	A	D,P,T
3g6y	A	P,T
4iht	A,B,C,D	E,G,F,H
5l1j	A	T,P
4yd2	A	T,P,D
4phd	A	T,P,D
1crx	A,B	C,D,F,E
4bnc	A	B,C
1a1l	A	B,C
5t14	A,B	C,P,D,T
5ugn	A	T,P,D
1nnj	A	D,E
5hrf	A,B	C,D
3val	A,B,D,I	E,H,K,P
4qw9	A	C,D
1bf5	A	B,C
1az0	A,B	C,D
5zk1	A,C	B
5v1f	A	T,P,D
3ugm	A	B,C
4a8k	A,B,C	E,F
2fvs	A	B
4hje	A,B,C,D	E,F
4nw3	A	B,C
1mq3	A	T,P,D
3wvg	A,B,C,D	E,F,G,H,I,J,K,L
4hf2	A,B	C,D
4ed2	A	T,P
1p3k	A,E,B,F,C,G,D,H	I,J
4ecx	A	T,P
4uzb	A,B	C,D
5t01	A,B	C,D
5ciz	A,B	D,E
3ndk	A	T,P
3bty	A	B,C
3t5k	A	B,C
1dsz	A,B	C,D
1unm	E,F	A,B,C,D
8icf	A	T,P
3m9n	B	P,T
3x1u	A,E,B,F,C,G,D,H	I,J
2ofi	A	C,B
4m94	A	B,G
6d0m	A	T,P
4tup	A	T,P,D
1qrv	A,B	C,D
4lg7	A	B,C
2gws	A,E,I,M	F,J,N,T,G,K,P,R,D,H,L,Q
1n6j	A,B,G	C,D
3lsp	A	B,D
4i29	A	C
4usg	A,B	C
1ouz	A,B	C,D,E
6fqs	B,D,A,C	E,F
1awc	A,B	D,E
3wtu	A,F,B,G,C,H	D,I,E,J
3w3c	A	B,C
1qum	A	B,C,D
4gz2	A,B	C,D
4d8j	A,B,C,D,G,H,K,L	F,J,N,P,E,I,M,O
3g9m	A,B	D,C
4gjr	A,B	G,I,H,J
4reb	A,H	D,E,F
5e6a	A,B	C,D
5e6c	A,B	C,D
2xgq	A,B	P,Q,T,U
3e41	A,B	E,F
4ub3	A	T,P,D
5d46	A	B,E,C,D
4nm2	A	T,P,D
5vhv	A,B	C,E,D,F
1ztg	A,B,C,D	Y,Z
3laj	A,B,C,D,E,F	G,I,K,H,J,L
5a74	A,B	C,D,E,F
3fof	A,B,C,D	E,F,G,H
2is4	A,B	C,D
1xbr	A,B	C,D
1n4l	A	B,D
4rdm	A,B	C,E,D,F
5eh2	E,F	A,C,B,D
6c1u	A,B,E,F	C,G,D,H
5gke	A,B	C,D
4jjn	A,E,B,F,C,G,D,H,K,L	I,J
1jh9	A	B
3cmx	A,D	B,E,C,F
4tu7	A,B	E,P
4ebc	A	P,T
5bt2	A	B,C
2dp6	A	C,D
1mjp	A,B	C,D
2es2	A	B
2c7p	A	C,D
4pdi	A	B,C
4unb	A,D,G	B,E,H,C,F,I,J,L,N,K,M,O
4wuz	A,B,C	D,E
4e5z	A,B	F,G
4x4e	A,B,C,D	E,F
6eht	A,B,C,D,E	F,G
2r2r	A	B,G
2ibk	A	D,E
5odn	A,B,C,D,E,F,G,H	I,J,K,M,N,Q,L,P
1rb8	F,G,J	X
4osq	A,B	G,I,H,J
3po4	A	B,C
1yrn	A,B	C,D
3nh2	A,B,E,F	C,D,G,H
4pd2	A	B,C
5mma	A,B	C,D
5vu7	A	T,P
4l18	A,E,B,F	C,G,D,H
4aaf	A,B	E,G
3oh9	A	B,C
2nqj	A,B	C,D
3a5t	A,B	C,D
2nqb	A,E,B,F,C,G,D,H	I,J
5clb	A	B,C
6crc	A	T,P,D
4rtj	A	F,G
5v0e	Z	A,B
2dpu	A	D,E
1ga5	A,B,E,F	C,G,D,H
4bwj	A	B,C
1t8i	A	B,C,D
2xsd	C	A,B
2gig	A,B	E,F
5kfz	A	T,P
5vhe	A	B
4lvl	A	B,C
5cpi	A,E,B,F,C,G,D,H	I,J
4du4	A	T,P
5dtd	A,B	C,D
4qwe	A	C,D
2va3	A	P,T
2euz	A	B,C
5nkl	A	B,C
3udg	A,B,C	D,E,F,G,H,I
3ulp	A,B,C,D	Q,R
2c62	A,B	C
1dh3	A,C	B,D
3jpn	A	D,P,T
4rpx	A	D,P,T
3q0c	A,X	B,C
1crx	A,B	C,D,F,E
1a1l	A	B,C
5t14	A,B	C,P,D,T
5zln	A,B	C,D,E,F
3an2	A,E,B,F,C,G,D,H	I,J
3qev	A	T,P
1zay	A	M
2w8k	A	P,T
4x5v	A	D,P,T
5v1g	A	T,P,D
6en1	A,B	C,D
2fvs	A	B
1bdh	A	B
4mte	A,B,C,D	Y,Z
4hf2	A,B	C,D
4k4h	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
1p3k	A,E,B,F,C,G,D,H	I,J
4r8p	A,E,B,F,C,G,D,H,K,M,L,N	I,J
2v6e	A,B	C,E,D,F
4oip	A,B,C,D,E,F,I	G,H
4oiq	A,B,C,D,E,F,I	G,H
1qn5	A,B	C,E,D,F
1p3f	A,E,B,F,C,G,D,H	I,J
3cwa	A,B,C,D	E,G,F,H
3av1	A,E,B,F,C,G,D,H	I,J
4a0a	A,B	C,D
2rdj	A,B	C,E,D,F
4x0g	A,B,C,D	E,F,G,H
1h9d	A,C,B,D	E,G,F,H
3t5h	A	B,C
3c2m	A	T,P,D
5d5v	B,D	A,C
3g9m	A,B	D,C
3lzi	A	T,P
3m9n	B	P,T
3rbe	A,B	D,H,E,J
2ofi	A	C,B
8ich	A	T,P
4tup	A	T,P,D
4dl3	A	T,P
1q3f	A	B,C
1rm1	A,B,C	D,E
4fk0	A	T,P
4z4q	A,B	E,F,G,H
1r4r	A,B	C,D
5dlj	A,B,C,D,E,F	G,H
3zp5	A	C,G
3b39	A,B	C,D
5e3o	A,B	C,D
1d8y	A	B
5dg8	A	T,P
1qnc	A,B	C,E,D,F
6fqs	B,D,A,C	E,F
1awc	A,B	D,E
6asb	C,F,I,L	A,B,D,E,G,H,J,K
3o1v	A	B,C
3w3c	A	B,C
2ajq	A,F,B,I	P,X,T,Z
3lwi	A,B	C,D,E,F
5wvw	A,B	C,D,E,F
5mma	A,B	C,D
1qpi	A	M,N
4q8e	A	T,P
4kb1	A,B	C,D
3g00	A,B	H,I
4reb	A,H	D,E,F
2xgq	A,B	P,Q,T,U
3kde	C	A,B
5hlk	A,B	C,D,E,F
4ub3	A	T,P,D
5d46	A	B,E,C,D
2up1	A	B
4jcx	A,B	C,D
3mgs	A,E,B,F,C,G,D,H	I,J
6eht	A,B,C,D,E	F,G
1mwi	A	D
4osq	A,B	G,I,H,J
1rzt	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
1ztg	A,B,C,D	Y,Z
3hw8	A	B,C,D
1cf7	A,B	C,D
3fof	A,B,C,D	E,F,G,H
5a74	A,B	C,D,E,F
4skn	E	A,B
2pi5	A	T,P
4z2c	A,B,C,D	E,G,F,H
2evf	A	B,C
4fjx	A	T,P
4jjn	A,E,B,F,C,G,D,H,K,L	I,J
5w9s	C	A,B
3cmx	A,D	B,E,C,F
4cch	A	B,C
1pp7	U	E,F
1z1c	A	B,C
5e67	A	B,C
1xsl	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
3sqi	A	B,C
4rq5	A	D,P,T
4r79	A,B	C,E,G,D,F,H
2c7p	A	C,D
4pdi	A	B,C
4dpv	Z	N
4unb	A,D,G	B,E,H,C,F,I,J,L,N,K,M,O
5hk3	A,B	C
4wuz	A,B,C	D,E
4x4i	A,B,C,D	E,F
4x4b	A,B,C,D	E,F
5bs8	A,C,B,D	E,H,F,G
2oaa	A,B	C,E,D,F
4hc9	A	Y,Z
4un9	A,D,G	B,E,H,C,F,I
4hje	A,B,C,D	E,F
5ean	A	B
1yrn	A,B	C,D
3nh2	A,B,E,F	C,D,G,H
3g6r	A,B	C,D
1r7m	A,B	C,E,D,F
2xe0	A,B	C,D
5thg	A,D	B,E,C,F
3g6y	A	P,T
3jpp	A	D,P,T
4z5t	A,E,B,F,C,G,D,H	I,J
4aaf	A,B	E,G
4wu9	A,E,B,F,C,G,D,H	I,J
2nqj	A,B	C,D
4k96	A,B	E,G,F,H
4irk	A,B	C,F,G,H
3jr9	A,B	C,D
1zjn	A	T,P,D
4rtj	A	F,G
4xiu	A	B,C
3kk3	A,B	P,T
1xf2	A,L,B,H	T
1xvk	B	A
3vag	A,B	E,P
3khr	A,B	D,H,E,J
1mtl	A,B	C,D
3wpd	A	C
2bcv	A	D,P,T
1sl2	A,B	P,T
1xvr	D,E	A,C
3i8d	A,C	B,D
4c2u	A,D	X,Y
4r2q	A	B,C
5w6q	A,C,G	B,E,H,D,F,I
3u60	B,C,D,E,A,F,G,H	I,J
1vol	A,B	C,D
2opf	A	B,C
1wtw	A	B,C
1qpz	A	M
3q3d	A	B
4j01	A,B,E,F	C,D,G,H
5um9	A	D,E,F
5v05	Z	A,B
4qgu	A,B	C,D
5iwi	B,D,A,C	E,F,G
5l1i	A	T,P
4ihv	A,B	C,D
3oqg	A,B	C,D
2rba	A,B	C,D
1pt3	A,B	C,D,E,F,G,H
3qet	A	T,P
4k8z	A	T,P
4g3i	A,B	C,E,D,F
5l0m	A	C,B
2puc	A	B
2pub	A	B
5k17	A,B	C,D,E,F
1jmc	A	B
1bgb	A,B	C,D
5b33	A,E,B,F,C,G,D,H	I,J
3lwi	A,B	C,D,E,F
1oe5	A,B	E,F
3sar	A	C,D
9icn	A	T,P
1rnb	A	C
5oqo	A,B	C,D
5ke7	A	B,C
9icy	A	T,P
4mtd	A,B,C,D	Y,Z
3wvh	A,B,C,D	E,F,G,H,I,J,K,L
1m5r	A,B	C,D,E,F
4k4i	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
5mg7	A,B	C
3jrd	A,B	C,D
3jrb	A,B	C,D
1p3b	A,E,B,F,C,G,D,H	I,J
3v9s	A,B	C,D
1omh	A	B
3rjk	A	T,P,D
4f1h	A,B	C
3sm4	A,B,C	D,E
1nop	A,B,C	D,F
5b24	A,E,B,F,C,G,D,H	I,J
3k5l	A	T,P
1ynw	A,B	C,D
3ufd	A,B,E,F	C,G,D,H
1xhv	A,B,C,D	E,G,I,K,F,H,J,L
4x0p	A,B,C,D	F,H,J,L,E,G,I,K
4rod	A,B	N,T
4tus	A	T,P,D
3gp1	A	B,C
5ybb	A,B,C,E,D,G	H,I
6dww	A	B,C,D
8icz	A	T,P
1lv5	A,B	C,E,D,F
1rfi	A,B,C,E	D,F
1ku7	A,D	B,C
4a09	A,B	G,H
1ytf	A,B,C,D	E,F
1p5w	A	B
3bjy	A	T,P
1ig7	A	B,C
1jkq	C	A,B
1n6q	A,B,L,H	T,P
4e10	A	C,D
4fm2	A	T,P
6erq	C,G,A,B,F,J	D,H,E,I
3cbb	A,B	C,D
4ez9	A,D	B,E,C,F
4gz0	A,B,E,G,I,K	C,D,F,H,J,L
4q10	A,B	C,D
2f5p	A	C,D
3azn	A,E,B,F,C,G,D,H	I,J
9mht	A	C,D
2o8b	A,B	E,F
1rtd	A,C,B,D	E,G,F,H
1h88	A,B,C	D,E
5yx2	A,D,B,C	E,F
3mht	A	C,D
1vkx	A,B	C,D
1vtg	B	A
4oqb	A,D,C,F	M,N
1m07	A,B	C,D
4e7j	A,B	C,D,T
2fd8	A	B
3qz7	A	P,T
4nlg	A	P,T
2r8h	A	P,T
5a72	A,B	C,D
4rtl	A	F,G
4fbu	A,B	D,P,C,T
6a5n	A	C,D
4qlc	A,E,B,F,C,G,D,H,U	I,J
1ruo	A,B	C,E,D,F
5t2w	A	C,D
2hoi	A,B,G,H	C,E,D,F
2wj0	A,B	C,D
1r4i	A,B	C,D
1dew	A,B	U,X,V,Y
2wtu	A,B	E,F
5d4r	A,B	T,U
5j2y	A,B	F,f,R,r
5x07	C,F,I,L	A,D,G,J,B,E,H,K
4g7h	A,B,K,L,C,M,D,N,E,O,F,P	G,Q,H,R
1qsy	A	B,C
4xq8	A,B	P,T
5wwc	A,B	C,D,E,F
5ink	A,B	C,D
4n47	A	D,C
3p57	A,B,C,D,I,J,P	E,G,K,F,H,L
4una	A,D,G	B,E,H,C,F,I,K,M,O
4iqj	A,B,C,D,M,N,O,P	E,G,K,F,H,J,L,I
4p0r	A,C,B,D	E,H,F,I,G,J
2nra	C	A,B
1zr2	A,B	J,X,I,Z,K,Y
3veb	A,B	N,M
5yws	A,B	C,D
3px4	A,D	B,E,C,F
5yv4	A,F	B,G,C,H
3px0	A,D	B,E,C,F
1vrl	A	B,C
1emh	A	B,C
3hos	A,B	C,E,G,D,F,H
5tyd	A	T,P,D
5db7	A	T,P,D
2xma	A,B,E,F	C,D,G,H
5w43	A,B	E,F
5vu9	A	T,P
1zjm	A	T,P,D
4l0z	A,B	C,D
1pji	A	D,E
1dc1	A,B	C,W
1lwv	A	D,E
1zzj	A,B,C	D
1u49	A	B,C
3uiq	A	T,P
4aik	A,B	C,D
2heo	A,D	B,E
1zr4	A,B,D,E	J,M,U,X,I,O,W,Z,K,N,V,Y
3v7j	A	P,T
3wph	A	B
4u7c	A,B	C,P,D,T
4rno	A	T,P
3rh4	A	T,P,D
2rba	A,B	C,D
1sl2	A,B	P,T
4r2q	A	B,C
4lvi	A	B,C
5yut	A,F	B,C,G,H
3qnn	A	T,P
2z70	A	B
4zpr	A,B	C,D
1u78	A	B,C
4f3o	A,D	B,E,C,F
4j01	A,B,E,F	C,D,G,H
2hhv	A	B,C
4p9u	A,B,E,F	C,G,D,H
5keg	A	B
3jps	A	D,P,T
3gdx	A	T,P,D
5v04	Z	A,B
1a1i	A	B,C
2fjv	A	B,G
3gyh	X	Y,Z
3oye	A,B	C,D
5hri	A,B	C,F,D,G,E,H
2o59	A,B	C,D
5vmv	A	D,E
3u6d	A	B,C
2q2k	A,B	F
2fl3	A	C,D
2fvr	A	B
4bul	A,C	E,G,F,H
4a8y	A,B,C	F,G,H
4ed8	A	T,P
2xqc	A,D	B,E,C,F
1hw2	A,B	D,E
3wvh	A,B,C,D	E,F,G,H,I,J,K,L
1b72	A,B	D,E
7mht	A	C,D
1glu	A,B	C,D
4j9q	A	T,P
5x6h	B	E
3jrb	A,B	C,D
3jrh	A,B	C,D
1cl8	A	B
3s6i	A,D	B,E,C,F
4r2s	A	B,C
4ov7	A,B,E,F	I,K,J,L
8ico	A	T,P
5jxy	A	C,D
1xhv	A,B,C,D	E,G,I,K,F,H,J,L
3in5	A,B	P,Q,T,U
4tus	A	T,P,D
4tuq	A	T,P,D
2fld	A,B	C,D
5ybb	A,B,C,E,D,G	H,I
6dww	A	B,C,D
3qei	A	T,P
8icz	A	T,P
1rfi	A,B,C,E	D,F
3bm3	A,B	C,D
3waa	A,E,B,F,C,G,D,H	I,J
5cr0	A,B	P,T
4kyw	A	C,D,E,F
1r4i	A,B	C,D
4a08	A,B	G,H
3bjy	A	T,P
4qep	A	C,D
3ogd	A	B,C
4b9s	A	B,C
5yj3	C,D	A,B
2f5o	A	B,C
3sse	A,B	C,D
4ez9	A,D	B,E,C,F
3sq1	A	T,P
1oe4	A,B	E,F
5u2t	A	D,P,T
5tw1	J,A,B,T,C,D,E,F,G	O,P
4lzg	A	T,P,D
1q9x	A,B,C,D	E,F,G,H,I,J,K,L
1fjx	A	C,D
1k4t	A	B,C,D
4fj9	A	T,P
3e40	A,B	E,F
4guq	A,B	E,F
5w2a	A,B	C,P,D,T
1kx4	A,E,B,F,C,G,D,H	I,J
4fzy	A,B	C,D
3d0p	A,C	B,D
2ahi	A,B,C,D	E,F,G,H
2fd8	A	B
4m0a	A	T,P,D
2r8h	A	P,T
4crx	A,B	C,D
2ge5	A,B	C,D
6ctv	A	T,P,D
3ih7	A	B,C
1d0e	A,B	E,F
4yit	A,D	B,C,E,F
5fmp	A,B	C,D
7icv	A	T,P
5b0y	A,E,B,F,C,G,D,H	I,J
1ruo	A,B	C,E,D,F
5j2i	A	T,P,D
5gkf	A,B	C,D
2wj0	A,B	C,D
2qhb	A,B	C,E,D,F
2wb2	A	C,D
5w9q	A,B	C,D,E,F
5d4r	A,B	T,U
5haw	A,B,K,L	Z
3ksb	A,B,C,D	E,F
4qz8	A	D,U,T
1ng9	A,B	E,F
4uno	A	B,C
4j2b	A	T,P
1wb9	A,B	E,F
4rq1	A	D,P,T
2ezv	A,B	F,G
5dbc	A	T,P,D
5dbb	A	T,P,D
5eyb	A,B	C,E,D,F
4c8o	A	B,C
6b0r	A,D	B,E,C,F
3bie	A	B,C
4yg1	A,B,C,D	F,T
6cr9	A	T,P,D
2z6a	A	C,D
5d9i	A,B	X,Y
5yws	A,B	C,D
4nca	A,B	C,E,D,F,G,H
3oha	A	P,T
4dtn	A	T,P
4x0p	A,B,C,D	F,H,J,L,E,G,I,K
6amo	A,C,B,D	E,T,F,P
6bce	A	B,C
3s3o	A,B	C,D
6dx0	A	B,C,D
3v9x	A,B,C,D	E,F,G,H
1l2b	A	B,C,D
3pw2	A	B,C
5tyy	A	T,P,D
2fr4	A,L,B,H	M,N
3g6x	A	P,T
4bhk	A,B	W,X
4l0z	A,B	C,D
5kl5	A	B,C
4zm0	A,B,C,D	E,G,F,H
4e54	A,B	F,G
1rbj	A	B
1p71	A,B	C,D
6crb	A	T,P,D
1p4e	A,B,C,D	E,F,I,J,G,H
5jlt	A,B,C,D	E,H,F,G
4dsl	A	B,C
3c1c	A,E,B,F,C,G,D,H	I,J
1jb7	A,B	D,G,H
3v7j	A	P,T
5cg9	A,D	B,E,C,F
5cg8	A	B,C
2c5r	A,B,C,D,E,F	Y,Z
1tqe	P,Q,R,S,X,Y	C,E,D,F
3eeo	A	C,D
3kqk	A,B	C,D
4m3y	A	T,P
5w6q	A,C,G	B,E,H,D,F,I
5cpj	A,E,B,F,C,G,D,H	I,J
5zko	A,C,G,H	B,D
2zke	A	C,D
5ity	A,B,C	D,E,F
5wo0	A	T,P,D
3e00	A,D,E,G	C,F
5trd	A,B	G,H
5xsk	A,B	D,F
4rq4	A	D,P,T
3il2	A,B	C,D
2hhv	A	B,C
2c6y	A,B	C,D
3s3o	A,B	C,D
4ric	A,B	U,X,V,Y,T,W
1esg	A,B	C,D
5iwm	B,D,A,C	E,F
1a1i	A	B,C
3mkz	A,B,N,U	C,D,Y,Z
4u0y	A,B,C,D	E,F
4uus	A,E,B,F	C,G,D,H
5dui	A,B	C,D
2erg	A,B	C,D
1drg	A	B,C
5z2t	C,D	E,F
5vs0	A	D,P,T
3g0r	A,B	G,K
4dtn	A	T,P
3u6d	A	B,C
3d6z	A	B
3wvp	A,B,C,D	E,F,G,H,I,J,K,L,M,N,Q,R,O,P,S,T
3rej	A,E,B,F,C,G,D,H	I,J
3iv5	A,B	C,D
1k82	A,B,C,D	E,F,G,H,I,J,K,L
4ymn	A	T,P,D
1evw	A,B,C,D	E,G,M,N,F,H,O,P
4a8y	A,B,C	F,G,H
3rzl	A,D	B,E,C,F
1b72	A,B	D,E
1c8c	A	B,C
3lk9	A	T,P,D
4pog	A,B,C,D,E,F,G,H,I,J,K,L	V,X,Y,Z
4ecq	A	T,P
3s6i	A,D	B,E,C,F
2hvi	A,D	B,E,C,F
4oio	A,B,C,D,E,F	G,H
2nol	A	B,C
3fmt	A,B,E,F	C,G,D,H
5eea	A,B,G,J	C,D,H,K,E,F,I,L
1f66	A,E,B,F,C,G,D,H	I,J
4qep	A	C,D
3hzi	A,B	T
5nw5	A,B	C,D
4c8k	A	B,C
5cr0	A,B	P,T
1nk8	A	B,C
4z58	A	B
2w9a	A	P,T
2uvu	A	P,T
4uqg	A	B,C
1jj6	C	A,B
4gxi	A	T,P,D
2han	A,B	C,D
5yj3	C,D	A,B
3dfv	C,D	Y,Z
5ybb	A,B,C,E,D,G	H,I
3sse	A,B	C,D
3rek	A,E,B,F,C,G,D,H	I,J
6f59	A,B	C,D
2geq	A,B	C,D
1mw8	X	Y
4lzg	A	T,P,D
1o3q	A	B,C
1q9x	A,B,C,D	E,F,G,H,I,J,K,L
4m8b	R	A,B
4ztz	A,B,C	T,P
2wbs	A	F,G
2p5g	A,B,C,D	E,G,I,K,F,H,J,L
1y6g	A,B	C,D
4fj5	A	T,P
4fzx	C,D	B,A
4fzy	A,B	C,D
6fj5	A,B,C,D	F,G
4r2s	A	B,C
4nlz	A	T,P,D
4rtk	A	F,G
6ctv	A	T,P,D
4pxi	A,B,C,D	E,F
1cez	A	T,N
5fmp	A,B	C,D
7icv	A	T,P
2bnz	A,B,C,D	E,G,F,H
5j2i	A	T,P,D
5dfj	A,B	P,V
4ne1	A,C,G,I,J,K,Q,R,S,T,Y,a,c,e,f,g,k,l,m,n,B,D,H,L,M,N,U,V,W,X,Z,b,d,h,i,j,o,p,q,r	E,O,s,u,F,P,t,v
5j2n	A,B	P,T
3l4k	A	B,C,D,E
2qhb	A,B	C,E,D,F
1hjc	A,D	B,E,C,F
1pp8	F,M,O,P,U,V	E,I,K,Y,G,J,R,T
3cmw	A,C	B,D
1z1g	A,B,C,D	I,J,K,L,E,G,F,H
5txn	A,C,B,D	E,T,F,P
4g83	A,B	E,F
1ng9	A,B	E,F
4j2e	A	T,P
1jft	A	B
1bp7	A,B,C,D	1,3,2,4
1w36	B,E,C,F,D,G	Y,Z
4qqz	A,C,E,G	B,D,F,H
9ant	A,B	C,E,D,F
3gpx	A	B,C
4c8o	A	B,C
6b0r	A,D	B,E,C,F
3bie	A	B,C
1tk0	A,B	P,T
5ay8	A,E,B,F,C,G,D,H	I,J
6fb8	A,B	D,C
5cmx	L,H	A
3l1p	A,B	N,M
4dtp	A	T,P
1l2b	A	B,C,D
4un7	A,D,G	B,E,H,C,F,I
3po5	A	B,C
5mpf	A,B	E,F
2ypf	A	B,C
5av6	A,E,B,F,C,G,D,H	I,J
3sq1	A	T,P
3bam	A,B	C,D,E
4kle	A	T,P,D
3mzh	A,B	C,D
2wiz	A,B	C,D
3w98	A,E,B,F,C,G,D,H	I,J
3mip	A,B	C,D
5kse	A	D,E,F
1g38	A,D	B,E,C,F
4xpc	A	B,G
3c1c	A,E,B,F,C,G,D,H	I,J
4dm0	A	B,C
4dsj	A,B	C,E,D,F
5t9j	A,B	C,D,E,F
4jv2	A	B,C
4cis	A,B	C,D
3gq3	A	B,C
2d5v	A,B	C,E,D,F
4m3x	A	T,P
4r2r	A	B,C
5u91	A,B,E,F	C,G,D,H
1zqj	A	T,P
5d3g	A,C,B,D	E,F
1kln	A	B,C
4mgt	A	B,C
1hf0	A,B	M,N
5hlh	A,B,C,D,E,F,G,H	I,J,K,L,M,N,O,P
4s04	A,B,E,F	C,G,D,H
3s3m	A,B	C,D
3on0	A,B,C,D	P
4r28	A,B,C,D	X,Y
5l1k	A	T,P
5frn	A,B	C,D
2erg	A,B	C,D
1fos	E,G,F,H	A,C,B,D
4q45	A,F	B,G,C,H
5hrk	A,B	C,F,E,H,D,G
5z2t	C,D	E,F
4ymn	A	T,P,D
5hrl	A,B	C,F,D,G,E,H
5yty	D,F	A,B
3rej	A,E,B,F,C,G,D,H	I,J
3khh	A,B	D,H,E,J
1k82	A,B,C,D	E,F,G,H,I,J,K,L
9icb	A	T,P
9ica	A	T,P
1evw	A,B,C,D	E,G,M,N,F,H,O,P
3k59	A	T,P
9ics	A	T,P
1c8c	A	B,C
1yfl	A,B,D,E	F,G,H,I
3lk9	A	T,P,D
1l3u	A	B,C
4g4n	A	B,C
1p3l	A,E,B,F,C,G,D,H	I,J
5k97	A	D,E,F,G
2noz	A	B,C
4ecq	A	T,P
2nof	A	B,C
4z5h	A	B
3c2l	A	T,P,D
6bow	A,B	P,V
6dt7	A,B	C
8ica	A	T,P
1gu5	A,B	C,D
5t8d	A	B,C
3hzi	A,B	T
2y1j	A	B,C
4cei	A,B	X
1gd2	E,F,G,H,I,J	A,B,C,D
4evv	A	B,C
2hap	C,D	A,B
4pw7	A,B,E,F	C,G,D,H
2w9a	A	P,T
4j8x	A,E,B,F,C,G,D,H	I,J
4dqq	A,D	B,E,C,F
3s9h	A	T,P
5itx	A,B,E	C,D,F
5x6d	A,B,G,H,M,N	C,K,P,D,L,O
2zke	A	C,D
3lwl	A	B,C
2pfn	A	T,P,D
4lq0	A	B,C
5cdm	B,D,A,C	E,F,I,N
1mw8	X	Y
3hqg	A	B,C
4yr2	A	T,P
4z3a	A	C,D
4guo	A,B,C,D,I,J,K,L	E,G,M,O,F,H,N,P
5e6b	A,B	C,D
1ph6	A,B	G,H,D
3v6k	A,J	K,P,B,M
3q8r	B	T,P
4e7h	A,B	C,D
1y6g	A,B	C,D
6m7v	A	P,T
4fj5	A	T,P
6byy	A,B,C,D	E,K,F,L
4fzx	C,D	B,A
4irc	A,F	B,G,H,C
5f7q	C,E,J,L	F,K
1by4	A,B,C,D	E,G,F,H
6ctu	A	T,P,D
5dac	A,B	C,D
4pxi	A,B,C,D	E,F
1jey	A,B	C,D
5n9f	A,B	C,D
2r8g	A	P,T
1cez	A	T,N
1le9	A,E,B,F	C,G,D,H
2wty	A,B	C,D
2np6	A,D	B,E,C,F
7icj	A	T,P
1z1g	A,B,C,D	I,J,K,L,E,G,F,H
4ejy	A,B	C,E,D,F
5gkr	A,C,B,D	T
5th3	A,B,C,D	H,J,h,j,I,K,i,k
1bp7	A,B,C,D	1,3,2,4
4hj8	A	B
5wo0	A	T,P,D
1vs2	B	A
4glx	A	B,C,D
4g0w	A,B	C,E,D,F
1g3x	M	A,B,C,D,E,F,G,H,I,J,K,L
3foe	A,B,C,D	E,F,G,H
3gxq	A,B	C,D
1w7a	A,B	E,F
4yfh	A,B	C,D
3exj	A,B	C,D
4dtp	A	T,P
3epi	A	B,C
3spd	A,B,C,D	E,G,F,H
2ypa	A,B,C,D	E,F
4iwr	A,B,E,F	C,G,D,H
4wu8	A,E,B,F,C,G,D,H	I,J
6gn7	L,H	E
3w98	A,E,B,F,C,G,D,H	I,J
3mip	A,B	C,D
2wiw	A,B	C,D
4b23	A	X,Y
4mf2	A	T,P,D
1sc7	A	B,C,D
1hlo	A,B	C,D
4dsj	A,B	C,E,D,F
1suz	A,B	C,D
5kfa	A	T,P
5kff	A	T,P
5kfd	A	T,P
3gq3	A	B,C
2d45	A,B,C,D	E,F,G,H
4c2u	A,D	X,Y
5cdq	A,C,R,T,B,D,S,U	E,F,V,W
5fhe	A	C
5eg6	C,R	B,A
3brg	C	A,B
1wet	A	B
2zkd	A,B	C,E,D,F
5i50	A,B	C,D
4ym6	A,E,B,F,C,G,D,H	I,J
4xlq	A,B,G,H,C,I,D,J,E,K,F,L	O,R,P,S
5bpi	A,B,C,D	E,F
1seu	A	B,C,D
4rq7	A	D,P,T
5lcm	A,B	C,D
3ldy	A	B,C
5ulx	A	P,T
2xcr	B,D,S,U	E,F,V,W
4iwr	A,B,E,F	C,G,D,H
3pw0	A	B,C
5l1k	A	T,P
1cit	A	B,C
5l6l	A,D,E,H,B,C,F,G	M,N
3ut9	A,E,B,F,C,G,D,H	I,J
5hrt	A	B
4bac	A,B	C,D,E
1s97	A,B,C,D	E,F,G,H,I,J,K,L
1ua0	A	B,C
3u6m	A	B,C
3go3	C,D	A,B
3exj	A,B	C,D
3t79	A,D	B,C,E,F
1l1t	A	B,C
9icq	A	T,P
5f9l	A	T,P
4x0q	A,B	E,G,F,H
1p3l	A,E,B,F,C,G,D,H	I,J
5t00	A,D	B,E,C,F
5w0u	A,B	D,G
5x6g	A,B	C,D
1qn3	A,B	C,E,D,F
3uvf	A,B	C,E,D,F
3zh2	A,B,C,D	E,G
2nof	A	B,C
4g4q	A	B,C
5crj	O	D,E
4a0l	A,C,B,D,E,H,F,I	R,T,S,U
5v1o	A	T,P,D
4kpy	A,B	C,E,D,F,M,N
1pfe	B	A
3hzi	A,B	T
8ics	A	T,P
2r5y	A,B	C,D
1dct	A,B	F,G,M,N
3osf	A,D	B,E,C,F
4pw5	A,B,E,F	C,G,D,H
4pw7	A,B,E,F	C,G,D,H
3jr4	A	B,C
4j8x	A,E,B,F,C,G,D,H	I,J
4fm9	A	C,D
4gxi	A	T,P,D
5hdn	A,B,C,D	E,F,G,H
5zjs	A,B	C,D
4qzg	A	D,U,T
5cqq	A,B	C,E,D,F
1p34	A,E,B,F,C,G,D,H	I,J
1bpx	A	T,P,D
4i7y	H,L	D
2isz	A,B,C,D	E,F
2pfn	A	T,P,D
6ct9	A	B,C
4eyi	B	T,P
4xxe	A,D	B,C,F,E
5uhf	A,B,C,D,E,F	H,G
4qzi	A	D,U,T
5gse	A,E,K,O,B,F,L,P,C,G,M,D,H,N	I,J
1ph6	A,B	G,H,D
1io4	A,B,C,D	E,F
4uaw	A	T,P,D
4nm6	A	B,C
3mgp	A,E,B,F,C,G,D,H	I,J
3igk	A	B
2dwl	A,B,C,D	E,F
3igl	A	B
4lz4	A,C,B,D	E,F
3i49	A	B
5dac	A,B	C,D
2is6	A,B	C,D
5n9f	A,B	C,D
4fjh	A	T,P
3a46	A,B	C,E,D,F
1zs4	A,B,C,D	U,T
1sa3	A,B	C,D,E,F
2vs7	A,D,G	B,E,H,C,F,I
1rc8	A	B
4dqq	A,D	B,E,C,F
2x6v	A,B	C,D
1skm	A	C,D
1skn	P	A,B
2c7q	A	C,D
4j2d	A	T,P
4hj8	A	B
3qmd	A	B,C
4ds4	A,D	B,E,C,F
3gpp	A	B,C
3fsi	A	G,B
6cr8	A	T,P,D
5zen	A	B,C
4gcl	A,B,C,D,E,F,G,H	R,T,W,Z
5ds4	A,B,C,D,E,F	G,H
1ijs	P	N,A
3rnu	A,B,C,D	K,L
1zqg	A	T,P
3spl	A,B,C,D	E,G,F,H
6gis	A,C,B	D,E
5iio	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
4m6f	A	B,C
2kzm	A	B
5deu	A	B,C
3irr	A,B,C,D	F,G
2ypb	A,B	E,F
2ypa	A,B,C,D	E,F
3g6t	A,B	D,C
3pw5	A	B,C
1au7	A,B	C,D
1sc7	A	B,C,D
4irc	A,F	B,G,H,C
4aad	A,B	E,F
4aab	A,B	D,F,E,G
4ff4	A,B	C,D
3q23	A,B	C,D
3w96	A,E,B,F,C,G,D,H	I,J
4g83	A,B	E,F
4b23	A	X,Y
4yph	A	B,C
4kll	A	T,P,D
5wn2	A,B	C,D,E
6cro	A	R,U
5clv	A,B,E,F,I,J,M,N	C,D,G,H,K,L,O,P
2owo	A	B,C,D
1m0e	A	C,D
2xhb	A	D,E
5uug	A	B,C
1xvk	B	A
1mhd	A,B	C,D
3gnb	A	D,E
4r2p	A	B,C
4gfb	A	C,D
1s9k	C,D,E	A,B
5eg6	C,R	B,A
2ago	A	B,C
2zkf	A	C,D
2prt	A	B,C
3zvn	A	E,F,G,H,I
2bsq	A,B,C,D,E,F,G,H	I,J
4ni9	A,C	B,D
4mzr	A,B,C,D	K,L
5iwi	B,D,A,C	E,F,G
2i06	A	B,C
4r24	B	G
7icu	A	T,P
1unj	E,F,K,L,Q,R,W,X	A,B,C,D,G,H,I,J,M,N,O,P,S,T,U,V
4xzf	A	B
3qet	A	T,P
1f2i	G,H,I,J,K,L	A,B,C,D,E,F
4g3i	A,B	C,E,D,F
4oto	A,B	G,I,H,J
5ego	A,B	D,E
3u6f	A,B	C,D
1hi0	P,Q,R	D,E,F
5egb	A	C,D
3d6y	A	B
5kg5	A	T,P
1d66	A,B	D,E
5vi0	A,B	C,F,D,E
2hoi	A,B,G,H	C,E,D,F
1bdt	A,B,C,D	E,F
3rzm	A	B,C
1bdx	A,B,C,D	J,K,L,M
6ctr	A	T,P,D
3ugp	A	B,C
3veb	A,B	N,M
1omh	A	B
1eo4	A,B	C,D
5tyd	A	T,P,D
3oda	A,B,C,D,E,F,G,H	I,J,K,L,M,N,O,P
4j9o	A	T,P
3cwt	A,B,C,D	E,G,F,H
4a0l	A,C,B,D,E,H,F,I	R,T,S,U
5b24	A,E,B,F,C,G,D,H	I,J
4kpy	A,B	C,E,D,F,M,N
6dt1	A,E	B,F,C,G,D,H
8icm	A	T,P
4qeo	A,P	C,D
2jg3	A,D	B,E,C,F
4j1j	A,B,C,D	H,I
1rvc	A,B	C,E,D,F
1akh	A,B	C,D
2i3p	A,B	C,D
5vza	A	T,P,D
5vrw	A	T,P,D
4dwi	A	B,C
3c5f	A,B	T,U,P,Q,D,E
2o6m	A,B	C,D
3cw7	A,B,C,D	E,G,F,H
5d2s	A	B
4fm2	A	T,P
5k58	A,B,E,F,K,L,M,N	R,T
3wtw	A,F,B,G,C,H	D,I,E,J
3klg	A,E,B,F	C,G,D,H
3u3w	A,B,P,Q	Y,Z
2pfo	A	T,P,D
5kbd	A,B	C,D
9mht	A	C,D
3azm	A,E,B,F,C,G,D,H	I,J
3g9i	A,B	D,C
6gcf	A,B	C,D
1ig7	A	B,C
3qz8	A	P,T
4ub4	A	D,P,T
4hyk	A	P,T
5vpf	A,C,B,D	E,G,F,H
3ktq	A	B,C
6ctt	A	T,P,D
5k5h	A	B,C
4e7j	A,B	C,D,T
7icr	A	T,P
4yir	A,X	W,Y
5j2d	A	T,P,D
1v15	A,B,C,D	E,F,G,H,I,J,K,L
3isd	A	D,P,T
5xf6	A,E,B,F,C,G,D,H	I,J
5w36	A,B	G
4n47	A	D,C
3rax	A,B	D,H,E,J
1p47	A,B	C,D
4dtu	A	T,P
1tk8	A,B	P,T
1t2k	A,B,C,D	E,F
1l5u	A	B,C
3gpu	A	B,C
2fdk	A	B
5odl	A	D
1zqo	A	T,P
3gpl	A,B	X,Y
5cl5	A	B,C
3rnu	A,B,C,D	K,L
1jgg	A,B	C,D
3qlp	H,L	D
5iio	A,E,I,M	B,F,J,N,C,G,K,O,D,H,L,P
1ubd	C	A,B
4mfc	A	T,P,D
3g6v	A	P,T
6bd0	A	B,C
4aab	A,B	D,F,E,G
4rzr	A,D	B,E,C,F
6fbi	A	B,C
4iri	A	B,C
5ze1	A,C,B,D,N	F,I,J,G,L,M
1u49	A	B,C
4yov	A,C,E	B,D,F
4osi	A,B	G,I,H,J
1kix	A	D
4yg7	B,C,E,G,D,K	R,T
3rh6	A	T,P,D
1b95	A,B	C,D
1sl0	A,C,B,D	P,Q,T,U
2i13	A,B	C,E,D,F
3r7p	A	B,C,D,E
3gna	A	D,E
3dzy	A,D,E,G	C,F
1xpx	A	D,C
4cyc	A,B	C,D
5edw	A	T,P
3sv3	A	B,C
3oyd	A,B	C,D
4kaz	A	B
4xls	A,B,G,H,C,I,D,J,E,K,F,L,M,N	O,R,P,S
3e00	A,D,E,G	C,F
1xns	A,B	C,D
1qaj	A,B	C,D
4ni9	A,C	B,D
4dfj	A	B,C
3v4i	A,C,B,D	E,T,F,P
6fn0	A	C,D
1a1f	A	B,C
4uuv	A,D,G,J,M,P,S,V	B,E,H,K,N,Q,T,W,C,F,I,L,O,R,U,X
5mf0	A,B	E,F
1diz	A,B	C,E,D,F
1fn7	A	C,D
3gq5	A	B,C
2nll	A,B	C,D
5co0	O	D,E
2p0j	A,B	C,D
1f2i	G,H,I,J,K,L	A,B,C,D,E,F
3qeb	Z	A,B
1ryr	A	B,C
1rg2	A,B	D,F
3dlh	A,B	X,Y
9ici	A	T,P
2fmp	A	T,P,D
1hbx	A,B,D,E,G,H	C,F,W,X
5ffj	A,B	D,E,C,F
3h4b	A	P,T
4ed1	A	T,P
3jre	A,B	C,D
4i2g	A	C
1u0d	A,B	C,D
5nw9	A,B	C
1qn4	A,B	C,E,D,F
3rjj	A	T,P,D
1eyg	A,B,C,D	Q,R
2nol	A	B,C
1w0t	A,B	C,D
8ice	A	T,P
1f66	A,E,B,F,C,G,D,H	I,J
3v6d	A,C,B,D	E,T,F,P
8icy	A	T,P
6dfy	C,D	E,F
4zhn	A	B
4ofh	A	C,D
1nk9	A	B,C
2xy7	A	B,C
4dqr	A,D	B,E,C,F
4rea	A,B	C,D,E
3lsr	A	B
4gxk	A	T,P,D
3d4v	A,B,C,D	E,G,F,H
2dy4	A,B,C,D	E,G,I,K,F,H,J,L
3o1t	A	B,C
3lwm	A	B,C
2geq	A,B	C,D
3u3y	A,B	C,D
5cdn	A,C,R,T,B,D,S,U	E,F,V,W,G,N,O,P
4z3o	A,B	E,F,G,H
4yqw	A	T,P
5btg	A,C,B,D	E,H,F,G
1ph5	A,B	G,H,D
4aqx	A,B	C,D,E,F
5npp	B,D	E,F,A,C
5d49	A	B,C,D,E
3thz	A,B	D,E
4kmf	A	B
5vpf	A,C,B,D	E,G,F,H
5k5r	A,B,C,D,E,F	P,N
4osj	A,B	G,I,H,J
3sjm	A,B	C,D
5mmb	A,B	C,D
5f8a	A,B	C,D
4fjm	A	T,P
3ngd	A	C,D
5dff	A,B	D,P,V
3imb	A,B,C,D	E,G,I,K,F,H,J,L
4ubc	A	T,P,D
1j5o	A,B,L,H	T,P
4tnt	A,B	C,D
2zo0	B	D,E
2q10	A,B	C,E,D,F
7icl	A	T,P
5kk1	A,B,C,D,E,F	P,N
4qqw	A,C,E,G	B,D,F,H
2f8x	C,K,M	X,Y
5gt0	A,E,B,F,C,G,D,H	I,J
4dtr	A	T,P
6b0p	A,D	B,E,C,F
1tk8	A,B	P,T
1oh7	A,B	E,F
4x4g	A,B,C,D	E,F
4g0u	A,B	C,E,D,F
1zqi	A	T,P
4g0r	A	C
4gle	A	B,C
3ohb	A	T,P
5g35	A,B	C,E,D,F
1emj	A	B,C
1t03	A,B,L,H	T,P
5iii	A	D,P,T
1l2d	A	B,C
2irf	G,H,I,J,K,L	A,B,C,D,E,F
1ubd	C	A,B
3kmd	A,B,C,D	E,F
5wvz	A,B	C,D,E,F
3sq2	A	T,P
5u01	A,B,C,D	E,F
1dgc	A	B
4rzr	A,D	B,E,C,F
1pjj	A	D,E
2hmi	A,B,C,D	E,F
5ze1	A,C,B,D,N	F,I,J,G,L,M
4ihs	A,B,C,D	E,G,F,H
2w42	A,B	P,R,Q,S
3d70	A	B
1zre	A,B	W,Y,X,Z
5j0u	A	T,P,D
4f4w	A,B	E,P,F,T
1suz	A,B	C,D
4m45	A	T,P
4rno	A	T,P
3wpe	A	C
4m3x	A	T,P
3t79	A,D	B,C,E,F
5ewe	A	T,P
4cyc	A,B	C,D
5edw	A	T,P
4zpr	A,B	C,D
4a0b	A,C,B,D	G,I,H,J
4ym6	A,E,B,F,C,G,D,H	I,J
4xlq	A,B,G,H,C,I,D,J,E,K,F,L	O,R,P,S
4ym5	A,E,B,F,C,G,D,H	I,J
5xsk	A,B	D,F
3zh2	A,B,C,D	E,G
5omq	A	T,P
6fb8	A,B	D,C
4p9u	A,B,E,F	C,G,D,H
1xsn	A	T,P,D
5ulx	A	P,T
6fb7	A,B	D,F,E,G
3mkz	A,B,N,U	C,D,Y,Z
5mf0	A,B	E,F
3dsc	A	B
5hrl	A,B	C,F,D,G,E,H
1zqg	A	T,P
5d8k	B	A
1s97	A,B,C,D	E,F,G,H,I,J,K,L
1t05	A,B	T,P
3odc	A,B	C,E,D,F
2fmp	A	T,P,D
6en0	A,B	C,E
4h5q	A,B,C	D
4xrs	A,B,G,I	M,D,E,L
1r71	A,B,C,D	E,G,J,K,F,H,I,L
2f5s	A	B,C
3h4b	A	P,T
3rzl	A,D	B,E,C,F
3wvk	A,B,C,D	M,N,O,P,E,G,I,K,F,H,J,L
3pt6	A,B	C,D,I,J
4i2b	A	C
4fth	A,B	C,D
4eyi	B	T,P
4ecu	A	T,P
5x6g	A,B	C,D
4i2o	A,B	W,X
3rjj	A	T,P,D
3ode	A,B	C,E,D,F
3rrh	A	B,C
3bu0	A	B,C
5t8d	A	B,C
5nw9	A,B	C
4tuq	A	T,P,D
8icy	A	T,P
3v6k	A,J	K,P,B,M
7icj	A	T,P
4zhn	A	B
3g38	A	G,K
1nk8	A	B,C
5jh0	A,D	B,E,C,F
2xy7	A	B,C
2uvu	A	P,T
1jj6	C	A,B
4fm9	A	C,D
2r5y	A,B	C,D
6mht	A	C,D
5f55	A	C
4qze	A	D,U,T
2py5	A,B	D,E,J,L,Y
5o6d	A,B	C,D
9ich	A	T,P
5e6b	A,B	C,D
6f59	A,B	C,D
6erf	A,C,E,G,B,D,F,H,Q,R,S,T	I,K,M,O,J,L,N,P
2o8e	A,B	E,F
1l3u	A	B,C
4xxe	A,D	B,C,F,E
3azl	A,E,B,F,C,G,D,H	I,J
5gwi	A,B	C,E,D,F
4m8b	R	A,B
1zlk	A,B	C,D
4ztz	A,B,C	T,P
2bop	A	B
4aqx	A,B	C,D,E,F
1ph5	A,B	G,H,D
3va3	A,B	C,D
2wbs	A	F,G
1fjl	A,B,C	D,E,F
5bpd	A,B,C,D	E,F
6brr	A,D,B,C	E,F
2dwn	A,B,C,D	E,F
4qcb	A,B	C,D
2r8j	A,B	P,Q,T,U
2wtf	A,B	O,S,P,T
4rtk	A	F,G
3glf	A,F,B,C,D,G,H,I,E,J	K,M,L,N
4fjk	A	T,P
5dff	A,B	D,P,V
5b0y	A,E,B,F,C,G,D,H	I,J
3imb	A,B,C,D	E,G,I,K,F,H,J,L
4e0y	A	C,D
5j2n	A,B	P,T
2ayb	A,B	C,D
2zo0	B	D,E
1hjc	A,D	B,E,C,F
1ytb	A,B	C,D
3g97	A,B	C,D
4e3s	A	T,P
1rc8	A	B
4uqg	A	B,C
4fk4	A	T,P
5txn	A,C,B,D	E,T,F,P
1ryr	A	B,C
4qz9	A	D,U,T
4dle	A	B,C
1skr	A,B	P,T
1mjm	A,B	C,D
4qqz	A,C,E,G	B,D,F,H
3v4i	A,C,B,D	E,T,F,P
1oh6	A,B	E,F
4ynq	A,B,C,D	E,G,F,H
1n56	A,B	C,E,D,F
2pfj	A,B	Z,Y
2h1o	A,B,C,D,E,F,G,H	U,V
5wny	A	T,P,D
3spd	A,B,C,D	E,G,F,H
3po5	A	B,C
4qzb	A	D,U,T
3tfs	A	T,P,D
5av6	A,E,B,F,C,G,D,H	I,J
4qzh	A	D,U,T
1m18	A,E,B,F,C,G,D,H	I,J
3mzh	A,B	C,D
4kle	A	T,P,D
4wu8	A,E,B,F,C,G,D,H	I,J
3rek	A,E,B,F,C,G,D,H	I,J
2hmi	A,B,C,D	E,F
6brx	A,B	C,P,D,T
1g9y	A,B	C,D
4klo	A	T,P,D
1g38	A,D	B,E,C,F
2ypb	A,B	E,F
4yn4	A	T,P,D
1zre	A,B	W,Y,X,Z
5ity	A,B,C	D,E,F
2c6y	A,B	C,D
5j0w	A	T,P,D
1m0e	A	C,D
5uuf	A	B,C
1t8e	A,B	C,D
5v0b	Z	A,B
1kdh	A	D
3wpc	A,B	E,F
1b97	A,B	C,D
3gq4	A	B,C
3n1l	A	B
4o3m	A	P,T
1tgh	A	B,C
2gb7	A,B,C,D	E,G,F,H
3qnn	A	T,P
1bg1	A	B
5ewe	A	T,P
4xr3	A	B,C
3bs1	A	B,C
3u7h	B	X
4f3o	A,D	B,E,C,F
3aze	A,E,B,F,C,G,D,H	I,J
4w9m	C,E,I,K,D,F,J,L	Y,Z,A,G
4rq1	A	D,P,T
3lel	A,E,K,O,B,F,L,P,C,G,M,Q,D,H,N,R	I,S,J,T
6an8	A,C,B,D	E,T,F,P
1pdn	C	A,B
3jpq	A	D,P,T
5xxp	A,B	E,F
5ff8	A	C,D
4hue	A,B	C,D,E,F
1a1j	A	B,C
3qes	A	T,P
4a3i	A,B,C,D,E,F,G,H,I,J,K,L	N,T
5hri	A,B	C,F,D,G,E,H
3vam	A,B	E,P
5ed4	A,B,E,F	C,G,D,H
1rzr	A,C,G,D,L,S,T,Y	E,H,B,R
5d8f	A,B	C
5cp6	A,E,B,F,C,G,D,H	I,J
4lox	A	B,C,D,E
4iem	A,B,C,D	E,H,K,N,F,I,L,O,G,J,M,P
6erf	A,C,E,G,B,D,F,H,Q,R,S,T	I,K,M,O,J,L,N,P
2xqc	A,D	B,E,C,F
2w7o	A,B	E,P,F,T
4ed3	A	T,P
1pyi	A,B	D,E
4ed7	A	T,P
5db8	A	T,P,D
4i2c	A	C
1j75	A	B
1jgg	A,B	C,D
3jrh	A,B	C,D
1par	A,B,C,D	E,F
1cdw	A	B,C
3rrh	A	B,C
6bos	A,B	P,V
4gc6	A	P,T
3in5	A,B	P,Q,T,U
4yr0	A	T,P
6avm	A,C,B,D	E,T,F,P
1akh	A,B	C,D
4ofe	A	C,D
4kpe	A,B,C,D	E,F,G,H
10mh	A	B,C
4ys3	A,E,B,F,C,G,D,H	I,J
1jb7	A,B	D,G,H
2hax	A,B	C,D
3od8	A,B,C,D,E,F,G,H	I,K,M,O,J,L,N,P
3ogd	A	B,C
5zjq	A,B	C,D
2pfq	A	T,P,D
3vd2	A,B,C,D,I,J	E,F,G,H,K,L
2z70	A	B
5tw1	J,A,B,T,C,D,E,F,G	O,P
1llm	C,D	A,B
4q0z	A,B,E,F	C,G,D,H
1q9y	A	T,P
5btl	A,C,B,D	E,H,F,G
1fjx	A	C,D
2z9o	A,B	C,D
3v9x	A,B,C,D	E,F,G,H
4fj9	A	T,P
2xgp	A,B	P,Q,T,U
3e40	A,B	E,F
3hxq	A	B
1y6f	A,B	C,D
4rd5	A,B	C,E,D,F
3ti0	A,D	B,E,C,F
1kx5	A,E,B,F,C,G,D,H	I,J
6ccg	A,B	C,D,E,F
3d0p	A,C	B,D
316d	C	A,B
4abt	A,B	E,G
3h25	A	C
2ge5	A,B	C,D
6ctt	A	T,P,D
3ih7	A	B,C
1u1l	A	B
5vxn	A,B,C,D	E,G,F,H
2hzv	A,B,C,D,E,F,G,H	I,K,J,L
1huo	A,B	C,T,D,P
5t2o	A	B,C
4ux5	A,B	C,D
5e63	A	B,C,D,E
3raq	A,B	D,H,E,J
5tct	A,B,C,D,E,F	W,K
1wb9	A,B	E,F
3qmc	A	B,C
4kgc	A,E,B,F,C,G,D,H	I,J
5ei9	E,F	A,C,B,D
1l5u	A	B,C
2ibs	A,D	B,E,C,F
1nh2	A,B,C,D	E,F
2ibt	A,D	B,E,C,F
6cr9	A	T,P,D
9icv	A	T,P
2z6a	A	C,D
5d9i	A,B	X,Y
5ds9	A,B	C,D
4xqn	A,D,G,J	B,E,H,K,C,F,I,L
7mht	A	C,D
5o7t	A	B,C
6amo	A,C,B,D	E,T,F,P
3qlp	H,L	D
5db6	A	T,P,D
3pw2	A	B,C
3g6x	A	P,T
5kl5	A	B,C
2w35	A,B	C,F,D,G
5ze2	A,C,B,D,N	I,J,G,L,M,F
1hlz	A,B	C,D
3gz6	A,B	D,C
2hof	A,B	C,D
5jlt	A,B,C,D	E,H,F,G
4dsl	A	B,C
1pm5	A	D,E
3v7k	A	P,T
3ht3	A,D	B,E,C,F
5uuf	A	B,C
1t8e	A,B	C,D
1kdh	A	D
1b97	A,B	C,D
1rh6	A,B	C,D
5v0q	A	B,C
5ddm	A,B	P,T
4gnx	A,X,B,Y,C,Z	K,L
5yur	A,F	B,C,G,H
3ltn	A,B,C,D	E,F,G,H
3bs1	A	B,C
209d	C	A,B
2v4q	A	P,T
3pvi	A,B	C,D
1pdn	C	A,B
3jpq	A	D,P,T
2og0	A,B	C,D
3oqo	A,C,D,S	E,B
5xxp	A,B	E,F
4ez9	A,D	B,E,C,F
3gv7	B	T,P
4j3n	A,B	C,E,D,F
3qes	A	T,P
4zsf	A	B
3vah	A,B	E,P
3sat	A	B,C
5vs2	A	T,P,D
4cgz	A	B,C
5d4c	A,B,K,L,C,M,D,N,E,O,F,P	G,R,H,S
2dem	A	C,D
2pud	A	B
3u6e	A	B,C
5cp6	A,E,B,F,C,G,D,H	I,J
5kg1	A	T,P
4nod	A,B,G,H	C,E,I,K,D,F,J,L
5tgx	A,B,C,D	H,J,I,K
3kwq	A,E,B,F,C,G,D,H	I,J
1bss	A,B	C,D
4m9e	A	B,C
4z47	A	C,D
4i2a	A	C
4q0z	A,B,E,F	C,G,D,H
4bdz	A,B	C,D
4xuj	A,E,B,F,C,G,D,H	I,J
1ya6	A,B	C,D
2h8r	A,B	E,F
5jxy	A	C,D
2noi	A	B,C
1t2k	A,B,C,D	E,F
