##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Apr 24 16:26:11 2019
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Apr 24 16:29:03 2019
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
